Q: tell abput yourself
A: Im a devops engineer with 4 years of experience in ansible, pyhton, shell, k8s, Promethues, terraform etc etc

Q: How do you stay up-to data
A: Attend confrences, meeetups, read blogs, follow latest technology pages on linkedin, participate in online communities, Tkae courses etc

Q: How quickly can you learn
A: Bieng a Devops engineer you need to stay on top of things and technologies. 
I have an habiit of always going through a course - 4-6 hrs in a week minimum which helps. Also im a fast learner  

Q: Can you architect an application
A: yes

Q: What are some problems you have faced while working on projects?
A: When were deploying our application- we underestimated infrastructure capacity- which caused perfromance issues- learned the lesson of capacity provisioning, load testing, 
 and continous monitoring.
Vm wala- automated vm depployments

Linux Question:
Q: Command to change ownwership of files and dir in linux
a: To change Oqnweship: chown user /home/lear.txt
To change permisiions: chmod +x file - chmod persmissions- rwx- user,group,other - chmod 777 (giving all permissions to all) r=4,w=2, execute=1

Q: Manage and view running processes in linux
A: ps command- ps -aux
Q: what is ssh?- Secure shell is a secure way of remotely connecting to linux machines over the internet. 
Keeps data safe through encryption and authentication.
ssh -i keyname username@production
ssh ip 

Q: How to check memory and cpu stats as a linux admin?
A: "free" command to check memory- shows total, free and used mem. "top" command to check for cpu.

Q: cronjon- scheduled tasks. we specify when and how often to run a job. 
crontab -l : shows you what cron jobs are running on the system. - crontab.guru website to check time etc 
*(minutes 0-59)*(hour 0-23)*(day of the month 1-31)*(Month 1-12)*(day of the week 0-6 0=sunday)

Q: Alias- a alias in linux is a custom shorthand for longer commands. 
alias lh='ls -lah'
alias kubectl='k'
Write them in .bashrc to make permanent.
Note: bashrc runs everytime you opne a new terminal- /etc/rc.local, /etc/profile runs only once after system boots up

Q: Networking: What is DNS and how it works- Domain name resolution - convert names to ips over the network.

Q: What is NAT and why is it used? - NAt is network address translation- used in private networks where we dont want to expose all our ips- rather masquerade all ips with 1 ip and sending or receiving reqs from outside. 
DB using NAT 
Q: Diff between TCP and UDP: tcp is 3 way handshake- connection oreinted- error checking- no data loss- we receive achknowledgemnet- udp we dont wait for ack.- connectionless
TCP- file transfer, web browsing, emails.
UDP- Realtime video streaming, online gaming, video calls

Q: 7 layers in OSI- 
Application- Human-computer interraction layer. Where application can access the network services. - Apllication load balancer here
presentation- ensure data is in usable format and here encryption happens 
session- MAintains connections and is responsible for controlling ports and sessions.
tranport- Transp=mits data using transmission protocola including TCP and UPD. Network load balancer here
network- Decides which physical path the data will tokenname.
data link - Defines the format of data on the network. 
physical- Transmit raw bit stream over the physical medium 

Q: What is a firewall
A:  Network security software that monitors and controls incoming and outgoing network traffic based on predefined security rules. 
It acts as barrier b/w a trusted internal network and un trusted external networks.
(security group in aws- vm level- NACL- subnet level)
(iptables to set rules in the system)
Q: Ping: used to test connectivity by sending ICMP echo requests to a target host and measuring response time. 
Q: ifconfig: ingo about the network. 

Git:
Q: what is git and how to use
A: Distributed version control system used to track changes in source code. In devops we use git for version control, automate code deployments in CI/CD

Q: Explain workflow of how you push your code from local?
A: clone a repo to a dir(git clone link) -working dir- git add - git commit - git push- git pull

Q: How do you revert a commit that you made?
A: git log - this will give you the hashed of the commits done 
git revert commit_hash - this will create a new commit that undergoes the changes made by a previous commit

Q: What is a branch in a repo
A: A branch in git repo is a separate line of development that allows multiple developers to work on diff features.

Cloud:
Q: VPC?
A: VPC is a virtual private cloud is a virtual network within a cloud provider's infra that you define and it allows you to isolate, control and deploy
your resources such as virtual machines and db.

