Prometheus notes-
Monitoring tool
no reliance on distributed storage
defualt lib and servers available for prom- windows, linux, mysql etc
Prom has its own alert manager- no third party tool is needed.
to monitor custom services- add instrumentation to your code via Prom client libraries like java,python etc
--------------------------------------------------------------------
Prom alternatives: graphite, influxdb, opentsdb, nagios and sensu
  graphite: storage and graphing framework- it is a data logging and graphing tool for time series data (TSD)
            Graphite doesnot have direct data collection support- it uses a seprate component for it called carbon
            prom is full fledged
  Data model: key-values called labels- attached to a metric name
  Storage: Prom allows storing samples at arbitury intervals as scrapes. New samples are simply appended
  If you want a clusted solution that can hold data for long term - choose graphite
Prom offers graphing and alerting
--------------------------------------------------------------------
Terminologies--
Target: object to scrape
Instance: Enpoint we scrape
job: collection of targets/instances with same purpose
example---
job: api-server
          instance1: 1.2.3.4:4567 #grouping the servers
          instance2: 1.2.3.5:8900
sample: A sample is a single value at a point in time in a time series.
      Each sample consists of floor 64 value.
----------------------------------------------------------------
Architecture:

Time series db- counter, gauge, histogram
Counter- how many times x happened
Gauge- Value which can go up and down(example what is the cpu usage now)
Histogram- how long or how big(size of requests)
retrival server pull data over http from targets- stored in db- prom ui sends queries to db over http
targets expose metricies on /metrics
Service Discovries- hardcoding your target endpoints is a bad idea - what if dynamic hosts are added 
  Hence we use service discovaries using kubernetes, or inventory db, dns, ec2 etc
Some serives dont put data in the correct format- expoter in between: expoter fecthed data from target - converts in right format - retrival pulls from expoter
Exporter is also available as a docker images- in kubernetes pods have mysql containers and also expoter container
Prom used pull mechanism- pulls data from taregts instead of a push mechanism 
For short lived jobs prom using push mechanism- example bash job.

---------------------------------------------------------------


-------------------------------------------------------------
Configure prom: wget https://github.com/prometheus/prometheus/releases/download/v2.43.0/prometheus-2.43.0.linux-amd64.tar.gz
   86  ls
   87  tar -xvf prometheus-2.43.0.linux-amd64.tar.gz
   88  tar -xvf prometheus-2.43.0.linux-amd64.tar.gz
   89  ls
   90  cd prometheus-2.43.0.linux-amd64/
   91  ls
   92  ./prometheus --help
   93  ls
   94  vim prometheus.yml
   95  ./prometheus --config.file=prometheus.yml
   96  ./prometheus --config.file=prometheus.yml

   (We can also create /etc/prometheus and /var/lib/prometheus, copy binaries from /usr/local/bin to these directores, change permissions and copy config files
   And we can write a systemd script to run prometheus as a service)

In prometheum.yml - define targets to scrape and at what interval-- prom uses service discovery mechanism to find target end points


prometheus.yml:
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).
  #We can add more global properties: documentation 

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
~

How P trigger alerts?
P has a component called alert manager which is responsible to fire alerts via diff channels like email, slack, teams etc
note- P data cannot be written directly in rational db- data comes in time series format only.

using promql query language one can query the metrices. 

run prom like- ./prometheus --config.file=prometheus.yml

Prometheus query langauge-
Every tsdb is uniquely identified by its metric name and optional key-value pairs called labels
<metricname>{<label name>=<label value>}
example- api_http_requests_total{method="POST", handler="/messages"}

differnce between logs and metrics?

Batch job- In the simplest terms, a batch job is a scheduled program that is assigned to run on a computer without further user interaction. 
-------------------------------------------------------------------
Prometheus allows to have multiple metrics in same metric name
For example: 
prometheus_http_requests_total{code="200", handler="/-/ready", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/api/v1/format_query", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/api/v1/label/:name/values", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/api/v1/metadata", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/api/v1/query", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/api/v1/query_range", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/api/v1/rules", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/favicon.ico", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/graph", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/metrics", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/static/*filepath", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="302", handler="/", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="400", handler="/api/v1/format_query", instance="localhost:9090", job="prometheus"}

#All these have diff lables

Status tab has 6+ more tabs- targets, configuration, rules, service discoery etc , 
Alerts tab 
-------------------------------------

How and where data on ui is coming?
When we run the prometheus file and start the server -it goes to conf file and starts pulling data from all the hosts mentioned
in the /metrics-with comments using "#" metrics are explained as well. 
----------------------------
Exporters: 
used for HAProxy, Linux system stats
---------------
Node Expoter: exporter by Prometheus for hardware and Os metrics exposed by unix/linux kernals
It exposes kernal level and machine level metrics like CPU, memory, disk space, I/o and network
written in Go with plugganle metric collectors


Download this from Prometheus page- unzip and run it, now the metrics are exposed on 9100 port
add this to prometheus config file, so that it knows where to scrape from Prom
After you add- the node expoter is viislble under targets
Now you cna run any node specific query
-------------------------------------------------------
For windows we have WMI exporter- download externally as not avaivale on prom.. This is external tool
Some settings need to change to scrape the windows host which is in a diff network segment-- from this vm we create another network adapter- enbale the network- host only adapter will aloow connection between host and vm

------------------------------------------------------
*PromQL*
(Here each TS means when a query as a whole is run- it returns multiple query(lables) each query(lable) is called a TS)
4 types of data types:
(Vector is any TS)
  1. Instant Vector- A set of time series containing a single sample for each time series all sharing the same timestamp 
    for example- "prometheus_http_requests_total" query returns one value for each Ts in a given timeframe(meaning one numeric value for each TS) of the given TS (for a given query(label))
  
  2. Range Vector- A set of TS containing a range of data points over time for each TS
    for example- prometheus_http_requests_total[1m] # here 1m is telling prometheus to select values from past 1 minute
 
  3. Scaler- a simple numeric floating point value. ex- 15.21

  4. String- A simple string value; currently unused
    for example- hello
--------------------------------------
Selectors and Matchers

For example: you want to see all the cpu seconds used by node_exporter job and not any other job you can run the query like:
process_cpu_seconds_total{job="node_exporter"} # this is called matcher

There are 4 types of matchers-
1. Equality Matcher (=) Select labesl that are exactly equal to the provided string
    process_cpu_seconds_total{job="node_exporter"}

2. Negatice equality matcher (!=) Select lables that are not equal to provided string
    process_cpu_seconds_total{job!="node_exporter"}

3. Regular expression matching(=~)- Select lables that regex-match with the provided string.
  prometheus_http_requests_total{handler=~"/api.*"}

4. Negative regular Expression matcher(!~)
prometheus_http_requests_total{handler!~"/api.*"}

Selecter-

Instant vector value Selector- the query which gets us all the values as instance vector
Range value Selector- 

The values that come out in range value selector: for example 1m gives 4 queries of each TS- in 5m it gives 20 as every 15 seconds the data is scraped
------------------------------------------------

Operators in promql: 2 types- Binary and Aggregation

Binary Operators- Operatos that take two operands and perform the specifies calculations on them.
3 categories-
  Arthmetic Binary operator: Symbols that represent arthmetic math operation.
                            (+,-,*,/,%(modulo),^)
                            Binary Arithmatic operator are defined between scalar/scalar, vector/scalar and vector/vector value pairs.
                            ex: node_memory_Active_bytes/8

                            ex- node_memory_MemTotal_bytes/1024 #(Here node.. is vector and 1024 is scaler and we are dividing the memory bytes by 1024 to get the value in KB )
                                prometheus_http_request_total*2 # this will multiply all the values retuned with 2
                                # all these arithemitc operations affect the values

  Comparision Binary operator: Mathematic symbol which is used for comparison
                               ==,!=,>(greater than),<(less than),>=(greater or equal), <=
                               defined between scalar/scalar, vector/scalar and vector/vector value pairs.
                               ex- process_open_fds > 12
                               ex: node_cpu_seconds_total>20 # these are used in alerting based on these comparisions. when x>j send alert etc

  Logical/set binary operator: are used to combine simple relational expressions into more complex expressions.
                                allows to make decisoins based on multiple conditions- and(intersection), or(union), unless(complement)
                                Logical operators are defined between instant vectors only
                                ex- vector1 and vector2
                                prometheus_http_requests_total or promhttp_metric_handler_requests_total # Or operator returns all the non-matching elements  of left and right side and matching elements of left side
                                prometheus_http_requests_total and promhttp_metric_handler_requests_total #It checks label values and matches them
                                
                                Along with or, and we can use "ignoring" and "on" keywords which provided more control over the operators.
                                ignoring: ignoring keyword allows ignoring certian labels while the elements are being matched.
                                for example- prometheus_http_requests_total and ignoring(handler) promhttp_metric_handler_requests_total # Here we are ignoring handler label. since in this query every handler was diff we wanted to ignore that label
                                on:  allows limiting the set of labels to be matched to a specifies list only.
                                for ex- "prometheus_http_requests_total and on(code) promhttp_metric_handler_requests_total" # here we match depening on a particular label. Whereever the code is same print that.

Aggregation Operator: 
When we deploy prom in real-time production where we have target applications with 10-1000s of instances, its not practical to screen 
each instance metrics individually.  So we combine elements into a new vector with fewer elements having aggregated value. 
Aggregagtion operators are special mathematical functions that are used to combine information.
Types:
  sum- calculate sum over dimensions- sum(prometheus_http_requests_total) # provides sum of all values
  min = calculate minimum over dimensions
  max = calculate maximum over dimensions -- max(node_cpu_seconds_total)-- returns maximum time spend by cpu
  avg - calculate average over dimensions
  stddev -calculate population standard deviation over dimensions 
  stdvar- calculate population standard variance over dimensions
  count- count number of elements in the vector -- count(node_cpu_seconds_total)
  count_values- count number of elemets with the same value - here you also give a label- count_values("code", prometheus_http_requests_total)
  bottomk- smalleslt k elements by sample value
  topk- largest k elements by the sample value - example topk(3, sum(node_cpu_seconds_total) by(mode)) # returns top 3 values(top 3 proccess names using cpu max)-- we can also apply rate function here.
  quantile- calculate $- quantile (0<= $ <= 1) over dimensions
  by operator- we can sum the time series based on some label- sum(prometheus_http_requests_total)by(code)
  output looks like this:
  {code="200"}    2808 
  {code="400"}     2

  ---------------------------------------------
  Functions: promql comes with 40 to 45 built-in functions
   1. Rate funtion: used with counter type metrics where it calculates the per-second avg rate of increase of the time series in the range vector
                    i.e rate function returns how fast a counter is increasing per second for each time series in the range vector passed to it.
                    ie. outputs the rate at which particular counter is increasing.
                    for example: when we run http_request_total we only get total http reqs
                    with rate funtion we will give us a trend at which http requests are increasing i.e. it will output how many http requests are happenening per second
                    rate(prometheus_http_requests_total[1m])
                    rate(prometheus_http_requests_total{handler=~"/api.*"}[1m]) #regex for matching
                    *rate function takes a range vector as a parameter and outputs a instant vector
  2. irate function: calculates the instant rate of increase of the time series in the range vector
                      i.e. irate function calculates the rate based on the last two data points gathered
                      example- irate(prometheus_http_requests_total[1m])

Rate function is used when you are graphing slow moving counters and irate is used when we are graphing volatile and fast moving counters.

Functions for gauges:
  3. Changes function:  you can count how many times a gauge metric changes over time. 
                        changes(process_start_time_seconds)
                        changes(process_start_time_seconds{job="node_exporter"}[1m]) # this will tell how many times process node_expoter has restarted in the past 1 hour
                      
  4. deriv(): When we wnat to know how quickly a gauge is changing( how quickly it is increasing or decreasing)
              It estimates slope of each time series in a range vector, and calculates the per second derivative of the TS in that range vector
              For example: to calculate how far resident memory is changing per second based on the sample from the past hour
            - deriv(process_resident_memory_bytes{job="prometheus"}[1h])

  5. predict_linear(): This function predicts future value of a gauge by checking the previous pattern of a metric in the time range we provide
  this basically instructs that based on the last one hour value of a metric predict what will be the future value of the metric
  ex- predict how much memory will reamin free in the next 2 hours-
  predict_linear(node_memory_MemFree_bytes{job="node_exporter"}[1h], 2*60*60)/1024/1024  # here it predicts next 2 hours trend based on the last 1 hour and coverts the bytes to MBs

Functions to use aggregated operator on range vectors:
  6. Same operators/functions: as the aggregated operator but with "_over_time" -- ex- avg_over_time
  these allow us aggregate each series of given rnage vector over time and return instant vector with pre-series aggreagtion results.
  ex- to find the peak CPU usage over the last one hour- max_over_time(node_cpu_seconds_total[1h])
 
 7. sort function(): any metric we run, retuns values as is.. sort function helps us sort
 sort_desc- sorts in decending order

 8. time funciton: returns number of seconds since jan 1970 (UTC)
 We can check form time fucntion- from how long the node_exporter is up- ex- time() - process_start_time_seconds{job="node_exporter"}
 9. day_of_week: returns which day of week it is: 0 is sunday, 1 is monday so on
 10. day_of_month() returns date




node_memory_MemAvailable_bytes< 20/100*node_memory_MemTotal_bytes
(node_memory_MemAvailable_bytes/node_memory_MemTotal_bytes)*100 < 20
rate(node_disk_read_time_seconds_total[12h])
predict_linear(node_disk_written_bytes_total[2h], 6*60*60)
node_cpu_seconds_total


node_memory_MemAvailable_bytes

node_disk_read_time_seconds_total, node_disk_reads_completed_total

node_filesystem_free_bytes

node_cpu_seconds_total

(sum(node_memory_MemAvailable_bytes)/sum(node_memory_MemTotal_bytes))*100 <= 20

2-rate(node_disk_reads_completed_total[1m])

3-(sum(node_filesystem_size_bytes)/1024/1024/1024)-sum(predict_linear(node_filesystem_avail_bytes[2h],6*60*60)/1024/1024/1024)

4-process_cpu_usage*100

---------------------------------
# NOTE: prometheus.yml file has setting as scrape_interval: 15s, but we want it to be scraped in every 1m for next 10 mins: scape_duartion_seconds{instance="localhost:9100"}[10m:1m]
 ----------------------------------------------
 CLIENT LIBRARIES:
 Adding instrumentation to application code using client libs
 1. Using client libraries with usually adding two or three lines of code, you add your desired instrumentations to your code 
 and define custom metirc to be exposed
 2. There are a number of client libs available for all the major languages and runtimes.
 3. Prometheus project officially provided client libs for Go, Java, Scala, Python and Ruby

Metric type:
 Counter: Cumulative metric that represents a single monotonically increaing counter whose value can only increase or it can be rest 
          to zero on restart. Mainly used to track how often a particular code path is executed.
          Use counters to represent the number of reqests servers, tasks completed or errors
          Counters have one main method- inc() that increases the counter value by one
          Do not use counters to expose a value that can decrease. ex- temprature, num of currently running processes etc-- 
          for these use gauge.

Gauge: is a metric that represents a single numeric value that can go up and down.
      Represents a snapshot of some current state
      3 main methods- inc(),dec(),set() which can increase or decrease value by one and set the gauge (increment or decrement) to arbitury value respectively.

Summary: Summary samples observations like request durations- how long your application took to respond to a request, latency and req sizes.
                    Tracks the size and number of events
                    Has one primary method observe() to which we pass the size of the event
                    Exposes multiple time series during a scrape- The total sum (<basename>_sum) of all observed value
                    the count(<basename>_count) of events that have been observed.
                    Summary metrics may also include quantiles over a sliding time window

Histogram: Samples observations(usually things like request durations or response sizes) and counts them in congifurable buckets.
           The instruments for histrograms is the same as for summary.
           Histogram exposes multiple time series during a scrape. The toatl sum (<basename>_sum) of all observed value
            the count(<basename>_count) of events that have been observed.
            The main purpose of using histogram is calculating quantiles.
------------------------------------------
Python:
import http.server
from prometheus_client import start_http_server

APP_PORT = 8000
METRICS_PORT = 8001

class HandleRequests(http.server.BaseHTTPRequestHandler):

    def do_GET(self):
        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(bytes("<html><head><title>First Application</title></head><body style='color: #333; margin-top: 30px;'><center><h2>Welcome to our first Prometheus-Python application.</center></h2></body></html>", "utf-8"))
        self.wfile.close()

if __name__ == "__main__":
    start_http_server(METRICS_PORT)
    server = http.server.HTTPServer(('localhost', APP_PORT), HandleRequests) # object of HandleRequest class is implicitly created bby HttpServer class
    server.serve_forever()

This will run a small http server and have a html page

now we will install the python client library for prometheus with pip install prometheus_client
Now we need expose the metrics of this application somewhere - for that we need to start a separate http server on which we can expose those metrics
For that we write this in the python file "from prometheus_client import start_http_server" - This is a very easy way to start http server to export the metrics- 
it basically starts background thread with an http server that only serve Prometheus metrics
Also define the port where you want it to export the metrics "METRICS_PORT = 8001"  and invoke the function start_http_server(METRICS_PORT) in the main block.


# now we have not exposed any metrics ourselves but prometheus by defualt has exposed a few metrics on its own and since 
#this CL is python client lib and we are on linux it has exposed python and linux mterics
Now lets add this end point in the prometheus.yml file
Restart Prometheus. done
query- python_info

---------------------
  EXPORTING CUSTOM METRICS FROM OUR PYTHON APPLICATION:
  EXPOSEING COUNTER METRICS-

import http.server
import random
from prometheus_client import start_http_server, Counter

REQUEST_COUNT = Counter('app_requests_count', "total all http request count") # here we are creating our own metric, second parameter is a help string - 
#it is a hint string that will appear /metric page to hep you understand what this metric means 
RANDOM_COUNT = Counter('app_random_count_metric', "increment counter by random value")
APP_PORT = 8000
METRICS_PORT = 8001

class HandleRequests(http.server.BaseHTTPRequestHandler):
                      
    def do_GET(self):
        REQUEST_COUNT.inc() # count number of requests it has served- meaning hownmany times this do_get function is called
        # in this code we are increaming the counter by 1 but we can also create a counter where the value is increased by a random number
        #counter just has increment method
        random_var = random.random()*10
        RANDOM_COUNT.inc(random_var)
        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(bytes("<html><head><title>First Application</title></head><body style='color: #333; margin-top: 30px;'><center><h2>Welcome to our first Prometheus-Python application.</center></h2></body></html>", "utf-8"))
        self.wfile.close()

if __name__ == "__main__":
    start_http_server(METRICS_PORT)
    server = http.server.HTTPServer(('localhost', APP_PORT), HandleRequests)
    server.serve_forever()

#NOTE: We can name anything to our own metric but When we name a metric some conventions need to be followed-
1. Metric name should start with a letter, and can be followed with any number of letters, numbers and underscores.
2. Metrics must have unique names, and client libraries would report an error if you try to register the same metric twice for your application.
3. If applicable, when exposing the time series for Counter type metirc, a '_total' suffix is added automatically in the exposed metric.
4. Should represent the same logical thing being measured acreoss all label dimensions.


#NOTE- a Data Analyst will be more interest in the rate of requests coming rather than total requests
How to expose metrics with labels:
REQUEST_COUNT = Counter('app_requests_count', "total all http request count",['app_name', 'endpoint']) # these are the labels that we give- now for values we add in the fucntions
class HandleRequests(http.server.BaseHTTPRequestHandler):
                      
    def do_GET(self):
    REQUEST_COUNT.labels('prom_python_app', self.path).inc() # here the 'prom_python_app' is the first label vaule and self.path is being picked up and is the value for second laebl

    sum(app_requests_count_total) by (app_name) - sum of all requests

---------------------------
How to custom expose gauge metrics:
import http.server
import random
from prometheus_client import start_http_server, Gauge

REQUEST_INPROGRESS = Gauge('app_requests_inprogress', "number of application requests in progress") # Gauge has 3 methods- increment, decrement and set
REQUEST_LAST_SERVED = Gauge('app_last_served', "Time the app was last served")
APP_PORT = 8000
METRICS_PORT = 8001

class HandleRequests(http.server.BaseHTTPRequestHandler):
                      
    def do_GET(self):
        REQUEST_INPROGRESS.inc() # when request goes in the number increases
        time.sleep(5)
        #random_var = random.random()*10
        #RANDOM_COUNT.inc(random_var)
        #set fucntion can be used to see the time when last requst was run
        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(bytes("<html><head><title>First Application</title></head><body style='color: #333; margin-top: 30px;'><center><h2>Welcome to our first Prometheus-Python application.</center></h2></body></html>", "utf-8"))
        self.wfile.close()
        REQUEST_LAST_SERVED.set(time.time()) #when do_get method is executed, the time is stored
        REQUEST_INPROGRESS.dec() # after the request is complete, the value decreases

if __name__ == "__main__":
    start_http_server(METRICS_PORT)
    server = http.server.HTTPServer(('localhost', APP_PORT), HandleRequests)
    server.serve_forever()

    app_last_server
# to check how long it has been since the last req was server= time()-app_last_served

Now these functions to calculate no. of request, time when last req was served are very common- hence some functions are there to do the exact same thing
for inc and dec- we have track function

import http.server
import random
from prometheus_client import start_http_server, Gauge

REQUEST_INPROGRESS = Gauge('app_requests_inprogress', "number of application requests in progress") # Gauge has 3 methods- increment, decrement and set
REQUEST_LAST_SERVED = Gauge('app_last_served', "Time the app was last served")
APP_PORT = 8000
METRICS_PORT = 8001

class HandleRequests(http.server.BaseHTTPRequestHandler):
    @REQUEST_INPROGRESS.track_inprogres() # this will run the same as increment and decrement     - when code is run automaticaaly increase by 1 and will decrease by 1 when exited      --- this is called utility function
    def do_GET(self):
        #REQUEST_INPROGRESS.inc() # when request goes in the number increases
        time.sleep(5)
        #random_var = random.random()*10
        #RANDOM_COUNT.inc(random_var)
        #set fucntion can be used to see the time when last requst was run

        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(bytes("<html><head><title>First Application</title></head><body style='color: #333; margin-top: 30px;'><center><h2>Welcome to our first Prometheus-Python application.</center></h2></body></html>", "utf-8"))
        self.wfile.close()
        REQUEST_LAST_SERVED.set_to_current_time() # this is the utility fucntion for set fucntion
        #REQUEST_LAST_SERVED.set(time.time()) #when do_get method is executed, the time is stored
        #REQUEST_INPROGRESS.dec() # after the request is complete, the value decreases

if __name__ == "__main__":
    start_http_server(METRICS_PORT)
    server = http.server.HTTPServer(('localhost', APP_PORT), HandleRequests)
    server.serve_forever()

    # with gauge metrics we can write our own - live tempreture, number of items in a queue, 
---------------------------------------------------------------------
HOW TO EXPOSE OWN SUMMARY METRIC:
import http.server
import time
from prometheus_client import start_http_server, Summary

REQUEST_RESPOND_TIME = Summary('app_response_latency_seconds', 'Response latency in seconds')

APP_PORT = 8000
METRICS_PORT = 8001

class HandleRequests(http.server.BaseHTTPRequestHandler):

    @REQUEST_RESPOND_TIME.time()
    def do_GET(self):
        start_time = time.time()
        time.sleep(6)
        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(bytes("<html><head><title>First Application</title></head><body style='color: #333; margin-top: 30px;'><center><h2>Welcome to our first Prometheus-Python application.</center></h2></body></html>", "utf-8"))
        self.wfile.close()
        time_taken = time.time() - start_time # we do this to get the latency of the function- time - time of start
        REQUEST_RESPOND_TIME.observe(time_taken) # summary method


if __name__ == "__main__":
    start_http_server(METRICS_PORT)
    server = http.server.HTTPServer(('localhost', APP_PORT), HandleRequests)
    server.serve_forever()

NOTE: Summary metric exposes 2 time series during a script, with _count and _sum as suffix
    rate(app_response_latency_seconds_sum[5m])/rate(app_response_latenct_seconds_count[5m]) - # this gives avg latency time for the app 

NOTE: =All of the above things is common hence we have a decorator for it as well called "yourmetric.time()"
------------------------------------------------------------------
HISTOGRAM METRIX Expose: histogram and summary are very similar-

import http.server
import time
from prometheus_client import start_http_server, Histogram

REQUEST_RESPOND_TIME = Histogram('app_response_latency_seconds', 'Response latency in seconds', buckets=[0.1,0.5,1,2,3,4,5,10]) # these are customized buckets

APP_PORT = 8000
METRICS_PORT = 8001

class HandleRequests(http.server.BaseHTTPRequestHandler):

    @REQUEST_RESPOND_TIME.time()
    def do_GET(self):
        #start_time = time.time()
        time.sleep(1)
        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(bytes("<html><head><title>First Application</title></head><body style='color: #333; margin-top: 30px;'><center><h2>Welcome to our first Prometheus-Python application.</center></h2></body></html>", "utf-8"))
        self.wfile.close()
        #time_taken = time.time() - start_time
        REQUEST_RESPOND_TIME.observe(time_taken)


if __name__ == "__main__":
    start_http_server(METRICS_PORT)
    server = http.server.HTTPServer(('localhost', APP_PORT), HandleRequests)
    server.serve_forever()


Histogram also tracks the size of events by observe methods.
Histrogram exposes the sum and count of sample observations- same as summary and can calculate the avg latency
But with histogram we get a long list of metrics ending with _buckets-- these buckets are the counter whcih for a cumulative histogram. These buckets track the number of events that fall into each bucket.
for example-- app_response_latancy_seconds_bucket{le="0.005"} : this query means "le" stanst for less than or equal to whihc means there were x reqs which took .005 secs
app_response_latancy_seconds_bucket{le="0.01"}
app_response_latancy_seconds_bucket{le="0.025"}
app_response_latancy_seconds_bucket{le="0.05"}
app_response_latancy_seconds_bucket{le="0.075"}
app_response_latancy_seconds_bucket{le="0.1"}
app_response_latancy_seconds_bucket{le="0.25"}
app_response_latancy_seconds_bucket{le="0.50"}
app_response_latancy_seconds_bucket{le="0.75"}
app_response_latancy_seconds_bucket{le="1.0"}
app_response_latancy_seconds_bucket{le="2.5"}
app_response_latancy_seconds_bucket{le="5.0"}
app_response_latancy_seconds_bucket{le="7.5"}
app_response_latancy_seconds_bucket{le="10"}
app_response_latancy_seconds_bucket{le="+Inf"} - infinite

These are the buckets we get for for app- out app req fall in <7.5 seconds bucket as 5 second is sleep time and other few seconds for processing

We can also overwrite the default size fo bucket (time) and customsize-

Ex: we have a SLA to serve 90% of requests with max 200 miliseconds latency - we can use a histogram with a bucket with an upper limit of 0.2 seconds - alert when value drops 0.9s
---------------------------------
Quantification of Intrumentation:

What to instrument: Everything- every library, subsyetsm, service you are working on should have at least a few metrics that shouild give you a rough idea of how it is performing

We broadly instrument "SERVICES" and "LIBRARIES"

SERVICES: 
1. Online-serving systems- A system where a human or some other sustem is expecting an immediate response incluses database, webservers 
and http requests
Key metrics to be includes: Request rate, Latency, Error rate, In-progress requests
Systems should be monitored on both the client and server side - why? cuz if 2 sides see diff behaviors liek client is seeing more 
latency than the server then this info is necessary for debugginh
2. offline-serving systems- no one is actively waiting for a response- Batching is common (Computerized batch processing is a method of 
running software programs called jobs in batches automatically. While users are required to submit the jobs, no other interaction by the 
user is required to process the batch.) Systems have multiple stages of processing ex- a log processing system
There jobs run continously
Key metrics taht should be included: track the items coming in, how many are in progress, last time you processed something, how many items were sent out, error that occur
If batching, then track the metrics both for batches and the individual items.
3. Batch jobs-- similar to off-line processing systems- batch jobs do not run continoursly they run on a regular schedule.
(PUSH gateway used to scrape batch jobs)
Metrics to eb included: How long it took to run, overall runtime, time at which job last completed(successful or failed)

LIBRARY INSTRUMENTATION:
Services are what we care about at high level- in each service we have libraries- we can think of these libraries as mini services
A Library should provide instrumentation with no additional conf req by users
Depending on how heavy the library is- track-- Internal errors and latency time within the library itself

If a library is used to access some resources outside of the process(for example- network or disk) then at least track the overall query count and latency.

---------------------
HOW much to instrument: no rule how much- but consider cost.
Prom is efficient- designed to handle endless metrics the operational and resource cost to handle those metrics would outweigh the benefits
for those instrumentation strategies.Cost, as in for a monitoring system like Prometheus,every time series and sample
have both a resource cost and a human cost to keep the monitoring system up and running.

Handful of instances for monitoring- dont need to worry about cost-
example: 5 million time series with 2000 apps instances and we plan to add one metric to each of these instances - 
Metric count = 1(timeseries)*2000(instance) = 2000
usage/ Resource utiliczation = (2000/5000000)*100 = 0.04% (effectivley free)

But for example you plan on adding histogram metrics to report the latency of each method of your code and we add 15 labels to it-- 
histogram has 12 buckets to it by default which means total time serirs will be 180
180 time series for one instance.

now the Resource utilization will be 7.2%  (this is high) - we wil consider to cut histogram and move to quantile summary metric

---------------------------------------------------------------

RECORDING RULES:
when we have 1000s of machines and they are collecting compute expensive expressions- things get laggy on it 
we do complex comutation from the expression browser output will be deplayed

The problem becomes more intense when a particular complex expression is to be done frequently at regular intervals.
Solution:
Prometheus gives you the provision of a recording rules as a solution.
Now that we know that we have an expression A, which is a complex expression, is to be done frequently, then why don't we have it 
pre-calculated regularly behind the scenes and save its results in a new time series.
For ex: if user wants to see the memory consumption across all CPUs, rather than summing up the sample values
every time user fires a query, what we can do is we can preaggregate the memory consumption regularly and store it into the new time series.
and user can then even do some calculations on the new time series like converting it to MBASE and JBASE.

This is what recoding rules is all about-  Pre-calculate the commonly used expressions and store it into new metrics for further use.
Well, not only expensive expressions, using record rules, you can even record your frequently-needed long expressions into the new time series.
Prometheus supports two types of rules which get configured and then evaluated at regular intervals, recording rules and alerting rules.

Written in yaml

we define a rules.yml file - And inside it, we define the PromQL expressions that we want to get evaluate regularly where the expression can be some long compute expensive metric
like the one mentioned here, or even it can be expression that you frequently need.
In that rule file, along with the expression, we also provided some name, the record name through which we can access the expression in future.

for real time projects, having thousands of machines, aggregating metrics on the fly gets a little laggy.
But when we use recording rules and define the same expressions as rules, this laggy problem no longer persist.

Since by using rule files, the expressions are regularly computed and are stored into Prometheus time series,
So querying the pre-computed result is often much faster than executing the same original expression every time it is needed.
This technique happens to be very useful to speed up the dashboards, as dashboards need to query the same expression repeatedly
every time they refresh. Not only dashboards, actually, you can also provide the aggregated results to other teams as APIs.

---------------------------------------------
Till now when we are changing any conf of Prom we always stop the running instance and re-run the instance. But this is not something we cna do in production env

There are 2 ways by which we can reload the Prom configuration in the same instance without killing it:
1. SIGHUP singal- by sending this we ask prom to relaod its conf. 
in a new terminal find the process id of prom using ps ax | grep prometheus
Then run this "kill -HUP processid"
2. Sending a http post request to the reload handler-  With this, we basically send a HTTP post request to the reload endpoint of Prometheus API
with the curl command. Open up a new terminal and write the curl command.-
curl -X POST http://localhost:9090/-/reload 
But this command might say that Lifecycle API is not enabled- for that we need enable the lifecycle API
For that, while we start the Prometheus instance, the web enabled lifecycle command line flag must be paused for HTTP reloading to work.
 run the prometheus instance like this:
./prometheus --web.enable-lifecycle

---------------------------------------------------------
Writing Recording rules:
We can create a folder in the prometheus folder where all rule files can be presnet-- here mkdir rules
Add these in the prom conf file as well-- rules/myrules.yml
myrules.yml

groups:         # each group will have related set of rules for each item eg: for node_exporter one group, for wma exporter one group
    - name:  my-rules # every group will have a unique name whihc is unique in this rule file
      rules:            # here we define the actual expression and provide a name to it.
      - record: job:node_cpu_seconds_total:avg_rate5m        #here we specify the name for this recording rule. Name under which the results of expressions are stored.
        expr: avg without(cpu)(rate(node_cpu_seconds_total{mode="idle"}[5m]))        # we define the exporession we wnat prom to compute.
                     # expression for the average time that all CPU spent in the idle mode over late 5m. - rate(node_cpu_seconds_total{mode="idle"}[5m]) - then for avg either we  divide the sum off rate by its count or we use the avg function 
                      # now for every cpu that we have we will get the avg for each- to get an aggregated avg - we use "avg without(cpu)"
We name each expression so that we can access it later easily. There are some naming rules:
1. Every recording rule should be of this general form "level:metric:operations" separated by colon.
First, we have the keyword level. Level represents the aggregation level of the metric on which the grouping was done. -- 
Like here with this expression we have calculated the average time spent by all CPUs in idle more for a job. So it means our aggregation was done at job level,
hence at first position we will write job. (If we would've calculated the average time of each CPU spent in idle mode, then our level would be CPU here anyway.)

2. Mertic - same metric name under evaluation. ex- here it is- node_cpu_seconds_total
3. operations - operations is a list of operation that were applied to the metric under evaluation.  newest operation comes first- for ex-
job:node_cpu_seconds_total:avg_rate5m or we can whatever we want as well

After each 15 secs, rules are evaluated. and run.. the output is stored in the timeseries db
If the evaluation time is not defined then defualt is 1min. -- in global config(prom.yml)
But we can also set it to group level.

Note: Prom tool which comes with prometheus to check the validity of rule file-
"./promtool check rules /full/path/of/rules/file"

---------------------------
Adding multiple rules:
 Adding multiple rules in the same group- 

groups:
  - name: my-rules
    rules:
    - record: job:node_cpu_seconds:avg_idle
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode="idle"}[5m]))
    - record: job:node_cpu_seconds:not_idle
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode!="idle"}[5m]))

  - name: my-rules-new
    rules:
    - record: job:node_cpu_seconds:avg_not_idle_new
      expr: avg without(cpu, mode)(rate(node_cpu_seconds_total{mode!="idle"}[5m]))

HOW to use RULES:
1. It is generally recommended not to define rules that uses long vector ranges as these queries tend to be expensive. and can cause performance issues.
2. IF you are storing a lot of data over time better to have aggregated data
3. it's a good habit to put all rules for one job into one set of groups. So basically, define your rules in different groups based on the jobs.
This way, they will share that same timestamp and this will avoid artifacts when you do further math on them.
4. its better to define the name using naming conventions.

--------------------------------------------------------------
ALERTING:
Conditions for alerts.
Alert conditions also in yaml- alerts.yaml
Prom logs- if certain condition is meant sends alerts- alert manager is responsible for sending out notification.

We can write alert expressions in the same rules file as well- but if we have a lot of rules then we can also write them in another file.

groups:
  - name: my-rules
    rules:
    - record: job:node_cpu_seconds:avg_idle
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode="idle"}[5m]))

    - alert: NodeExporterDown
      expr: up(job="node_exporter") == 0

We we write another alert file we need to mention it in the prometheus.yml file usner rules section.

stop the node_exporter and we see the alert.

----------------------------------
What if because of some network issue we face issue in connecting to node_exporter but is rectified in the next 15 seconds- but the alert is already sent?
Soln: firing alerts based on the result of a single rule evaluation cycle is not a good idea.
Rather we should check the trend of the- check multiple times if something is wrong and then fire alert
This is where the "for" property of alerting rules comes in: The for property in your alerting rule instructs Prometheus
to hold the first cycle alert in pending state forat least the specified time period before firing it.

groups:
  - name: my-rules
    rules:
    - record: job:node_cpu_seconds:avg_idle
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode="idle"}[5m]))

    - alert: NodeExporterDown
      expr: up(job="node_exporter") == 0
      for: 1m # 1 minute tak we check if node_exporter is down or not then only fire the alert
    

    # the alert will go in inacive state0- then in pending state- if the condition is reversed then no alert is fired.
    # NOTE:  for clause requires that your alerting rule should return the same time series for the given time
    Common alerts on - high CPU usage,, some or many instances are down, memory available degrading rapidly
----------------
Alert for if latency of our python app goes more than a defined time:
groups:
  - name: my-rules
    rules:
    - record: job:node_cpu_seconds:avg_idle
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode="idle"}[5m]))

    - alert: NodeExporterDown
      expr: up(job="node_exporter") == 0

    - record: job:app_respnse_leatency_seconds:rate1m
      expr: rate(app_response_latency_seconds_sum[1m]/rate(app_response_latemcy_seconds_count[1m])) # by this we will get the rate of 1 request

    - alert: AppLatencyAbove5sec
      expr: job:app_respnse_leatency_seconds:rate1m >= 5
      for: 2m
      labels:
        severity: critical # defining the severity - critical or warning etc these are user difined lables and not a syntax

Well, to differentiate the alerts, we use labels. With labels, we generally add or assign few key value pairs
to the alerts to indicate the intent of alert. And depending upon those label values
we can differentiate the alerts.- this helps in routing the alerts to diff teams. 

NOTE: These labels are responsible for routing aletrs to diff team members.

------------------------------------------------------------
Alert Manager:
To install it- download this- https://github.com/prometheus/alertmanager/releases/download/v0.25.0/alertmanager-0.25.0.linux-amd64.tar.gz
after untarring- alertmanager.yml file- its configuration file and amtool helps in configuring bad confs in conf file

In prometheus.yml- tell where is alert manager

Run the alert manager- ./alertmanager - present on 9093

------------------------------------------
Alert manager senfin alerts as email:

In alertmanager.yml

1. a Route block specifies the top level or default route through which all of your alerts will fall.
Actually, the idea is while configuring the Alertmanager,we basically create a routing tree in which we define the logics
on how an incoming alert will be routed to its receiver.
Logics such as if incoming alerts get matched with this certain label or condition, say if some alert has critical severity,
then send this alert to team A, or if it's warning, then send it to team B, these kind of logics.
But in case if none of the conditions gets a match, then we always have a fallback
or default route defined here. If no labels are matching, the notification will go to the default route.
In our case, the default route is admin receiver.

2. Define Recevier- Actual block which takes the alerts and produce notifications. 
Under this block we define the notify configuration like email, Slack etc

First we define the name of the reciever and then the config.

file----

route:
  receiver: admin

receivers:
- name: admin
  email_configs:
  - to: 'xyz@gmail.com'
    from: ''
    smarthost: smtp.gmail.com:587
    auth_username: ""
    auth_identity: ""
    auth_password: # this is the password that gmail provided you for smtp and is not you general gmail password


--------------
NOtE: alert manager also gives you the power to customize the email content and can add other links

-------------------------------
Lec- 50
Sending extra info in the Alert email- using annotations in the alerts

- alert: NodeExporterDown
  expr: up(job="node_exporter") == 0
  for: 2,
  lables:
    severity: critical
  annotations: # in this we can add custom key value pairs.
    summary: 'Python app latency is over 5 seconds'
    description: 'app latency of instance {{ $lables.instance }} of job {{ $lables.job }} is {{ $value }}' #The labels variable holds all the key value pairs of an alert instance. (here instancde will be localhost:8001)
    # similarly label.job will give the job name --- as we have provided the job name it will pick the instance and all other details from the prom.yml file .. # this is called templating
    app_link: 'http://localhost:8000/' # we can rovide out application link or link to dashboards etc

----------------------------------------------------------------
Sending all alerts to single person is not feasible. 
Send notifications depending on what app it is etc- we use routing trees - we use if-else conditoins here
------------------------------------------------------
Writing different rules_alerts.yml files for diff apps and usecases--Check the rule files

after adding all rule files in rules directory and putting the location in prometheus.yml file-
To create the alerting tree- we write that in alertmanager.yml file-

For example: Route windows and linux application alert to company Star Solutions and python and go application alerts to Pec Technologies

global:
  smtp_from: 'example@gmail.com'
  smtp_smarthost: smtp.gmail.com:587
  smtp_auth_username: 'example@gmail.com'
  smtp_auth_identity: 'example@gmail.com'
  smtp_auth_password: 'fqkvkumorgaqgkat'

route:
  # fallback receiver
  receiver: admin
  group_wait: 40s
  group_interval: 5m
  repeat_interval: 30m
  receiver: admin
  #group_wait: 40s
  routes: # adding routes under route
    # Star Solutions.
  - match_re:  # here we can use match or match_re- we use match whan we want to match single label, we use match_re when matching agianst a regular expression
      app_type: (linux|windows)
    # fallback receiver 
    receiver: ss-admin #receiver

receivers:
- name: admin
  email_configs:
  - to: 'example@gmail.com' #Defining the smtp configurations again and again for the "from" block- we can define that as global

- name: ss-admin
  email_configs:
  - to: 'example@gmail.com'

  ---------------------------------
  Now to add pec Technologies as well-

  global:
  smtp_from: 'example@gmail.com'
  smtp_smarthost: smtp.gmail.com:587
  smtp_auth_username: 'example@gmail.com'
  smtp_auth_identity: 'example@gmail.com'
  smtp_auth_password: 'fqkvkumorgaqgkat'

route:
  # fallback receiver
  receiver: admin
  routes: # here we can use Group_Buy
  - match_re:
      app_type: (python|go)
    receiver: ptadmin
    routes:
    - match:
        app_type: python
      receiver: python-team-admin
      routes:
      - match:
          severity: critical
        receiver: python-team-manager
      - match:
          severity: warning
        receiver: python-team-lead
    - match:
        app_type: go
      receiver: go-team-admin
      routes:
      - match:
          severity: critical
        reveiver: go-team-manager
      - match:
          severity: warning
        reveiver: go-team-lead

    # Star Solutions.
  - match_re:
      app_type: (linux|windows)
    # fallback receiver 
    receiver: ss-admin
    routes: # if wnat to group by only star Solutions then can apply here
    # Linux team
    - match:
        app_type: linux
      # fallback receiver
      receiver: linux-team-admin
      routes: # if you eant to group only for linux then apply group_buy here
      group_by: [category]  #now grouping is done on cpu, disks, memory
      - match:
          severity: critical
        receiver: linux-team-manager
      - match:
          severity: warning
        receiver: linux-team-lead
      - match:
          severity: warning
        receiver: linux-team-person

    # Windows team
    - match:
        app_type: windows
      # fallback receiver
      receiver: windows-team-admin
      routes:
      - match:
          severity: critical
        receiver: windows-team-manager
      - match:
          severity: warning
        receiver: windows-team-lead


receivers:
- name: admin
  email_configs:
  - to: 'example@gmail.com'

- name: ss-admin
  email_configs:
  - to: 'example@gmail.com'

- name: linux-team-admin
  email_configs:
  - to: 'example@gmail.com'

- name: linux-team-lead
  email_configs:
  - to: 'example@gmail.com'

- name: linux-team-manager
  email_configs:
  - to: 'example@gmail.com'

- name: windows-team-admin
  email_configs:
  - to: 'example@gmail.com'

- name: windows-team-lead
  email_configs:
  - to: 'example@gmail.com'

- name: windows-team-manager
  email_configs:
  - to: 'example@gmail.com'

- name: ptadmin
  email_configs:
  - to: 'example@gmail.com'

- name: python-team-admin
  email_configs:
  - to: 'example@gmail.com'

- name: python-team-manager
  email_configs:
  - to: 'example@gmail.com'

- name: python-team-lead
  email_configs:
  - to: 'example@gmail.com'

- name: go-team-admin
  email_configs:
  - to: 'example@gmail.com'

- name: go-team-manager
  email_configs:
  - to: 'example@gmail.com'

- name: go-team-lead
  email_configs:
  - to: 'example@gmail.com'


NOTE: To check the alertmanager file run the below command-
./amtool check-config path-to-file

There is a routing tree editor provided by prometheus to see a pictorial view of the route-
https://prometheus.io/webtools/alerting/routing-tree-editor/

#strees-ng is a tool by which we can stress the memory, cpu etc 
fallocate command- used to pre allocate space blocks to a file. : fallocate -l 15G tempfile

-------------------------------------------------------------
Grouping the alerts:
Alert Manager property- Group_By- allows you to specify a list of label with respect to which you wish to group the alert notifications 
in a single route- so instead of 4 alerts- one alert can be sent. Question is where to apply this property in the alermanager conf file- it depends.
If we have a common label to all alerts from an application- we can group based on that label and apply the group_by at the root node as group_by will be inherited by child roots also.
OR say if you only wish to group the alerts that are sent to Star Solutions Company then you can write the group by condition at the "routes" point there.
route:
  receiver: admin
  # here we can use group_by if we have a common label
  routes:
  - match_re:
      app_type: (linux|windows)
    receiver: ss-admin
    # if want to group by only star Solutions then can apply here
    routes: 
    - match:
        app_type: linux
      receiver: linux-team-admin
      # if you eant to group only for linux then apply group_by here
      group_by: [category]  # we are grouping based on category label
      routes: 
      - match:
          severity: critical
        receiver: linux-team-manager
      - match:
          severity: warning
        receiver: linux-team-lead

In the emial we see- 
View In Alertmanager
[1] Firing
Labels
alertname = NodeMemoryUsageAbove60%
app_type = linux
category = memory
instance = localhost:9100
job = node_exporter
severity = warning
Annotations
description = Node memory for instance localhost:9100 has reached 61.46810707566229%
summary = Node memory usage is going high

----------------------------------------------------------------
Throttle alerts- 
that when sending out notifications for a group the email receiver would not want to get a new notification
every time the set of firing alerts changes. This whole scenario would be clear in an example.
So imagine at time, 1.0 seconds and alert X belonging to some group got fired and it's corresponding receiver got the email about that.
And again, at time, let's say 1.02 seconds, a new alert Y falling under the same group got fired and the same receiver got a new email notification for that alert too.
Like this, if we have a new alert Z falling under the same group is firing at 1.05 seconds, a new email would be sent to the receiver of that route.

Throttle- to control the flow of something- here in prom context alert notifications

2 settings by which we can (throttle) do that:
1. group_wait: the group_wait clause specifies how long to initially wait to send a notification for a group.
Suppose you have defined few alerting rules for groups, like one group for memory, one of CPU,
and few other categories, and currently there are no firing alerts in a group.
Now, after you start the applications it is very rare that all of the alerts defined in a group
will start firing at the same exact moment. All the alerts were not firing at the exact same time.
Some alerts came earlier, and some came after a few seconds than the other.
Now to control the number of notifications, it is a good if we could delay the initial notification
for the group, for a little time, to see if more alerts within the same group are coming in.
And that's what exactly group_wait does.
Wait for for time, collect all alerts and send with with single notification- by default the time is 30 seconds

NOTE= these properties can be provided per route basis and are inherited by their child nodes. 
So you can define it either at the top route node, from where it'll be inherited by all the routes in a tree,

Now again, it is possible that after the 40 seconds some new alerts would have fired for the same group.
So would you be sending one more email after the new 40 seconds have passed for the second time?
2. group_interval: with group_interval, we define the time interval that Alert Manager should wait
before sending a new notification about the new alerts being edited to a group;
for which an initial notification has already been sent.
Default value- 5m

For example: 5 alerts- a,b,c,d,e (all fall under one group)
group_wait: 40sec
group_interval: 5m (300 sec)

Alert A started firing at time zero seconds. We know that since group_wait is set to 40 seconds,
so the notification is not sent promptly, rather it'll start a countdown for 40 seconds
and will wait for any new alert to be fired in that group. Now within the group_wait countdown,
suppose a new alert B got fired at time 15 seconds.
It will be added to the group, and if no new alerts are coming within the 40 seconds timeframe,
the first alert notification will be sent to the receiver, after 40 seconds have passed.
This notification will contain both the alerts A and B.

Now that the first notification has been sent, the group interval will come into play.
And it will start its timer just after the time
Now suppose at time 100 seconds, C got fired and at time 150 seconds, D got fired.
Now next notification will be sent at 340 seconds.

Considering none of the older alerts were resolved, the notification at 340 seconds will contain A,B,C and D.
starting from time, 340 second the group interval will start for five more minutes.
Now consider that a new alert E arrived at 450 seconds, and the alert A and C got resolved at somewhat 460 seconds.
Then at time, 340 plus 300 seconds, that is 630 seconds, the third notification will be sent for alerts B, D, and E.
Now suppose after the third notification is sent and within the next five minutes, that is still 940 seconds,
no new alert is generated. then seeing no change in the set of firing alerts, aLert manager will not send any notification at 940 seconds

t = 0 Alert firing{x='a'}
t = 15 Alert firing{x='b'}
t = 40 Notification sent for {x='a'} and {x='b'}

Groupiinterval of 300 seconds

t = 100 Alert firing{x='c'}
t = 150 Alert firing{x='d'}
t= 340 Notification sent for {x='a'}, {x='b'} {x='c'} and {x='d'}
grouo interval
t=450 Alert firing{x='e'}
t=460 Alert resolved{x='a'} and {x='c'}
t = 640 Notification sent for {x='b'}, {x='d'} and {x='e'}
group interval
t = 940 no new notification sent

NOTE: the Alert Manager won't send the new notification for the older firing alerts,
if it has already sent notification for those alerts. If you want to alter this behavior
we can take advantage from the setting, repeat_interval.

Repeat_interval: basically defines the interval of time of how long to wait before sending a notification again,
if it has already sent a notification for that alert.
And by default the repeat_interval is of four hours.
Means if not specified, it will notify you again after four hours, for the same set of firing alerts.
------------------------------------------------------------

Inhibiting rules:

Inhibition is a feature that allows you to mute certain set of alerts if some specified alerts are currently in firing state.
For example: 
Basically by defining inhibition rules we define a criteria. For example, if alerts with severity critical are firing
then mute the alerts with severity warning.
We add the inhibit_rules in alertmanager.yml file- at the end

inhibit_rules:
- source_match: #matcher where we will specify which alert should be in firing state to inhibit that target alert.
    severity: ciritcal #specify the label severity to be critical.
  target_match: #if the source match alert is found then which alert should be inhibited,
    severity: warning
  equal: ['app_type','category_type'] #the condition for inhibition - for example for us- both the source and target alerts should have the same app type and category type label value 
# this happens only in alert manager level
-----------------------------------------------------------------

WHAT IS SILENCING:
Example when production env is in maintainence mode- we wish to supress the alerts of lower importance.
Silencing: allows us to ignore certain alerts and the notifications from going out for a while as we already know about the issue.

Silences are defined at runtime and are added via the AlertManagers web interface.

To silence the alerts- need to create silencing rules-
2 options:

1. We can create silence directly from the alertmanager page - localhost:9093 - selecting "New Silence"
2. Another way is going to the alert- expand- select the silence button- fields will be prepopulated

# Alert manager does not support routing based on time.- can use date functions in the alerting rule file -then we will receive alerts certaintimes of the day

in the rules file-

- alert: NodeExporterDown
  expr: up{job="node_exporter"} == 0 and on() 9 < hour() < 17 #This way the alert Node Exporter Down will be only sent between 9:00 AM to 5:00 PM.
--------------------------------------------------------------------------------------
Continue:
In our linux rules file- critical alerts are received by linux-team-lead and warning by linux-team-manager
Suppose at some moment you want that, your CPU related alerts of critical severity,
along with this team manager should also be received, by some dedicated receiver, who only handles the Linux CPU alerts.
Basically- when you want to notify more than one person for the alert.

Even if we write another route 
- match:
    category: cpu
  reciever: linux-team-person

  This will not work as root matching mechanism haults after finding first receiver.

To change this default behavior and to make the alert to traverse along, to find more matching roots,
we are provided with a setting continue and set it to true
      - match:
          severity: critical
        receiver: linux-team-manager
        #continue: true
      - match:
          severity: warning
        receiver: linux-team-lead
      - match:
          severity: warning
        receiver: linux-team-person
-------------------------------------------
ALERT NOTIFIERS:
SLACK:
1. Create a slack account- create a workspace
2. To receive the firing alerts into any of the Slack channel, what we will be doing is first we will install
and integrate an "incoming Webhooks" into our Slack workspace.
3. That Webhook will give us a unique URL and that URL in turn we will integrate it with Prometheus.
Prometheus will then post the alert messages from the AlertManager into that URL.
4. choose a channel where you wanna add the incoming webhook- you will get a webhook url- copy it

Now on prometheus- we will use this url in alertmanager- alertmanager.yml file
In the receiver section-

- name: linux-team-manager
   slack_configs:
   - channel: channel-name
     api_url: url
     title: 'nodeexpoter is down'
     text: 'NE is down since 2 mins'

PagerDuty:
PagerDuty is an incident management platform that provides notifications
collects alerts from your monitoring systems and alerts an on duty engineer if it senses any problem.

------------------------------
Blackbox exporter:
1. With Blackbox monitoring, we monitor the systems from outside with having no special knowledge
of their internals.
2. We have Prometheus official exporter called Blackbox Exporter
3. The Blackbox Exporter is a probing exporter that allows you to monitor network endpoints,
such as HTTP, HTTPS, DNS, ICMP, or TCP.
4. On probing, BE returns a detailed metrics about request, incluing whether it was successful or not, how long it took
to receive a response.

Usecases:
1. when we are monitoring a website from the user's perspective,
where the end user has no knowledge of website internals, like its code, logics, how it works etc
2. to measure response time- ex- network engineer to resolve DNS response time= to diagnose network latency issues.
3. When you are a application developer- app check uptime, network health
                (contains protocol and target ip)
Prometheus-----> http req---> BlackBox Exporter -----Probe is lanched against target------> Prometheus.io(target)
                
          <-----http response--Blackbox<-------------Probe returns data-----------------------
                (in prometheus format)
The Blackbox Exporter usually runs somewhere else on the network and sits in between the Prometheus
and the Target to scrape.
With Blackbox Exporter, we probe the endpoints where it allows you to probe through wide variety
of protocols such as ICMP, TCP, HTTP, and DNS. Additionally, it also supports text based protocols,
such as SMTP, IRC by connecting through TCP and configuring what messages should be sent
and what responses are expected.

Download Blackbox exporter from the Prometheus official site
untar
2 main files- .yml configuration file and blackbox executable- runs on 9115 port
BE service exports 2 endpoints- /metrics and /probe
/metrics- to expose its own metrics like the Blackbox exporters build related info, how much CPU it has used,
whether the last configuration reload was successful or not.- other expoters export the target metric data and not its own.
But BE exports its own metric data at /metrics

/probe- For target metrics
probe: it is a query endpoint that enables black box to scrape and publish the results in Prometheus exposition format.
Here for example(ip: 9115/probe?target=prometheus.io&module=http_2xx) The black box exporter has scraped or you can say probe that target prometheus.io
and has returned the results in Prometheus exposition format at this /probe page.
So basically this means that you have to keep in mind that for Blackbox exporter in the Prometheus configuration file
you don't have to pick the target metrics from /metrics page.
Rather, we will fetch the target metrics from this /probe page.

------------------------
for 13.127.183.124:9115/probe?target=prometheus.io&module=http_2xx- we are probing the target prometheus.io with module http2xx

For any probe - "probe success 1" at the end of the page means it is success, if 0 - failed.

blackbox.yml- has modules like http, smtp, tcp, ssh etc

To use http_ipv4 add this to blackbox.yml id preffered is not written
http_ipv4:
    prober: http
    http:
      preferred_ip_protocol: ip4

probe_duration_seconds 0.237973789 #time taken by probe
probe_http_redirects 1 # number of redirects
probe_ssl_earliest_cert_expiry 1.69631588e+09 # retunrs ssl certificate expiry date in linux time

Note: Other than simple probing HTTP probe has many other options as well. Like with http probe, you can also check
that if your target web address contains some specific word inside its response body, you know, like a find option.

For example, let's find out if Prometheus website contains the word monitoring in its response body- 

http_find_prom:
    prober: http
    http:
      preferred_ip_protocol: ip4
      fail_if_body_not_matches_regexp:
      - "monitoring"        # we can also define a regex here

Now in url change the module- 13.127.183.124:9115/probe?target=prometheus.io&module=http_find_prom

-----------------------
TCP probe: The TCP probe of the blackbox_exporter allows you to check TCP services whether the TCP port is open or not.
http://13.127.183.124:9115/probe?target=localhost:8000&module=tcp_connect

# here one python application is running on localhost:8000
--------------------------------
Icmp probe:  ICMP means internet control message protocol. ICMP in context of the blackbox_exporter is the equal reply
and equal request messages that interest you, more commonly known as PING.
ICPM requires raw sockets, so it requires more privileges- need to run blackbox with root user or sudo

icmp:
    prober: icmp
    icmp:  #optional line
      preffered_ip_protocol: ipv4 #optional

if we remove this preferred_ip_protocol field, it would mean that we are keeping it default to choose from any IPV4 or IPV6

url can have hostname or ipaddess
13.127.183.124:9115/probe?target=prometheus.io&module=icmp
13.127.183.124:9115/probe?target=google.com&module=icmp
13.127.183.124:9115/probe?target=8.8.8.8&module=icmp

----------------------------
DNS probe: The DNS probe is primarily used for DNS testing and are intended to verify that the DNS servers are working with expected results.
In blackbox.yml
dns_example:
    prober: dns
    dns:
      transport_protocol: "tcp" #default is udp
      preferred_ip_protocol: ip4
      query_name: "www.google.com" # can be anything- whatever you wanna test- here we are testing  Google's public data service works via TCP or not.
-------------------------------------------
Integrating prometheus and blackbox-

In the Prometheus.yml add-
- job_name: 'blackbox_exporter'
    static_configs:
    - targets: ['localhost:9115']
# this will be adding the target 9115 will hit its slash metrics page, which contains the black box exporters metrics and not the targets.
Re run proemtheus
13.127.183.124:9090/targets - we will see blackbox as target

Now we want to export the target metrics as well
in Prometheus.yml

  - job_name: 'prometheus-website'
    static_configs:
    - targets:
      - prometheus.io # target we want to metrics of
    metrics_path: /probe # prometheus by defualt collects metrics from metrics- to tell prometheus that scrape from /probe
    params:  #to set the probe module, that is a black box exporters probing module we are going to use, we need to pass an additional parameter, params. Params basically allows you to define a set of optional HTTP parameters, not only the probing module.
      #Params basically allows you to define a set of optional HTTP parameters.
      module:
      - http_ipv4

Even after defining this- it is scraping is Prometheus.io:80/probe directly. But, scraping the website, Prometheus.io directly
will give us nothing, as this page would not exist since we are scraping the target metrics via black box exporter, so this endpoint should have been
the black box endpoint localhost:9115.

Now we have to somehow hit the blackbox exporter to probe the target- like a proxy- for this we will use relabeling with "relabel_configs"

Relabeling:
Relabel_configs is the most important and most useful configuration in this whole concept, as it helps us to manipulate the scrape jobs list of target.
With relabeling, basically we can map the label values with a new set of values.

Note: by default, any target has a couple of labels associated with it that are generated automatically at the back-end
by seeing your Prometheus.yml file.
On prometheus page- go to service discovery- for example for prometheus website these labels are present-
Discovered Labels                                 	Target Labels
__address__="prometheus.io                         instance="prometheus.io:80"
# gives address
__metrics_path__="/probe"                           job="prometheus-website"
__param_module="http_ipv4" # generated from params we provide in the config file
__scheme__="http"
__scrape_interval__="15s"
__scrape_timeout__="10s"
job="prometheus-website"
# job name

# we want to hit- http://localhost:9115/probe?module=http_ipv4$target=prometheus.io
- job_name: 'prometheus-website'
    static_configs:
    - targets:
      - prometheus.io
    metrics_path: /probe
    params:
      module:
      - http_ipv4
    relabel_configs: # goal is to hit http://localhost:9115/probe?module=http_ipv4&target=prometheus.io
      - source_labels: [__address__]  # here we use the value of __address__ and give it to __param_target (here it is prometheus.io)
        target_label: __param_target
      - source_labels: [__param_target] # now __param_target has prometheus.io which we are passing to label instance as instance earlier was prometheus.io:80 and we want it to be prometheus.io. # also __  labels which start with double underscores will be removed when there-labeling phase is completed.
        target_label: instance
      - target_label: __address__ # last we are replacing the label address 
        replacement: localhost:9115  # The blackbox exporter's real hostname:port.

-------------------------------------------------------
Pushgateway:

Until now- prometheus pull metrics (defualt behaviour) but for some short lived jobs, small batch jobs pull method doesnt work as
Batch jobs are the jobs that typically run on a regular schedule, like hourly, daily, weekly.
Basically these jobs start up, do some work and then get exit.
Since these jobs are not continuously running and runs only for short period of time, so Prometheus can't scrape it.
Why, because Prometheus scrape its target regularly after a specified interval of time.
And for the target to get its metric scraped, the target job should remain live at the time when Prometheus scrape cycle runs.
But since small jobs run for a very short period of time, so it is more than possible that there is no scrape cycle happening
while the job is live. Hence, no scraping.
Hence Prometheus uses pushgateway for these jobs.

How pushgateway works:
We install a push gateway that sits in between the batch jobs and Prometheus server.
Pushgateway act as a centralized or intermediary point, where your batch jobs push its metrics into, before they exit.
The metrics pushed in Pushgateway are exactly the same as they would present in a permanently running program.
After the metrics have come to the intermediary Pushgateway, Prometheus scrape these metrics from Pushgateway with 
it's default pull approach as if it was a normal target.

                        push before exiting                     regular scrapes
Short lived/batch jobs --------------------------> Pushgateway<-------------------  Prometheus server

Download pushgateway from prometheus website- untar- run
Push gateway runs on 9091
Now set the push gateway as a Premetheus target to scrape
- job_name: 'pushgateway'
    static_configs:
    - targets: [localhost:9091]
  
Reload Proemtheus configuration
up command- tells us what all targets are up
How to push metrics to pushgateway- All you need to do is to send an HTTP post request to Pushgateway Endpoint like this-
Generic pattern:
http://<pushgateway address>:<push port>/metrics/job/<job name>/[<label name>/<label value>]/[<label name>/<label value>]/[<label name>/<label value>]/....[<label name>/<label value>]/
Example: http://localhost:9091/metrics/job/demo_pg_job/instance/demo_instance/event/add

We can use curl to push the data as well-
echo "demo_metric 123" | curl --data-binary @- http://localhost:9091/metrics/job/demo_pg_job/instance/demo_instance/event/add

After this we will see the these metrics in the pushgateway "Metrics tab"
We will see demo metric with its labels and value.
We will also see last push time 
With push failure time seconds, it gives us the time when changing this group in the Pushgateway failed.
And this push time seconds gives us the Unix time when changing this group in the Pushgateway succeeded.

demo_metric will be available in the prometheus as well.
But the labels will be different-
demo_metric{event="add", exported_instance="demo_instance", exported_job="demo_pg_job", instance="localhost:9091", job="pushgateway"}

(There are few labels that are auto discovered by prometheus configuration file- here instance and job labels are auto discovered.
We also exported as part of out http data 2 labels- instance and job- creates conflict- hence prometheus names our pushed data as exported_job and exported_instance)
Prometheus configuration file has more priority

Now if we want it other way round: we can set a property called honor_label to true in the prometheus configuration file

- job_name: 'pushgateway'
  honor_labels: true
    static_configs:
    - targets: [localhost:9091]
  
After this we will get the original labels only.

We can create a cron job to push the metric data in every 1 min

crontab -e # command to edit cron tab file
to run every minute-
* * * * */bin/echo "demo_metric 123" | curl --data-binary @- http://localhost:9091/metrics/job/demo_pg_job/instance/demo_instance/event/add

--------------------
Making a python application to push metrics:

from prometheus_client import CollectorRegistry, Gauge, push_to_gateway

registry = CollectorRegistry()
g = Gauge('job_last_success_unixtime', 'Last time a batch job successfully finished', registry=registry)
g.set_to_current_time()
push_to_gateway('localhost:9091', job='batchA', registry=registry)

We can add cronjob to push the metrics

-------------------------
Pitfalls of using Pushgateways:
1. Availability: If your Pushgateway is collecting metrics from different multiple instances and by chance
it goes down, then you will lose monitoring for all of those targets linked to that Pushgateway.
So this way, it becomes a single point of failure and potential bottleneck as well.
2. You lose Prometheus's automatic instance health monitoring via the up metric (generated on every scrape) as it will only scrape pushgateway and not the job directly
3.  Pushgateway will never forget or remove any time series pushed into it automatically, but you have to manually delete them.
The drawback of not deleting the data automatically is that the metrics for the source, which may have disappeared,
will not get deleted from Prometheus. So to delete those metrics and to get the things synchronized,
you would have to delete the expired metrics from the Pushgateway's API.
-----------------------------------
Service Discovery:
Until now, we were adding the targets in proemtheus.yml file manually. Wont work in large enviornments

Service discovery is a mechanism that allows you to automatically discover and monitor your targets and services.
With service discovery, you can provide this information to Prometheus from whichever database it is stored in.

Prometheus contains built-in integrations for many service discovery systems, for discovering scrape targets such as Consul,
then cluster manager such as Kubernetes, and cloud providers such as Azure, Amazon, EC2.
If you need to use a Service discovery system that is not supported- the can use file based service discovery mechanism.

2 Categories:
Top-down- The top-down approaches where the service discovery knows what all instances are there in the environment. 
          For example, Amazon EC2 is a top-down approach. (Better approach as it knows what instances would be running in your env)
Bottom-up- The bottom-up is an approach where the service instances register with the service discovery mechanism, for example, Consul.
------------------------
Static Service discovery: we add the target machines and services manually one by one in the Prometheus configuration file.

In the Service Discovery section on prometheus- we can see all targets we have until now. 
Each target has some labels attached to it which were added by Prometheus.

The general principal with service discovery is to extract all the potentially useful information
we can and let the user choose what they need from it using the relabeling mechanism.
This information is generally termed as metadata. The metadata is exposed as a set of key value pairs known as labels per target.

Each taregt has 2 label types- Discovered labels(Automatically generated and comes from service discovery) and Target labels (We add in the configuration file)
---------------------------------
File bases Service discovery:
Generic mechanism which reads the monitoring targets from the file you provide in your local file system.

Service discovery file, can be written in either YML or JSON format.
And who writes the targets in that file: It can be done manually or you can have a separate script or process editing that service discovery file.

                    write                           read
Service discovery--------------->yaml/json file <---------------------Prometheus
    Mechanism                                                              |
        |                                                                  |
        |                                                                  |
        |query                                                             | scrape
        |                                                                  |
        |                                                                  |     
        |                                                                  -> Targets
        ->
         0000
         0000
         0000
         Data source

FSD has a process,z either local or remote, which runs continuously or at some scheduled intervals.
That process queries some data source, like some APIs, databases, which contains the updated information of your environment.
After fetching the information from source, it writes all the targets with their respective labels
on the files written in YAML or JSON format. And then, Prometheus reads that file
and updates its target list that are available for scraping according to the service discovery file.

#Creating service discovery file-
#first mention in the prometheus.yml configuration file where is your service discorvery file is located.
#We mention it as a file for each job
- job_name: 'node_exporter'
  static_configs:
  - files:
     - file_sd.yml # this path is relative to Prometheus working directory. provide complete path- if file is in the same folder as prom conf file then just the file name works
    
#file_sd.yml-
- targets:
  - localhost:9100
  labels:
    team: "Development"
    region: "Mumbai"

#when we edit the service discovery file and add more instances- we dont need to reload prometheus instance
# the file is autoread adn info is scraped withour reloading
#In production- We have another script or some service which is updating our service discovery file

#file_sd.json-
{
  {
    "targets": [localhost:9100],
    "labels":{
      "team": "development",
      "region": "Mumbai"
    }
  }
}
#Automatically discover targets- ec2
Adding config in prom file

- job_name: 'ec2'
    ec2_sd_configs:
    - access_key: AKIARAQ5R6ER42JPFSR3 # these are access keys of a user we created ib IAM
      secret_key: 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
      region: ap-south-1

# to see the instance - we need all TCP in outbound 

# we can install prometheus-node-exporter directly form the package manager as well
# by defualt promethues tahes the private ip od ec2 as the target
# to change to public ip we use relabeling as we did in blackbox- using the metadata which is scarped by prometheus as part of discovered labels
# discovered labels for ec2-
__address__="172.31.44.61:80"
__meta_ec2_ami="ami-02eb7a4783e7e9317"
__meta_ec2_architecture="x86_64"
__meta_ec2_availability_zone="ap-south-1a"
__meta_ec2_availability_zone_id="aps1-az1"
__meta_ec2_instance_id="i-06586ecceaa7f8ee2"
__meta_ec2_instance_state="running"
__meta_ec2_instance_type="t2.micro"
__meta_ec2_owner_id="069855211811"
__meta_ec2_primary_subnet_id="subnet-055cd83c53fb6d54c"
__meta_ec2_private_dns_name="ip-172-31-44-61.ap-south-1.compute.internal"
__meta_ec2_private_ip="172.31.44.61"
__meta_ec2_public_dns_name="ec2-65-2-143-132.ap-south-1.compute.amazonaws.com"
__meta_ec2_public_ip="65.2.143.132"
__meta_ec2_region="ap-south-1"
__meta_ec2_subnet_id=",subnet-055cd83c53fb6d54c,"
__meta_ec2_tag_Name="promvm"
__meta_ec2_vpc_id="vpc-03e2d8f3d90385061"
__metrics_path__="/metrics"
__scheme__="http"
__scrape_interval__="15s"
__scrape_timeout__="10s"
job="ec2"
 
 - job_name: 'ec2'
    ec2_sd_configs:
      - access_key: AKIARAQ5R6ER42JPFSR3
        secret_key: 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
        region: ap-south-1
    relabel_configs:
      - source_labels: [__meta_ec2_public_ip] # chaning the ip
        regex: '(.*)' # here we select the source value- entire public ip
        replacement: '${1}:9100' # here we replace the only ip with same ip+port 
        target_label: __address__ 

# installed node_expoter on ec2 instace and now prome is scraping metrics from ec2 public ip form 
http://13.127.25.184:9100/metrics

#Making changed to running instance- like adding tags
The tag is added to the discoverd label list of prometheus automaticallt- meta_ec2_tag_Region="ap=south-1"

# do yourself- add a alert when a new instance is added- deleted etc using alert manager

#TARGET LABELS are very imp. as they helos us to group and organize the targets being monitored.
#Since target labels are configured at Prometheus level and not in the applications or exporter themselves.
#So you can group and aggregate the targets based on their location, region, their role,
#the teams which are handling them and so on.
#We can keep and drop some targets based on their lables using relabling


Consider you have a common service discovery mechanism deployed inside your organization
and that service discovery brings in various targets to scrape for Prometheus.
Now suppose your organization has multiple Prometheus servers running that are being handled by different teams
and you are a part of team that handles and care about only the targets that are meant for your development team.
 Your team doesn't want your Prometheus instance to scrape every other target discovered
which are meant for other teams. So what will you do in this case?
#service discovery file
- targets:
  - localhost:9100
  labels:
    team: "development"
    region: "Mumbai"

- targets:
  - localhost1:9100
  labels:
    team: "monitoring"
    region: "Bangalore"

- targets:
  - localhost2:9100
  labels:
    team: "development"
    region: "Bangalore"

- targets:
  - localhost3:9100
  labels:
    team: "l1"
    region: "Hyderabad"

- targets:
  - localhost4:9100
  labels:
    team: "l2"
    region: "Bangalore"

Now make changes in the prometheus.yml file-
- job_name: 'node_exporter'
  static_configs:
  - files:
     - file_sd.yml
  relabel_configs:
    - source_labels: [team]
      regex: development
      action: keep

# to keep 2 teams
- job_name: 'node_exporter'
  static_configs:
  - files:
     - file_sd.yml
  relabel_configs:
    - source_labels: [team]
      regex: development|l1 # piping it
      action: keep
# to drop some target
- job_name: 'node_exporter'
  static_configs:
  - files:
     - file_sd.yml
  relabel_configs:
    - source_labels: [team]
      regex: l* # any team starting with l will be dropped
      action: drop

#How to take AWS metrics locally into Prometheus using CloudWatch exporter.
Cloudwatch is a monitoring and observability service built for DevOps engineers,
which provides you with data and actionable insights to monitor your applications within system-wide cloud
under one roof.
#We will get the cloud watch scraped metrics to our prom server

AWS uses the name space to group services for an application. A name space is like a container for cloud watch metrics.
Metrics in different name space are kept isolated from each other, and that is why
while retrieving metrics from cloud watch exporter, we have to specify the name space
to which that metric belongs to.
Region#(this is the namespace): ap-south-1 • EC2(namespace) • CPUUtilization(metric) • InstanceId(dimension instance ID): i-06586ecceaa7f8ee2
In AWS, they call the labels as dimension, which is basically a key value pair that is a part of identity of a metric.

Statistic- the function that has been applied- Average, Sum etc

# to have prometheus scrape cloudwatch-
Download cloud_watch exporter
Download cloudwatch jar
wget -O cloudwatch_exporter.jar http://search.maven.org/remotecontent?filepath=io/prometheus/cloudwatch/cloudwatch_exporter/0.8.0/cloudwatch_exporter-0.8.0-jar-with-dependencies.jar

Install java
sudo apt-get install -y openjdk-11-jre-headless # cloud watch need java

mkdir -p ~/.aws/ # need to provide aws user credentials(access key and secrect key so that it can authenticate and bring us the metrics from AWS CloudWatch service)
# need to create defualt profile file
vim ~/.aws/credentials

[default] # note- the user you are using should have access to cloudwatch metrics
aws_access_key_id=YOUR_ACCESS_KEY
aws_secret_access_key=YOUR_SECRET_ACCESS_KEY

Prometheus.yml file
- job_name: cloudwatch
    static_configs:
    - targets: ['localhost:9106']
	
To run Cloudwatch
/usr/bin/java -jar cloudwatch_exporter.jar 9106 cloudwatchexporter/cloudwatchexporter.yml


since there are hundreds of metrics that can be fetched from AWS
so we need to create a configuration file for our CloudWatch exporter
where we will define what all metrics it should take from AWS Cloud Watch service.

Create a new folder called cloudwatch_exporter
create a configuration file- cloudwatchexporter.yml- inside this file need to define the region and metric to scrape
region: ap-south-1
metrics:
  - aws_namespace: AWS/EC2
    aws_metric_name: CPUUtilization
    aws_dimension: InstanceId
    aws_statistics: [Average] # this is optional to provide
#NOTE: this is a very basic CloudWatch configuration file. You can also add other options like tags, timestamp and other stuff,

Now add the cloudwatch job in the prometheus.yml file
- job_name: 'cloudwatch'
    static_configs:
    - targets: ['localhost:9106']

To run the cloudwatch exporter run this-
/usr/bin/java -jar cloudwatch_exporter.jar 9106 cloudwatch_exporter/cloudwatchexporter.yml

#mysql exporter -  the official database type exporter from Prometheus.
You need to install a certain version of mysql installed on the system
After installing
mysql -u root -p    # after logging in mysql with root user
then create a new user
CREATE USER 'exporter'@'localhost' IDENTIFIED BY 'pwd123' WITH MAX_USER_CONNECTIONS 3; 
#The above command states that create a new user exporter as username identified what this password PWD 1 23
#with max user connections set, two, three. It is recommended to set a max connection limit
#for the user to avoid overloading the server with monitoring scrapes under heavy load.

Checking user in the tabel: select.user from mysql.user
Grant permissions to user: GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO 'exporter'@'localhost';
Now download: https://github.com/prometheus/mysqld_exporter
extract- rename(if you want)
2 ways to run it: go to github page
In .my.cnf file add the username and password- after that run the exporter
./mtsqld_exporter --config.my.cnf=./.my.cnf

# mysql exporter is running on port 9104

Now add the job in prometheus.tml
- job_name: "myql_exporter"
    static_configs:
      - targets: ['localhost:9014']


# Creating your own custom exporter(custom collector):
follow- Metric name conventions- https://prometheus.io/docs/instrumenting/writing_exporters/

We will write a custom expoter which will scrape json data from web interface.
Create a dicretory custom_exporter
we created a file server.py which is the application we want to scrape from
-- last we add the job in the prometheus.yml file
- job_name: "custom exporter"
  static_configs:
    - target: ['localhost:8001']
(Jackie bavario)
# running promethus with HTTP API
