prometheus notes-
Monitoring tool
no reliance on distributed storage
defualt lib and servers available for prom- windows, linux. mysql etc
Prom has its own alert manager- no third party tool is needed.
to monitor custom services- add instrumentation to your code via Prom client libraries like java,python etc
--------------------------------------------------------------------
Prom alternatives: graphite, influxdb, opentsdb, nagios and sensu
  graphite: storage and graphing framework- it is a data logging and graphing tool for time series data (TSD)
            Graphite doesnot have direct data collection support- it uses a seprate component for it called carbon
            prom is full fledged
  Data model: key-values called labels- attached to a metric name
  Storage: Prom allows storing samples at arbitury intervals as scrapes. New samples are simply appended
  If you want a clusted solution that can hold data for long term - choose graphite
Prom offers graphing and alerting
--------------------------------------------------------------------
Terminologies--
Target: object to scrape
Instance: Enpoint we scrape
job: collection of targets/instances with same purpose
example---
job: api-server
          instance 1: 1.2.3.4:4567 #grouping the servers
          instance2: 1.2.3.5:8900
sample: A sample is a single value at a point in time in a time series.
      Each sample consists of floor 64 value.
----------------------------------------------------------------
Architecture:

time series db- counter, gauge, histogram
Counter- how many times x happened
Gauge- Value which can go up and down(example what is the cpu usage now)
Histogram- how long or how big(size of requests)
retrival server pull data over http from targets- stored in db- prom ui sends queries to db over http
targets expose metricies on /metrics
Service Discovries- hardcoding your target endpoints is a bad idea - what if dynamic hosts are added 
  Hence we use service discovaries using kubernetes, or inventory db, dns, ec2 etc
Some serives dont put data in the correct format- expoter in between: expoter fecthed data from target - converts in right format - retrival pulls from expoter
Expoter is also available as a docker images- in kubernetes pods have mysql containers and also expoter container
Prom used pull mechanism- pulls data from taregts instead of a push mechanism 
For short lived jobs prom using push mechanism- example bash job.

---------------------------------------------------------------


-------------------------------------------------------------
Configure prom: wget https://github.com/prometheus/prometheus/releases/download/v2.43.0/prometheus-2.43.0.linux-amd64.tar.gz
   86  ls
   87  tat -xvf prometheus-2.43.0.linux-amd64.tar.gz
   88  tar -xvf prometheus-2.43.0.linux-amd64.tar.gz
   89  ls
   90  cd prometheus-2.43.0.linux-amd64/
   91  ls
   92  ./prometheus --help
   93  ls
   94  vim prometheus.yml
   95  ./prometheus --config-.file=prometheus.yml
   96  ./prometheus --config.file=prometheus.yml

   (We can also create /etc/prometheus and /var/lib/prometheus, copy binaries from /usr/local/bin to these directores, change permissions and copy config files
   And we can write a systemd script to run prometheus as a service)

In prometheum.yml - define targets to scrape and at what interval-- prom uses service discovery mechanism to find target end points


prometheus.yml:
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).
  #We can add more global properties: documentation 

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
~

How P trigger alerts?
P has a component called alert manager which is responsible to fire alerts via diff channels like email, slack, teams etc
note- P data cannot be written directly in rational db- data comes in time series format only.

using promql query language one can query the metrices. 

run prom like- ./prometheus --config.file=prometheus.yml

Prometheus query langauge-
Every tsdb is uniquely identifies by its metric name and optional key-value pairs called labels
<metricname>{<label name>=<label value>}
example- api_http_requests_total{method="POST", handler="/messages"}

differnce between logs and metrics?

Batch job- In the simplest terms, a batch job is a scheduled program that is assigned to run on a computer without further user interaction. 
-------------------------------------------------------------------
Prometheus allows to have multiple metrics in same metric name
For example: 
prometheus_http_requests_total{code="200", handler="/-/ready", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/api/v1/format_query", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/api/v1/label/:name/values", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/api/v1/metadata", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/api/v1/query", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/api/v1/query_range", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/api/v1/rules", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/favicon.ico", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/graph", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/metrics", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="200", handler="/static/*filepath", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="302", handler="/", instance="localhost:9090", job="prometheus"}
prometheus_http_requests_total{code="400", handler="/api/v1/format_query", instance="localhost:9090", job="prometheus"}

#All these have diff lables

Status tab has 6+ more tabs- targets, configuration, rules, service discoery etc , 
Alerts tab 
-------------------------------------

How and where data on ui is coming?
When we run the prometheus file and start the server -it goes to conf file and starts pulling data from all the hosts mentioned
in the /metrics-with comments using "#" metrics are explained as well. 
----------------------------
Exporters: 
used for HAProxy, Linux system stats
---------------
Node Expoter: expoter by Prometheus for hardware and Os metrics exposed by unix/linux kernals
It exposes kernal level and machine level metrics like CPU, memory, disk space, I/o and network
written in Go with plugganle metric collectors


Download this from Prometheus page- unzip and run it, now the metrics are exposed on 9100 port
add this to prometheus config file, so that it knows where to scrape from Prom
After you add- the node expoter is viislble under targets
Now you cna run any node specific query
---------------------------
For windows we have WMI exporter- download externally as not avaivale on prom.. This is external tool
Some settings need to change to scrape the windows host which is in a diff network segment-- from this vm we create another network adapter- enbale the network- host only adapter will aloow connection between host and vm

------------------------------------------------------
*PromQL*
(Here each TS means when a query as a whole is run- it returns multiple query(lables) each query(lable) is called a TS)
4 types of data types:
(Vector is any TS)
  1. Instant Vector- A set of time series containing a single sample for each time series all sharing the same timestamp 
    for example- "prometheus_http_requests_total" query returns one value for each Ts in a given timeframe(meaning one numeric value for each TS) of the given TS (for a given query(label))
  
  2. Range Vector- A set of TS containing a range of data points over time for each TS
    for example- prometheus_http_requests_total[1m] # here 1m is telling prometheus to select values from past 1 minute
 
  3. Scaler- a simple numeric floating point value. ex- 15.21

  4. String- A simple string value; currently unused
    for example- hello
--------------------------------------
Selectors and Matchers

For example: you want to see all the cpu seconds used by node_exporter job and not any other job you can run the query like:
process_cpu_seconds_total{job="node_exporter"} # this is called matcher

There are 4 types of matchers-
1. Equality Matcher (=) Select labesl taht are exactly equal to the provided string
    process_cpu_seconds_total{job="node_exporter"}

2. Negatice equality matcher (!=) Select lables that are not equal to provided string
    process_cpu_seconds_total{job!="node_exporter"}

3. Regular expression matching(=~)- Select lables that regex-match with the provided string.
  prometheus_http_requests_total{handler=~"/api.*"}

4. Negative regular Expression matcher(!~)
prometheus_http_requests_total{handler!~"/api.*"}

Selecter-

Instant vector value Selector- the query which gets us all the values as instance vector
Range value Selector- 

The vlaues that come out in range value selector: for example 1m gives 4 queries of each TS- in 5m it gives 20 as every 15 seconds the data is scraped
-------------------------------------------

Operators in pormql: 2 types- Binary and Aggregation

Binary Operators- Operatos that take two operands and perfom the specifies calculations on them.
3 categories-
  Arthmetic Binary operator: Symbols that represent arthmetic math operation
                            (+,-,*,/,%(modulo),^)
                            Binary Arithmatic operator are defined between scalar/scalar, vector/scalar and vector/vector value pairs.
                            ex: node_memory_Active_bytes/8

                            ex- node_memory_MemTotal_bytes/1024 #(Here node.. is vector and 1024 is scaler and we are dividing the memory bytes by 1024 to get the value in KB )
                                prometheus_http_request_total*2 # this will multiply all the values retuned with 2
                                # all these arithemitc operations affect the values

  Comparision Binary operator: Mathematic symbol which is used for comparison
                               ==,!=,>(greater than),<(less than),>=(greater or equal), <=
                               defined between scalar/scalar, vector/scalar and vector/vector value pairs.
                               ex- process_open_fds > 12
                               ex: node_cpu_seconds_total>20 # these are used in alerting based on these comparisions. when x>j send alert etc

  Logical/set binary operator: are used to combine simple relational expressions into more complex expressions.
                                allows to make decisoins based on multiple conditions- and(intersection), or(union), unless(complement)
                                Logical operators are defined between instant vectors only
                                ex- vector1 and vector2
                                prometheus_http_requests_total or promhttp_metric_handler_requests_total # Or operator returns all the non-matching elements  of left and right side and matching elements of left side
                                prometheus_http_requests_total and promhttp_metric_handler_requests_total #It checks label values and matches them
                                
                                Along with or, and we can use "ignoring" and "on" keywords which provided more control over the operators.
                                ignoring: ignoring keyword allows ignoring certian labels while the elements are being matched.
                                for example- prometheus_http_requests_total and ignoring(handler) promhttp_metric_handler_requests_total # Here we are ignoring handler label. since in this query every handler was diff we wanted to ignore that label
                                on:  allows limiting the set of labels to be matched to a specifies list only.
                                for ex- "prometheus_http_requests_total and on(code) promhttp_metric_handler_requests_total" # here we match depening on a particular label. Whereever the code is same print that.

Aggregation Operator: 
When we deploy prom in real-time production where we have target applications with 10-1000s of instances, its not practical to screen each instance metrics individually. So we combine elements into a new vector with fewer elements having aggregated value. 
Aggregagtion operators are special mathematical fucntions that are used to combine information.
Types:
  sum- calculate sum over dimensions- sum(prometheus_http_requests_total) # provides sum of all values
  min = calculate minimum over dimensions
  max = calculate maximum over dimensions -- max(node_cpu_seconds_total)-- returns maximum time spend by cpu
  avg - calculate average over dimensions
  stddev -calculate population standard deviation over dimensions 
  stdvar- calculate population standard variance over dimensions
  count- count number of elements in the vector -- count(node_cpu_seconds_total)
  count_values- count number of elemets with the same value
  bottomk- smalleslt k elements by sample value
  topk- largest k elements by the sample value - example topk(3, sum(node_cpu_seconds_total) by(mode)) # returns top 3 values(top 3 proccess names using cpu max)-- we can also apply rate function here.
  quantile- calculate $- quantile (0<= $ <= 1) over dimensions
  by operator- we can sum the time series based on some label- sum(prometheus_http_requests_total)by(code)
  output looks like this:
  {code="200"}    2808 
  {code="400"}     2

  ---------------------------------------------
  Functions: promql comes with 40 to 45 built-in functions
   1. Rate funtion: used with counter type metrics where it calculates the per-second avg rate of increase of the time series in the range vector
                    i.e rate function returns how fast a counter is increasing per second for each time series in the range vector passed to it.
                    ie. outputs the rate at which particular counter is increasing.
                    for example: when we run http_request_total we only get total http reqs
                    with rate funtion we will give us a trend at which http requests are increasing i.e. it will output how many http requests are happenening per second
                    rate(prometheus_http_requests_total[1m])
                    rate(prometheus_http_requests_total{handler=~"/api.*"}[1m]) #regex for matching
                    *rate function takes a range vector as a parameter and outputs a instant vector
  2. irate function: calculates the instant rate of increase of the time series in the range vector
                      i.e. irate function calculates the rate based on the last two data points gathered
                      example- irate(prometheus_http_requests_total[1m])

Rate function is used when you are graphing slow moving counters and irate is used when we are graphing volatile and fast moving counters.

Functions for gauges:
  3. Changes function:  you can count how many times a gauge metric changes over time. 
                        changes(process_start_time_seconds)
                        changes(process_start_time_seconds{job="node_exporter"}[1m]) # this will tell how many times process node_expoter has restarted in the past 1 hour
                      
  4. deriv(): When we wnat to know how quickly a gauge is changing( how quickly it is increasing or decreasing)
              It estimates slope of each time series in a range vector, and calculates the per second derivative of the TS in that range vector
              For example: to calculate how far resident memory is changing per second based on the sample from the past hour
            - deriv(process_resident_memory_bytes{job="prometheus"}[1h])

  5. predict_linear(): This function predicts future value of a gauge by checking the previous pattern of a metric in the time range we provide
  this basically instructs that based on the last one hour value of a metric predict what will be the future value of the metric
  ex- predict how much memory will reamin free in the next 2 hours-
  predict_linear(node_memory_MemFree_bytes{job="node_exporter"}[1h], 2*60*60)/1024/1024  # here it predicts next 2 hours trend based on the last 1 hour and coverts the bytes to MBs

Functions to use aggregated operator on range vectors:
  6. Same operators/fucntions: as the aggregated operator but with "_over_time" -- ex- avg_over_time
  these allow us aggregate each series of given rnage vector over time and return instant vector with pre-series aggreagtion results.
  ex- to find the peak CPU usage over the last one hour- max_over_time(node_cpu_seconds_total[1h])
 
 7. sort function(): any metric we run, retuns values as is.. sort function helps us sort
 sort_desc- sorts in decending order

 8. time funciton: returns number of seconds since jan 1970 (UTC)
 We can check form time fucntion- from how long the node_exporter is up- ex- time() - process_start_time_seconds{job="node_exporter"}
 9. day_of_week: returns which day of week it is: 0 is sunday, 1 is monday so on
 10. day_of_month() returns date




node_memory_MemAvailable_bytes< 20/100*node_memory_MemTotal_bytes
(node_memory_MemAvailable_bytes/node_memory_MemTotal_bytes)*100 < 20
rate(node_disk_read_time_seconds_total[12h])
predict_linear(node_disk_written_bytes_total[2h], 6*60*60)
node_cpu_seconds_total


node_memory_MemAvailable_bytes

node_disk_read_time_seconds_total, node_disk_reads_completed_total

node_filesystem_free_bytes

node_cpu_seconds_total

(sum(node_memory_MemAvailable_bytes)/sum(node_memory_MemTotal_bytes))*100 <= 20

2-rate(node_disk_reads_completed_total[1m])

3-(sum(node_filesystem_size_bytes)/1024/1024/1024)-sum(predict_linear(node_filesystem_avail_bytes[2h],6*60*60)/1024/1024/1024)

4-process_cpu_usage*100

---------------------------------
# NOTE: prometheus.yml file has setting as scrape_interval: 15s, but we want it to be scraped in every 1m for next 10 mins: scape_duartion_seconds{instance="localhost:9100"}[10m:1m]
 ----------------------------------------------
 CLIENT LIBRARIES:
 Adding instrumentation to application code using client libs
 1. using client libraries with usually adding two ir three lines of code, you add your desired instrumentations to your code and define custom metirc to be exposed
 2. There are a number of client libs available for all the major languages and runtimes.
 3. Prometheus project officially provided client libs for Go, Java, Scala, Python and Ruby

Metric type:
 Counter: cumulative metric that represents a single monotonically increaing counter whose value can only increase or it can be rest to zero on restart.
          Mainly used to track how often a particular code path is executed.
          Use counters to represent the number of reqests servers, tasks completed or errors
          Counters have one main method- inc() that increases the counter value by one
          Do not use counters to expose a value that can decrease. ex- temprature, num of currently running processes etc-- for these use gauge

Gauge: is a metric that represents a single numeric value that can go up and down.
      Represents a snapshot of some current state
      3 main methods- inc(),dec(),set() which can increase or decrease value by one and set the gauge (increment or decrement) to arbitury value respectively.

Summary: Summary samples observations like request durations- how long your application took to respond to a request, latency and req sizes.
                    Tracks the size and number of events
                    Has one primary method observe() to which we pass the size of the event
                    Exposes multiple time series during a scrape- The toatl sum (<basename>_sum) of all observed value
                    the count(<basename>_count) of events that have been observed.
                    Summary metrucs may also include quantiles over a sliding time window

Histogram: Samples observations(usually things like request durations or response sizes) and counts them in congifurable buckets.
           The instruments for histrograms is the same as for summary.
           Histogram exposes multiple time series during a scrape. The toatl sum (<basename>_sum) of all observed value
                    the count(<basename>_count) of events that have been observed.
            The main purpose of using histogram is calculating quantiles.
------------------------------------------
Python:
import http.server
from prometheus_client import start_http_server

APP_PORT = 8000
METRICS_PORT = 8001

class HandleRequests(http.server.BaseHTTPRequestHandler):

    def do_GET(self):
        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(bytes("<html><head><title>First Application</title></head><body style='color: #333; margin-top: 30px;'><center><h2>Welcome to our first Prometheus-Python application.</center></h2></body></html>", "utf-8"))
        self.wfile.close()

if __name__ == "__main__":
    start_http_server(METRICS_PORT)
    server = http.server.HTTPServer(('localhost', APP_PORT), HandleRequests)
    server.serve_forever()

This will run a small http server and have a html page

now we will install the python client library for prometheus with pip install prometheus_client
Now we need expose the metrics of this application somewhere - for that we need to start a separate http server on which we can expose those metrics
For that we write this in the python file "from prometheus_client import start_http_server" - This is a very easy way to start http server to export the metrics- it basically starts background thread with an http server that only serve Prometheus metrics
Also define the port where you want it to export the metrics "METRICS_PORT = 8001"  and invoke the function start_http_server(METRICS_PORT) in the main block.


# now we have not exposed any metrics ourselves but prometheus by defualt has exposed a few metrics on its own and since this CL is python client lib and we are on linux it has exposed python and linux mterics
Now lets add this end point in the prometheus.yml file
Retart Prometheus. done
query- python_info

---------------------
  EXPORTING CUSTOM METRICS FROM OUR PYTHON APPLICATION:
  EXPOSEING COUNTER METRICS-

import http.server
import random
from prometheus_client import start_http_server, Counter

REQUEST_COUNT = Counter('app_requests_count', "total all http request count") # here we are creating our own metric, second parameter is a help string - it is a hint string that will appear /metric page to hep you understand what this metric means 
RANDOM_COUNT = Counter('app_random_count_metric', "increment counter by random value")
APP_PORT = 8000
METRICS_PORT = 8001

class HandleRequests(http.server.BaseHTTPRequestHandler):
                      
    def do_GET(self):
        REQUEST_COUNT.inc() # count number of requests it has served- meaning hownmany times this do_get function is called
        # in this code we are increaming the counter by 1 but we can also create a counter where the value is increased by a random number
        #counter just has increment method
        random_var = random.random()*10
        RANDOM_COUNT.inc(random_var)
        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(bytes("<html><head><title>First Application</title></head><body style='color: #333; margin-top: 30px;'><center><h2>Welcome to our first Prometheus-Python application.</center></h2></body></html>", "utf-8"))
        self.wfile.close()

if __name__ == "__main__":
    start_http_server(METRICS_PORT)
    server = http.server.HTTPServer(('localhost', APP_PORT), HandleRequests)
    server.serve_forever()

#NOTE: We can name anything to our own metric but When we name a metric some conventions need to be followed-
1. Metric name should start with a letter, and can be followed with anhy number of letters, numbers and underscores.
2. Metrics mush have unique names, and client libraries would report an error if you try to register the same metric twice for your application.
3. If applicable, when exposing the time series for Counter type metirc, a '_total' suffix is added automatically in the exposed metric.
4. Should represent the same logical thing being measured acreoss all label dimensions.


#NOTE- a Data Analyst will be more interest in the rate of requests coming rather than total requests
How to expose metrics with labels:
REQUEST_COUNT = Counter('app_requests_count', "total all http request count",['app_name', 'endpoint']) # these are the labels that we give- now for values we add in the fucntions
class HandleRequests(http.server.BaseHTTPRequestHandler):
                      
    def do_GET(self):
    REQUEST_COUNT.labels('prom_python_app', self.path).inc() # here the 'prom_python_app' is the first label vaule and self.path is being picked up and is the value for second laebl

    sum(app_requests_count_total) by (app_name) - sum of all requests

---------------------------
How to custom expose gauge metrics:
import http.server
import random
from prometheus_client import start_http_server, Gauge

REQUEST_INPROGRESS = Gauge('app_requests_inprogress', "number of application requests in progress") # Gauge has 3 methods- increment, decrement and set
REQUEST_LAST_SERVED = Gauge('app_last_served', "Time the app was last served")
APP_PORT = 8000
METRICS_PORT = 8001

class HandleRequests(http.server.BaseHTTPRequestHandler):
                      
    def do_GET(self):
        REQUEST_INPROGRESS.inc() # when request goes in the number increases
        time.sleep(5)
        #random_var = random.random()*10
        #RANDOM_COUNT.inc(random_var)
        #set fucntion can be used to see the time when last requst was run

        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(bytes("<html><head><title>First Application</title></head><body style='color: #333; margin-top: 30px;'><center><h2>Welcome to our first Prometheus-Python application.</center></h2></body></html>", "utf-8"))
        self.wfile.close()
        REQUEST_LAST_SERVED.set(time.time()) #when do_get method is executed, the time is stored
        REQUEST_INPROGRESS.dec() # after the request is complete, the value decreases

if __name__ == "__main__":
    start_http_server(METRICS_PORT)
    server = http.server.HTTPServer(('localhost', APP_PORT), HandleRequests)
    server.serve_forever()

    app_last_server
# to check how long it has been since the last req was server= time()-app_last_served

Now these functions to calculate no. of request, time when last req was served are very common- hence some functions are there to do the exact same thing
for inc and dec- we have track function

import http.server
import random
from prometheus_client import start_http_server, Gauge

REQUEST_INPROGRESS = Gauge('app_requests_inprogress', "number of application requests in progress") # Gauge has 3 methods- increment, decrement and set
REQUEST_LAST_SERVED = Gauge('app_last_served', "Time the app was last served")
APP_PORT = 8000
METRICS_PORT = 8001

class HandleRequests(http.server.BaseHTTPRequestHandler):
    @REQUEST_INPROGRESS.track_inprogres()       # this will run the same as increment and decrement     - when code is run automaticaaly increase by 1 and will decrease by 1 when exited      --- this is called utility function
    def do_GET(self):
        #REQUEST_INPROGRESS.inc() # when request goes in the number increases
        time.sleep(5)
        #random_var = random.random()*10
        #RANDOM_COUNT.inc(random_var)
        #set fucntion can be used to see the time when last requst was run

        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(bytes("<html><head><title>First Application</title></head><body style='color: #333; margin-top: 30px;'><center><h2>Welcome to our first Prometheus-Python application.</center></h2></body></html>", "utf-8"))
        self.wfile.close()
        REQUEST_LAST_SERVED.set_to_current_time() # this is the utility fucntion for set fucntion
        #REQUEST_LAST_SERVED.set(time.time()) #when do_get method is executed, the time is stored
        #REQUEST_INPROGRESS.dec() # after the request is complete, the value decreases

if __name__ == "__main__":
    start_http_server(METRICS_PORT)
    server = http.server.HTTPServer(('localhost', APP_PORT), HandleRequests)
    server.serve_forever()

    # with gauge metrics we can write our own - live tempreture, number of items in a queue, 
---------------------------------------------------------------------
HOW TO EXPOSE OWN SUMMARY METRIC:
import http.server
import time
from prometheus_client import start_http_server, Summary

REQUEST_RESPOND_TIME = Summary('app_response_latency_seconds', 'Response latency in seconds')

APP_PORT = 8000
METRICS_PORT = 8001

class HandleRequests(http.server.BaseHTTPRequestHandler):

    @REQUEST_RESPOND_TIME.time()
    def do_GET(self):
        start_time = time.time()
        time.sleep(6)
        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(bytes("<html><head><title>First Application</title></head><body style='color: #333; margin-top: 30px;'><center><h2>Welcome to our first Prometheus-Python application.</center></h2></body></html>", "utf-8"))
        self.wfile.close()
        time_taken = time.time() - start_time # we do this to get the latency of the function- time - time of start
        REQUEST_RESPOND_TIME.observe(time_taken) # summary method


if __name__ == "__main__":
    start_http_server(METRICS_PORT)
    server = http.server.HTTPServer(('localhost', APP_PORT), HandleRequests)
    server.serve_forever()

NOTE: Summary metric exposes 2 time series during a script, with _count and _sum as suffix
    rate(app_response_latency_seconds_sum[5m])/rate(app_response_latenct_seconds_count[5m]) - # this gives avg latency time for the app 

NOTE: =All of the above things is common hence we have a decorator for it as well called "yourmetric.time()"
------------------------------------------------------------------
HISTOGRAM METRIx Expose: histogram and summary are very similar-

import http.server
import time
from prometheus_client import start_http_server, Histogram

REQUEST_RESPOND_TIME = Histogram('app_response_latency_seconds', 'Response latency in seconds', buckets=[0.1,0.5,1,2,3,4,5,10]) # these are customized buckets

APP_PORT = 8000
METRICS_PORT = 8001

class HandleRequests(http.server.BaseHTTPRequestHandler):

    @REQUEST_RESPOND_TIME.time()
    def do_GET(self):
        #start_time = time.time()
        time.sleep(1)
        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(bytes("<html><head><title>First Application</title></head><body style='color: #333; margin-top: 30px;'><center><h2>Welcome to our first Prometheus-Python application.</center></h2></body></html>", "utf-8"))
        self.wfile.close()
        #time_taken = time.time() - start_time
        REQUEST_RESPOND_TIME.observe(time_taken)


if __name__ == "__main__":
    start_http_server(METRICS_PORT)
    server = http.server.HTTPServer(('localhost', APP_PORT), HandleRequests)
    server.serve_forever()


Histogram also tracks the size of events by observe methods.
Histrogram exposes the sum and count of sample observations- same as summary and can calculate the avg latency
But with histogram we get a long list of metrics ending with _buckets-- these buckets are the counter whcih for a cumulative histogram. These buckets track the number of events that fall into each bucket.
for example-- app_response_latancy_seconds_bucket{le="0.005"} : this query means "le" stanst for less than or equal to whihc means there were x reqs which took .005 secs
app_response_latancy_seconds_bucket{le="0.01"}
app_response_latancy_seconds_bucket{le="0.025"}
app_response_latancy_seconds_bucket{le="0.05"}
app_response_latancy_seconds_bucket{le="0.075"}
app_response_latancy_seconds_bucket{le="0.1"}
app_response_latancy_seconds_bucket{le="0.25"}
app_response_latancy_seconds_bucket{le="0.50"}
app_response_latancy_seconds_bucket{le="0.75"}
app_response_latancy_seconds_bucket{le="1.0"}
app_response_latancy_seconds_bucket{le="2.5"}
app_response_latancy_seconds_bucket{le="5.0"}
app_response_latancy_seconds_bucket{le="7.5"}
app_response_latancy_seconds_bucket{le="10"}
app_response_latancy_seconds_bucket{le="+Inf"} - infinite

These are the buckets we get for for app- out app req fall in <7.5 seconds bucket as 5 second is sleep time and other few seconds for processing

We can also overwrite the default size fo bucket (time) and customsize-

Ex: we have a SLA to serve 90% of requests with max 200 miliseconds latency - we can use a histogram with a bucket with an upper limit of 0.2 seconds - alert when value drops 0.9s
---------------------------------
Quantification of Intrumentation:

What to instrument: Everything- every library, subsyetsm, service you are working on should have at least a few metrics that shouild give you a rough idea of how it is performing

We broadly instrument "SERVICES" and "LIBRARIES"

SERVICES: 
1. Online-serving systems- A system where a human or some other sustem is expecting an immediate response incluses database, webservers and http requests
Key metrics to be includes: Request rate, Latency, Error rate, In-progress requests
Systems should be monitored on both the client and server side - why? cuz if 2 sides see diff behaviors liek client is seeing more latency than the server then this info is necessary for debugginh
2. offline-serving systems- no one is actively waiting for a response- Batching is common (Computerized batch processing is a method of running software programs called jobs in batches automatically. While users are required to submit the jobs, no other interaction by the user is required to process the batch.)
Systems have multiple stages of processing
ex- a log processing system
There jobs run continously
Key metrics taht should be included: track the items coming in, how many are in progress, last time you processed something, how many items were sent out, error that occur
If batching, then track the metrics both for batches and the individual items.
3. Batch jobs-- similar to off-line processing systems- batch jobs do not run continoursly they run on a regular schedule.
(PUSH gateway used to scrape batch jobs)
Metrics to eb included: How long it took to run, overall runtime, time at which job last completed(successful or failed)

LIBRARY INSTRUMENTATION:
Services are what we care about at high level- in each service we have libraries- we can think of these libraries as mini services
A Library should provide instrumentation with no additional conf req by users
Depending on how heavt the library is- track-- Internal errors and latency time within the library itself

If a library is used to access some resources outside of the process(for example- network or disk) then at least track the overall query cound and latency.

---------------------
HOW much to instrument: no rule how much- but consider cost.
Prom is efficient- designed to handle endless metrics the operational and resource costto handle those metrics would outweigh the benefits
for those instrumentation strategies.Cost, as in for a monitoring system like Prometheus,every time series and sample
have both a resource cost and a human cost to keep the monitoring system up and running.

Handful of instances for monitoring- dont need to worry about cost-
example: 5 million time series with 2000 apps instances and we plan to add one metric to each of these instances - 
Metric count = 1(timeseries)*2000(instance) = 2000
usage/ Resource utiliczation = (2000/5000000)*100 = 0.04% (effectivley free)

But for example you plan on adding histogram metrics to report the latency of each method of your code and we add 15 labels to it-- histogram has 12 buckets to it by default which means total time serirs will be 180
180 time series for one instance.

now the Resource utilization will be 7.2%  (this is high) - we wil consider to cut histogram and move to quantile summary metric

---------------------------------------------------------------

RECORDING RULES:
when we have 1000s of machines and they are collecting compute expensive expressions- things get laggy. and on it we do complex comutation from the expression browser output will be deplayed

The problem becomes more intense when a particular complex expression is to be done frequently at regular intervals.
Solution:
Prometheus gives you the provision of a recording rules as a solution.
Now that we know that we have an expression A, which is a complex expression, is to be done frequently, then why don't we have it pre-calculated regularly behind the scenes and save its results in a new time series.
 For ex: if user wants to see the memory consumption across all CPUs, rather than summing up the sample values
every time user fires a query, what we can do is we can preaggregate the memory consumption regularly and store it into the new time series.
 and user can then even do some calculations on the new time series like converting it to MBASE and JBASE.

This is what recoding rules is all about-  Pre-calculate the commonly used expressions and store it into new metrics for further use.
Well, not only expensive expressions, using record rules, you can even record your frequently-needed long expressions into the new time series.
Prometheus supports two types of rules which get configured and then evaluated at regular intervals, recording rules and alerting rules.

Written in yaml

we define a rules.yml file - And inside it, we define the PromQL expressions that we want to get evaluate regularly where the expression can be some long compute expensive metric
like the one mentioned here, or even it can be expression that you frequently need.
In that rule file, along with the expression, we also provided some name, the record name through which we can access the expression in future.

for real time projects, having thousands of machines, aggregating metrics on the fly gets a little laggy.
But when we use recording rules and define the same expressions as rules, this laggy problem no longer persist.

Since by using rule files, the expressions are regularly computed and are stored into Prometheus time series,
So querying the pre-computed result is often much faster than executing the same original expression every time it is needed.
This technique happens to be very useful to speed up the dashboards, as dashboards need to query the same expression repeatedly
every time they refresh. Not only dashboards, actually, you can also provide the aggregated results to other teams as APIs.

---------------------------------------------
Till now when we are changing any conf of Prom we always stop the running instance and re-run the instance. But this is not somethignnwe cna do in productioj env

There are 2 ways by which we can reload the Prom configuration in the same instance without killing it:
1. SIGHUP singal- by sending this we ask prom to relaod its conf. 
in a new terminal find the process id of prom using ps ax | grep prometheus
Then run this "kill -HUP processid"
2. Sending a http post request to the reload handler-  With this, we basically send a HTTP post request to the reload endpoint of Prometheus API
with the curl command. Open up a new terminal and write the curl command.-
curl -X POST http://localhost:9090/-/reload 
But this command might say that Lifecycle API is not enabled- for that we need enable the lifecycle APA
For that, while we start the Prometheus instance, the web enabled lifecycle command line flag must be paused for HTTP reloading to work.
 run the prometheus instance like this:
./prometheus --web.enable-lifecycle

---------------------------------------------------------
Writing Recording rules:
We can create a folder in the prometheus folder where all rule files can be presnet-- here mkdir rules
Add these in the prom conf file as well-- rules/myrules.yml
myrules.yml

groups:         # each group will have related set of rules for each item eg: for node_exporter one group, for wma exporter one group
    - name:  my-rules # every group will have a unique name whihc is unique in this rule file
      rules:            # here we define the actual expression and provide a name to it.
      - record: job:node_cpu_seconds_total:avg_rate5m        #here we specify the name for this recording rule. Name under which the results of expressions are stored.
        expr: avg without(cpu)(rate(node_cpu_seconds_total{mode="idle"}[5m]))        # we define the exporession we wnat prom to compute.
                     # expression for the average time that all CPU spent in the idle mode over late 5m. - rate(node_cpu_seconds_total{mode="idle"}[5m]) - then for avg either we  divide the sum off rate by its count or we use the avg function 
                      # now for every cpu that we have we will get the avg for each- to get an aggregated avg - we use "avg without(cpu)"
We name each expression so that we can access it later easily. There are some naming rules:
1. Every recording rule should be of this general form "level:metric:operations" separated by colon.
First, we have the keyword level. Level represents the aggregation level of the metric on which the grouping was done. -- 
Like here with this expression we have calculated the average time spent by all CPUs in idle more for a job. So it means our aggregation was done at job level,
hence at first position we will write job. (If we would've calculated the average time of each CPU spent in idle mode, then our level would be CPU here anyway.)

2. Mertic - same metric name under evaluation. ex- here it is- node_cpu_seconds_total
3. operations - operations is a list of operation that were applied to the metric under evaluation.  newest operation comes first- for ex-
job:node_cpu_seconds_total:avg_rate5m or we can whatever we want as well

After each 15 secs, rules are evaluated. and run.. the output is stored in the timeseries fb
If the evaluation time is not defined then defualt is 1min. -- in global config(prom.yml)
But we can also set it to group level.

Note: Prom tool which comes with prometheus to check the validity of rule file-
"./promtool check rules /full/path/of/rules/file"

---------------------------
Adding multiple rules:
 Adding multiple rules in the same group- 

groups:
  - name: my-rules
    rules:
    - record: job:node_cpu_seconds:avg_idle
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode="idle"}[5m]))
    - record: job:node_cpu_seconds:not_idle
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode!="idle"}[5m]))

  - name: my-rules-new
    rules:
    - record: job:node_cpu_seconds:avg_not_idle_new
      expr: avg without(cpu, mode)(rate(node_cpu_seconds_total{mode!="idle"}[5m]))

HOW to use RULES:
1. It is generally recommended not to define rulesthat uses long vector ranges as these queries tend to be expensive. and can cause performance issues.
2. IF you are storing a lot of data over time0 better to have aggregated data
3. it's a good habit to put all rules for one job into one set of groups. So basically, define your rules in different groups based on the jobs.
This way, they will share that same timestamp and this will avoid artifacts when you do further math on them.
4. its better to define the name using naming conventions.

--------------------------------------------------------------
ALERTING:
Conditions for alerts.
Alert conditions also in yaml- alerts.yaml
Prom logs- if certain condition is meant sends alerts- alert manager is responsible for sending out notification.

We can write alert expressions in the same rules file as well- but if we have a lot of rules then we can slo write them in another file.

groups:
  - name: my-rules
    rules:
    - record: job:node_cpu_seconds:avg_idle
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode="idle"}[5m]))

    - alert: NodeExporterDown
      expr: up(job="node_exporter") == 0

We we write another alert file we need to mention it int he prometheus.yml file usner rules section.

stop the node_exporter and we see the alert.

----------------------------------
What if because of some network issue we face issue in connecting to node_exporter but isrectified in the next 15 seconds- but the alert is already sent?
Soln: firing alerts based on the result of a single rule evaluation cycle is not a good idea.
Rather we should check the trend of the- check multiple times if something is wrong anf then fire alert
This is where the "for" property of alerting rules comes in: The for property in your alerting rule instructs Prometheus
to hold the first cycle alert in pending state forat least the specified time period before firing it.

groups:
  - name: my-rules
    rules:
    - record: job:node_cpu_seconds:avg_idle
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode="idle"}[5m]))

    - alert: NodeExporterDown
      expr: up(job="node_exporter") == 0
      for: 1m # 1 minute tak we check if node_exporter is down or not then only fire the alert
    

    # the alert will go in inacive state0- then in pending state- if the condition is reversed then no alert is fired.
    # NOTE:  for clause requires that your alerting rule should return the same time series for the given time
    Common alerts on - high CPU usage,, some or many instances are down, memory available degrading rapidly
----------------
Alert for if latency of our python app goes more than a defined time:
groups:
  - name: my-rules
    rules:
    - record: job:node_cpu_seconds:avg_idle
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode="idle"}[5m]))

    - alert: NodeExporterDown
      expr: up(job="node_exporter") == 0

    - record: job:app_respnse_leatency_seconds:rate1m
      expr: rate(app_response_latency_seconds_sum[1m]/rate(app_response_latemcy_seconds_count[1m])) # by this we will get the rate of 1 request

    - alert: AppLatencyAbove5sec
      expr: job:app_respnse_leatency_seconds:rate1m >= 5
      for: 2m
      labels:
        severity: critical # defining the severity - critical or warning etc these are user difined lables and not a syntax

Well, to differentiate the alerts, we use labels. With labels, we generally add or assign few key value pairs
to the alerts to indicate the intent of alert. And depending upon those label values
we can differentiate the alerts.- this helps in routing the alerts to diff teams. 

NOTE: These labels are responsible for routing aletrs to diff team members.

------------------------------------------------------------
Alert Manager:
To install it- download this- https://github.com/prometheus/alertmanager/releases/download/v0.25.0/alertmanager-0.25.0.linux-amd64.tar.gz
after untarring- alertmanager.yml file- its configuration file and amtool helps in configuring bad confs in conf file

In prometheus.yml- tell where is alert manager

Run the alert manager- ./alertmanager - present on 9093

------------------------------------------
Alert manager senfin alerts as email:

In alertmanager.yml

1. a Route block specifies the top level or default route through which all of your alerts will fall.
Actually, the idea is while configuring the Alertmanager,we basically create a routing tree in which we define the logics
on how an incoming alert will be routed to its receiver.
Logics such as if incoming alerts get matched with this certain label or condition, say if some alert has critical severity,
then send this alert to team A, or if it's warning, then send it to team B, these kind of logics.
But in case if none of the conditions gets a match, then we always have a fallback
or default route defined here. If no labels are matching, the notification will go to the default route.
In our case, the default route is admin receiver.

2. Define Recevier- Actual block which takes the alerts and produce notifications. 
Under this block we define the notify configuration like email, Slack etc

First we define the name of the reciever and then the config.

file----

route:
  receiver: admin

receivers:
- name: admin
  email_configs:
  - to: 'xyz@gmail.com'
    from: ''
    smarthosT: smtp.gmail.com:587
    auth_username: ""
    auth_identity: ""
    auth_password: # this is the password that gmail provided you for smtp and is not you general gmail password


--------------
NOtE: alert manager also gives you the power to customize the email content and can add other links

-------------------------------
Lec- 50
Sending extra info in the Alert email- using annotations in the alerts

- alert: NodeExporterDown
  expr: up(job="node_exporter") == 0
  for: 2,
  lables:
    severity: critical
  annotations: # in this we can add custom key value pairs.
    summary: 'Python app latency is over 5 seconds'
    description: 'app latency of instance {{ $lables.instance }} of job {{ $lables.job }} is {{ $value }}' #The labels variable holds all the key value pairs of an alert instance. (here instancde will be localhost:8001)
    # similarly label.job will give the job name --- as we have provided the job name it will pick the instance and all other details from the prom.yml file .. # this is called templating
    app_link: 'http://localhost:8000/' # we can rovide out application link or link to dashboards etc

----------------------------------------------------------------
Sending all alerts to single person is not feasible. 
Send notifications depending on what app it is etc- we use routing trees - we use if-else conditoins here
------------------------------------------------------
Writing different rules_alerts.yml files for diff apps and usecases--Check the rule files

after adding all rule files in rules directory and putting the location in prometheus.yml file-
To create the alerting tree- we write that in alertmanager.yml file-

For example: Route windows and linux application alert to company Star Solutions and python and go application alerts to Pec Technologies

global:
  smtp_from: 'example@gmail.com'
  smtp_smarthost: smtp.gmail.com:587
  smtp_auth_username: 'example@gmail.com'
  smtp_auth_identity: 'example@gmail.com'
  smtp_auth_password: 'fqkvkumorgaqgkat'

route:
  # fallback receiver
  receiver: admin
  routes: # adding routes under route
    # Star Solutions.
  - match_re:  # here we can use match or match_re- we use match whan we want to match single label, we use match_re when matching agianst a regular expression
      app_type: (linux|windows)
    # fallback receiver 
    receiver: ss-admin #receiver

receivers:
- name: admin
  email_configs:
  - to: 'example@gmail.com' #Defining the smtp configurations again and again for the "from" block- we can define that as global

- name: ss-admin
  email_configs:
  - to: 'example@gmail.com'

  ---------------------------------
  Now tro add pec Technologies as well-

  global:
  smtp_from: 'example@gmail.com'
  smtp_smarthost: smtp.gmail.com:587
  smtp_auth_username: 'example@gmail.com'
  smtp_auth_identity: 'example@gmail.com'
  smtp_auth_password: 'fqkvkumorgaqgkat'

route:
  # fallback receiver
  receiver: admin
  routes: # here we can use Group_Buy
  - match_re:
      app_type: (python|go)
    receiver: ptadmin
    routes:
    - match:
        app_type: python
      receiver: python-team-admin
      routes:
      - match:
          severity: critical
        receiver: python-team-manager
      - match:
          severity: warning
        receiver: python-team-lead
    - match:
        app_type: go
      receiver: go-team-admin
      routes:
      - match:
          severity: critical
        reveiver: go-team-manager
      - match:
          severity: warning
        reveiver: go-team-lead

    # Star Solutions.
  - match_re:
      app_type: (linux|windows)
    # fallback receiver 
    receiver: ss-admin
    routes: # if wnat to group by only star Solutions then can apply here
    # Linux team
    - match:
        app_type: linux
      # fallback receiver
      receiver: linux-team-admin
      routes: # if you eant to group only for linux then apply group_buy here
      group_by: [category]  #now grouping is done on cpu, disks, memory
      - match:
          severity: critical
        receiver: linux-team-manager
      - match:
          severity: warning
        receiver: linux-team-lead

    # Windows team
    - match:
        app_type: windows
      # fallback receiver
      receiver: windows-team-admin
      routes:
      - match:
          severity: critical
        receiver: windows-team-manager
      - match:
          severity: warning
        receiver: windows-team-lead


receivers:
- name: admin
  email_configs:
  - to: 'example@gmail.com'

- name: ss-admin
  email_configs:
  - to: 'example@gmail.com'

- name: linux-team-admin
  email_configs:
  - to: 'example@gmail.com'

- name: linux-team-lead
  email_configs:
  - to: 'example@gmail.com'

- name: linux-team-manager
  email_configs:
  - to: 'example@gmail.com'

- name: windows-team-admin
  email_configs:
  - to: 'example@gmail.com'

- name: windows-team-lead
  email_configs:
  - to: 'example@gmail.com'

- name: windows-team-manager
  email_configs:
  - to: 'example@gmail.com'

- name: ptadmin
  email_configs:
  - to: 'example@gmail.com'

- name: python-team-admin
  email_configs:
  - to: 'example@gmail.com'

- name: python-team-manager
  email_configs:
  - to: 'example@gmail.com'

- name: python-team-lead
  email_configs:
  - to: 'example@gmail.com'

- name: go-team-admin
  email_configs:
  - to: 'example@gmail.com'

- name: go-team-manager
  email_configs:
  - to: 'example@gmail.com'

- name: go-team-lead
  email_configs:
  - to: 'example@gmail.com'


NOTE: To check the alertmanager file run the below command-
./amtool check-config path-to-file

There is a routing tree editor provided by prometheus to see a pictorial view of the route-
https://prometheus.io/webtools/alerting/routing-tree-editor/

#strees-ng is a tool by which we can stress the memory, cpu etc 
fallocate command- used to pre allocate space blocks to a file. : fallocate -l 15G tempfile

-------------------------------------------------------------
Grouping the alerts:
Alert Manager property- Group_Buy- allows you to specify a list of label with respect to which you wish to group the alert notifications in a single route- so instead of 4 alerts- one alert can be sent
Question is where to apply this property in the alermanager conf file- it depends.
If we have a common label to all alerts from an application- we can group based on that label and apply the group_buy at the root node as group buy will be inherited by child roots also.
OR Or say if you only wish to group the alerts that are sent to Star Solutions Company
then you can write the group by condition at this point.
----------------------------------------------------------------
Throttle alerts- 
that when sending out notifications for a group the email receiver would not want to get a new notification
every time the set of firing alerts changes. This whole scenario would be clear in an example.
So imagine at time, 1.0 seconds and alert X belonging to some group got fired
and it's corresponding receiver got the email about that.
And again, at time, let's say 1.02 seconds, a new alert Y falling under the same group got fired
and the same receiver got a new email notification for that alert too.
Like this, if we have a new alert Z falling under the same group
is firing at 1.05 seconds, a new email would be sent to the receiver of that route.

