  JSCH version and algorithms details : 2024-02-09 04:25:21,446 INFO  [stdout] (default task-1) 2024-02-09 04:25:21,445 com.emc.esi.config.log.ESILogBook DEBUG Invoking populateSAPHostsOfUser,data from json:[]
2024-02-09 04:27:24,529 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,528 com.emc.esi.config.log.ESILogBook  INFO JSch version: 0.1.48
2024-02-09 04:27:24,529 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,529 com.emc.esi.config.log.ESILogBook  INFO Key exchange algorithms:
2024-02-09 04:27:24,529 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,529 com.emc.esi.config.log.ESILogBook  INFO Key Algorithm :diffie-hellman-group1-sha1
2024-02-09 04:27:24,529 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,529 com.emc.esi.config.log.ESILogBook  INFO Key Algorithm :diffie-hellman-group14-sha1
2024-02-09 04:27:24,529 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,529 com.emc.esi.config.log.ESILogBook  INFO Key Algorithm :diffie-hellman-group-exchange-sha1
2024-02-09 04:27:24,529 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,529 com.emc.esi.config.log.ESILogBook  INFO Cipher algorithms:
2024-02-09 04:27:24,529 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,529 com.emc.esi.config.log.ESILogBook  INFO Cipher Algorithm :aes128-ctr
2024-02-09 04:27:24,530 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,530 com.emc.esi.config.log.ESILogBook  INFO Cipher Algorithm :aes128-cbc
2024-02-09 04:27:24,530 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,530 com.emc.esi.config.log.ESILogBook  INFO Cipher Algorithm :3des-ctr
2024-02-09 04:27:24,530 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,530 com.emc.esi.config.log.ESILogBook  INFO Cipher Algorithm :3des-cbc
2024-02-09 04:27:24,530 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,530 com.emc.esi.config.log.ESILogBook  INFO Cipher Algorithm :blowfish-cbc
2024-02-09 04:27:24,530 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,530 com.emc.esi.config.log.ESILogBook  INFO Cipher Algorithm :aes192-cbc
2024-02-09 04:27:24,530 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,530 com.emc.esi.config.log.ESILogBook  INFO Cipher Algorithm :aes256-cbc
2024-02-09 04:27:24,530 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,530 com.emc.esi.config.log.ESILogBook  INFO MAC algorithms:
2024-02-09 04:27:24,530 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,530 com.emc.esi.config.log.ESILogBook  INFO MAC Algorithm :hmac-md5
2024-02-09 04:27:24,530 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,530 com.emc.esi.config.log.ESILogBook  INFO MAC Algorithm :hmac-sha1
2024-02-09 04:27:24,530 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,530 com.emc.esi.config.log.ESILogBook  INFO MAC Algorithm :hmac-sha1-96
2024-02-09 04:27:24,531 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,530 com.emc.esi.config.log.ESILogBook  INFO MAC Algorithm :hmac-md5-96
2024-02-09 04:27:24,976 INFO  [stdout] (default task-1) 2024-02-09 04:27:24,976 com.emc.esi.config.log.ESILogBook DEBUG Inside testconnection catch block exception is Algorithm negotiation fail
2024-02-09 04:27:24,977 ERROR [stderr] (default task-1) com.jcraft.jsch.JSchException: Algorithm negotiation fail