NGINX-

Web server. Serving request.
Use it as web server, gateway, reverse proxy, caching, rate limit, hosting website, tls termination -ssl, loadbalancer
install from package manager-

/etc/NGINX
nginx.conf - multiple files are included

/etc/nginx/site-enbaled- default file is present here server details are present
indicate to go to /var/www/html and return index.html
server{

}
root /var/www/html

nginx configuration is in a tree structure:
main: num of worker process, username, pid, log location
In main: event block: no of connection per worker process
in main: stream: tcp/udp settings(network layer 3 and 4 configuration here)
In main: Http: Server block(multiple server blocks are present)- virtual servers
In main: Http: Upstream block- used when reverse proxy is being used and when load balancer is used
In main: Http: Server block: Localtion block- routing, urls etc here

/etc/nginx/nginx.conf----

user www-data;  user these first 4 lines are main block
worker_processes auto; no of cores = can be equal to no of processes ex- 4 core cpu can have 4 processes- auto is ok
pid /run/nginx.pid; pid can be found here
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log; //defualt location
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;  
        include /etc/nginx/sites-enabled/*;
}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}


by default conf.d is empty
nginx our own configuration files in conf.d and the conf.d is included in the main nginx conf file in http block
sites-enabled folder - defualt- server block and location block
sites-enabled line in main nginx.conf can be commented and we can manage everything from conf.data

best practice - after making any changes- validate the changes by "nginx -t" command and then reload nginx

in conf.d: we can make one file or seperate files for each website hosted on different domains
example- for a cafe domain- cafe.shreya.com we can make a file cafe.shreya.com.conf
here we will make server block
server{
    listen 80 default_server;  #listen to this port- port 80 pe request - this will listen
                                #default_server- if nothing matches- defualt server block is executed
    root /var/www/cafe;
    server_name _; # if you dont have domain name "_" = catches all# we can add ip also here # we can also give multiple domains #we can also give 
    index index.html hello.html# which file to send
    location / { all requests will match here

    }
    location /api{ #/api requests will come here

    }
    location ~ { #regular expressions can be used here 

    }

}
In the server block we mention when something comes on this domain what needs to be server(which page)
These are called virtual hosts as well