Foundational- cloud practitioner
cost on aws- most is free-
Registrar s one service which will cosr 12 dollars - just see the video- dont do hands-on

Cloud computing-
server- cpu, RAM, storage, database, network(routers, switch, dns)
                            ----------- server
server-----router--switch-- ---------- server
                            ---------- server

Data center

3 types of clouds
3 services
uses of CC
benefits fo CC
High availability.

AWs Regions- Cluster fo data centers. 
How to choose aws region?

All services are not present in all locations.
AWS Regions consist of multiple, isolated, and physically separate Availability Zones within a geographic area.

IAM
why do we need to create users and groups- we  want them to use the AWS account and give to give permissions.
Create user- create group- giving administrative access
Create groups- add permissions(policies) in groups. add users to groups
Add policy directly to users as directly attached.

Policies:
JSON discription is present
So you can go back to your policies and create a policy and you have two ways of doing it.
Either, you want to write plain and simple JSON or you can use the visual editor,
ID and SID are optional
Password policy:
Helpful for brute force attacks.
Also need MFA.
Multi Factor Authentication (MFA): 3 ways- 1 is virtual MFA device
2. a Universal 2nd Factor or U2F Security Key,and that is a physical device - USB, for example,a YubiKey by Yubico and Yubico is 3rd Party to AWS.
3. Hardware device
MFA Hands on:
First define password policy- or edit the current one.
We can also have password expiration.

Account settings- My securtity credentials- add MFA

How can we access AWS: 
1. Management console
2. AWS CLi- Then there is the CLI, Command Line Interface, and this is something we will set up on our computer,
and this is protected by access keys, and access keys our credentials we're going to download
3. AWS SDK-  the AWS Software Development Kit, which is used whenever you want to call APIs from AWS
from within your application code. And again, these will be protected by the exact same access keys.
AWS SDK is a set of library, this is going to be language specific,
so you're going to have an SDK for different programming languages,
and similarly, it will allow you to access and manage your AWS services and APIs programmatically,
but this time the SDK is not something that you use within your terminal, it is something that you embed
within your application that you have to code. So your application will have the AWS SDK
from within them. It supports many different programming languages,
such as JavaScript, Python, PHP.NET, Ruby, Java, Go, Node.js, C++,

How to create Access keys: 
Go to username- security credentials- create 
Add that in the system using "aws configure"
add access key id, password, region etc and done


Cloudshell- So cloud shell is this icon right here on the top right corner of your screen.
Not availabel in every region
All files we create in the cloudshell env will remain and not get deleted.
You can configure cloud shell display 
You also have a possibility to download the files that you created in cloud shell or upload any file.

commands:
aws iam list-users

IAM Roles:
For example- EC2 Instance may want to perform some actions on AWS and to do so,
we need to give permissions to our EC2 Instance. To do so, we're going to create an IAM Role and together
they're going to make one entity. And together, once the EC2 Instance is trying
to access some information from AWS, then it will use the IAM Role.
And if the permission assigned to the IAM Role is correct, then we're going to get access to the call
we're trying to make.
In roles we add some permissions using policies and leverage those from any other service
for example- we assign an IAMReadonlyaccess policy in a role and assign the role to ec2 instance
then from inside the vm we can use the data of iam 

 IAM Security:

 Download credentail report- all data of all users
 For each user- go to user- access advisior tells which permissions user has and what all services user accessed when

 Setting billing budget:
 You can do that only with root account. Need to give the permissions to IAM users from the - go to Account and -->
 IAM user and role access to billing info --> allow IAM users

Budget console

--------------------------------------------------
EC2- 

EC2 User data script: Used to bootstrap instances.
Bootstrapping means launching commands when the machine starts.
So, that script is only run once and when it first starts, and then will never be run again.
(Bootstarping- automate boot tasks)

Launching Ec2-
ebs- volume we can select an option to delete the drive when we terminate the vm.

In advance settings- we can add the user data(bootstarping script)

----------key-pair- 
windows and linux- pem
windows 7 & 8 -ppk

30GB free ebs 
Advance details- (Later)

Userdata- a script to launch something when the vm starts- runs only once
--------------
We have 7 types of EC2 instances-
t2 is general type
high processing starts with "C"
Memory optimized-  start with "R"
Storage optimized- starts with "I or D or H1"

----------------
security group- inbound/outbound

22 port - ssh inbound open for your pc ip or you can have it for 0.0.0.0
80 etc ports outbound open

1 security group can be attached to multiple instances.
Locked down to a region/VPC combnation- means if you switch to another region,
you have to create a new security group

Security group live outside EC2. it's really a firewall outside your EC2 instance.
it's good to maintain one separate security group just for SSH access,
usually SSH access is the most complicated thing and you really wanna make sure that one is done correctly.
So I usually separate my security group for SSH access separately.
timeout- issue with security group.- port not allowed probably
# all ip allowed on port 80- all internet access
Referencing security groups: 
-------------------------------
connecting wth ec2 instace using ssh:
ec2 instance connect- allows you to connect from the web browser.

for amazon ami image default user is ec2-user

sshing in ec2 from linux:
ssh -i pemfile ec2-user@public-ip 
chmod 0400 pemfile # if error for insecure pem file

sshing in ec2 using windows: putty(ppk file) or mobaxterm
sshing using windows 10 or +: from terminal
ssh -i .\pemfile ec2-user@publicip
# if errors- change permissions for the file- owner should be you
# remove system and admin from the access for the file
----------------------------------------------------
ec2 instance connect- using aws web page but needs ssh port - inbound in ssh needs to be present
-----------------------------------------------------
Connecting IAM roles to EC2:
Dont run aws configure and give data in ec2 instance.
use IAM roles instead
Create a role with IAMreadonlyaccess
From console- action- security- attach role--- this is a way of giving the ec2 aws credentials ina  secure way
we will get "aws iam list-users" -  
-----------------------------------------------------
AWS Architecture framework:
So in the cloud, when you want to have a good architecture you need to stop guessing your capacity needs.
Instead, you should use auto scaling and scale the based on what the actual demand
on your system is going to be. You should also test your system at production scale.
In the cloud you can create as many resources as you want very, very quickly.
And as such there is no reason why, for example, for one hour you couldn't test a system at production scale.
This allows you in the future to make sure that your system is ready when you actually publish it to your customers.
Now, it's also very important to automate to make architectural experimentation easier.
So for this CloudFormation is very important because if you get infrastructure as code
then you can easily create an architecture on different accounts and different regions.
Also using platform as a service, such as Beanstalk could be very helpful to experiment quickly.
You should also allow to make your architecture evolve. So you need to design based on changing requirements.
That means that when you migrate a workload from on premises to the cloud, maybe at first you make it match one to one,
but then you try to rethink how can I leverage the cloud better, making it serverless for example. 
Then drive architectures using data. It's not good to guess. It's good to look at what the actual usage is.
What are the patterns? What are the queries? And then drive your architecture
and use the right services based on what you actually need based on this data. Also improve through game days.
So that means that you simulate applications for flash sale days, and this will stress your system.
And by stressing your system you will know if you are doing well. So for example, I'll give you an example,
Netflix they have something called the chaos monkey and it's a program that's in their EC2 environment
goes ahead and terminates EC2 instance at random in production. And they see thanks to this chaos monkey
if they are ready for failures if they're ready for big spikes, if they're ready for errors.
So it's super important to think that now you are in the cloud, you have new capabilities.
So you need to start you need to start thinking like you are using the cloud.
So the design principles when using the cloud and the best practices.
The first one is to be scalable. So we've seen the vertical scalability and the horizontal scalability
also because we can easily create and remove servers. We have disposable resources.
So your servers should be easily disposable and easily configured. If you put too much configuration onto a server
and somehow that server, if lost will be losing its resource as well
you will need to have maybe three days of work again to reconfigure that server if you haven't done things properly.
In the cloud everything is supposed to be disposable including your infrastructure.
And so you need to make sure to back up your data you need to make sure that you back up your configuration
and that you have ways to very, very quickly reconfigure your entire architecture.
Automation.

So these are guided by the principles of serverless, infrastructure as a service, auto scaling and so on.
Loose coupling, which is very important. So when you have an application at first,
(mumbles) it's called a monolith. That means it's an application that can do everything. And over time, the more you add onto the application
the bigger it becomes. And because it's a monolith it could be difficult to maintain and difficult to scale.
Instead, you should break it down into smaller loosely coupled components so that maybe they will be linked
through SNS or SQS or by other means. And the idea is that a change or a failure in one component
should not cascade to the other components because in the cloud, again things can fail and you need to be prepared for failure.
Finally, think in services, not servers. So you could just use EC2 but it's not recommended.
EC2 would be to translate whatever you have on premises in the cloud but think in terms of services
what managed services can you use databases, serverless et cetera, that can make your life a lot easier.

Well architect framework:
which is made of six pillars comes in. 
1. The first one is operational excellence.
2. The second one is security.
3. The third one, reliability,
4. the fourth one performance efficiency,
5. fifth one cost optimization and 
6. six one sustainability.
And the idea is that by acting with these six pillars you are having good architecture on AWS.
So they're not something you want to balance and compromise between them or trade offs,
they're actually a synergy. So for example, when you prove your operational excellence
you're probably also improving your cost optimization.

1. Operational excellence:  Operational excellence includes the ability to run and monitor systems to deliver business values
and to continuously improve supporting processes and procedures. It's about having operations that are great.
There are design principles that you need to know about like-
a. All your operations should be code, infrastructure as code is going to be the cornerstone of operational excellence,(cloudformation)
Document well with comments
b. Frequent Small changes- easy to reverse
c. Anticipate failure based on previous data
Services that support this- To Prepare(Prepare is going to be how do we basically 
prepare everything to have operational excellence.): CloudFormation, AWS config
Operate(you need to operate and basically automate as much as you can): CloudFormation, AWS Config, CloudTrail, Cloudwatch, X-Ray(to trace api calls)
Evolve your infra over time: CloudFormation, CodeBuild, CodeCommit, CodeDeploy, CodePipeline
2. Security:
3. Reliability: 
Setting Foundation- IAM, VPC, Service Quotes(making sure that you do set appropriate service limits. Not too high, and not too low.) AWS Trusted Advisiot
Change Management: Auto scaling, cloudwatch, cloudtrail, AWs config
Failure mananegment: BAckups, cloud formation..
4. Performance efficiency:
Selection which tech to use: Autoscaling, lambda, EBS, S3. RDS (diff technology that scale a little different patterns.)
Review the performance: CloudFormation- review what we will create, reading aws news blogs
Monitoring: CloudWatch and CloudWacth alarms, metrics, Lamdba- making sure lambda functions run in minimum time
Tradeoffs: doing rds vs aurora, Should we use elastiCache- do i want old stale data in cache or get the lastet one, or use CloudFront 
use snowball to get the data faster

5. Cost Optimizarion:  



CloudWatch alarms can have three destinations. Number one, it could be a SNS topic, which is here.
Number two, it could be an O2 scaling group, to scale the O2 scaling group up or down, or number three, it could be an EC2 action,
for example to reboot an EC2 instance, or to rescue it in case it is impaired.

Notes:
DynamoDB and RDS also allows Reservation
SQS and SNS helps in decouling microservices
Maintaining Amazon S3 data in different availability zones to keep it durable- responsibility of aws
By default when u create ec2 instance- you are charged for 60 seconds
A Network Address Translation gateway (NAT gateway) is managed by AWS
A Security Group can have both allow and deny rules
encryption by default:
  • CloudTrail Logs
  • S3 Glacier
  • Storage Gateway

Tape Gateway, File Gateway and Volume Gateway

AWS Storage Gateway is a hybrid cloud storage service that connects your existing on-premises environments with the AWS Cloud. Customers use Storage Gateway to simplify storage management and reduce costs for key hybrid cloud storage use cases. These include moving tape backups to the cloud, reducing on-premises storage with cloud-backed file shares, providing low latency access to data in AWS for on-premises applications, as well as various migration, archiving, processing, and disaster recovery use cases.

AWS Storage Gateway service provides three different types of gateways – Tape Gateway, File Gateway, and Volume Gateway – that seamlessly connect on-premises applications to cloud storage, caching data locally for low-latency access.
AWS Web Application Firewall (AWS WAF) is a web application firewall that helps protect web applications from attacks by allowing you to configure rules that allow, block, or monitor (count) web requests based on conditions that you define. These conditions include IP addresses, HTTP headers, HTTP body, URI strings, SQL injection, and cross-site scripting. You can use the IP address based match rule to block specific geographies. The accuracy of the IP Address to country lookup database varies by Region. Based on recent tests, AWS mentions that the overall accuracy for the IP address to country mapping is 99.8%.

Autoscaling is free to use

Amazon DynamoDB is a NoSQL database that supports key-value and document data models

Amazon EventBridge is a service that provides real-time access to changes in data in AWS services, your own applications, 
and software as a service (SaaS) applications without writing code. Amazon EventBridge Scheduler is a serverless task scheduler that simplifies 
creating, executing, and managing millions of schedules across AWS services without provisioning or managing underlying infrastructure.

AWS hosts Amazon CloudFront and Amazon Route 53 services on a distributed network of proxy servers in data centers 
throughout the world called edge locations. Using the global Amazon network of edge locations for application delivery and DNS service plays an important part in building a comprehensive defense against DDoS attacks for your dynamic web applications.

How AWS Shield, AWS Web Application Firewall (AWS WAF), and Amazon CloudFront with Amazon Route 53 help mitigate DDoS attacks:
The Acceptable Use Policy describes prohibited uses of the web services offered by Amazon Web Services, Inc. 
and its affiliates (the “Services”) and the website located at http://aws.amazon.com (the “AWS Site”). 
This policy is present at https://aws.amazon.com/aup/ and is updated on a need basis by AWS.


Virtual private gateway (VGW)/Transit Gateway and Customer Gateway are the components of an AWS Site-to-Site VPN.

A virtual private gateway (VGW) is the VPN concentrator on the Amazon side of the AWS Site-to-Site VPN connection. 
A customer gateway is a resource in AWS that provides information to AWS about your Customer gateway device.

For each resource, each tag key must be unique, and each tag key can have only one value
You must activate both AWS generated tags and user-defined tags separately before they can appear in Cost Explorer 
or on a cost allocation report

Cloud Foundations

Cloud Foundations provides a guided path to help customers deploy, configure, and secure their new workloads while ensuring they are ready 
for on-going operations in the cloud. Cloud Foundations helps customers navigate through the decisions they need to make through 
curated AWS Services, AWS Solutions, Partner Solutions, and Guidance.

Bob receives the cost-benefit from Susan's Reserved Instances (RI) only if he launches his instances in the same Availability Zone (AZ) 
where Susan purchased her Reserved Instances WS Web Application Firewall (AWS WAF) can block all requests except the ones that you allow
AWS Web Application Firewall (AWS WAF) can block all requests except the ones that you allow. This is useful when you want to serve content 
for a restricted website whose users are readily identifiable by properties in web requests, 
such as the IP addresses that they use to browse to the website.

AWS Web Application Firewall (AWS WAF) can check for the presence of SQL code that is likely to be malicious (known as SQL injection)
AWS Web Application Firewall (AWS WAF) offers additional protection against web attacks using conditions that you specify. 
You can define conditions by using characteristics of web requests such as - IP addresses that requests originate from, presence of a 
script that is likely to be malicious (known as cross-site scripting), presence of SQL code that is likely to be malicious 
(known as SQL injection) and many more.

AWS Web Application Firewall (AWS WAF) is a web application firewall that helps protect your web applications or APIs against common 
web exploits that may affect availability, compromise security, or consume excessive resources. AWS Web Application Firewall (AWS WAF) 
gives you control over how traffic reaches your applications by enabling you to create security rules that block common attack patterns 
such as SQL injection or cross-site scripting. You can also use rate-based rules to mitigate the Web layer DDoS attack.
AWS Shield Standard is activated for all AWS customers, by default. For higher levels of protection against attacks, 
you can subscribe to AWS Shield Advanced. With Shield Advanced, you also have exclusive access to advanced, real-time metrics 
and reports for extensive visibility into attacks on your AWS resources. With the assistance of the DRT (DDoS response team), AWS Shield 
Advanced includes intelligent DDoS attack detection and mitigation for not only for network layer (layer 3) and transport layer (layer 4) attacks but also for application layer (layer 7) attacks.

AWS Shield Advanced provides expanded DDoS attack protection for web applications running on the following resources: 
Amazon Elastic Compute Cloud, Elastic Load Balancing (ELB), Amazon CloudFront, Amazon Route 53, AWS Global Accelerator.

Universal 2nd Factor (U2F) Security Key is a device that you can plug into a USB port on your computer. 
U2F is an open authentication standard hosted by the FIDO Alliance. When you enable a U2F security key, you sign in by entering 
your credentials and then tapping the device instead of manually entering a code.
AWS Transit Gateway connects virtual private clouds (VPC) and on-premises networks through a central hub. 
AWS Systems Manager gives you visibility and control of your infrastructure on AWS. Systems Manager provides a unified user interface so you can view operational data from multiple AWS services and allows you to automate operational tasks such as collecting software inventory, running commands, managing patches, and configuring servers across AWS Cloud as well as on-premises infrastructure.
AWS Global Accelerator is a networking service that helps you improve the availability and performance of the applications that you offer to your global users. Global Accelerator improves performance for a wide range of applications over TCP or UDP by proxying packets at the edge to applications running in one or more AWS Regions.
WS Global Accelerator is a good fit for non-HTTP use cases, such as gaming (UDP), IoT (MQTT), or Voice over IP, as well as for HTTP use cases that specifically require static IP addresses or deterministic, fast regional failover.

AWS Global Accelerator provides static IP addresses that act as a fixed entry point to your applications

It provides static IP addresses that provide a fixed entry point to your applications and eliminate the complexity of managing specific IP addresses for different AWS Regions and Availability Zones (AZs).

Hybrid Services:
Storage Gateway
Code Deploy
System Manager- no need of ssh, port 22- can manager server w/o It
OpsWorks
Outposts
Devicefarm

Amazon Simple Storage Service (Amazon S3) Access Logs

Server access logging provides detailed records for the requests that are made to an Amazon S3 bucket. Server access logs are useful for many applications. For example, access log information can be useful in security and access audits.

It can also help you learn about your customer base and understand your Amazon S3 bill.

AWS Systems Manager allows you to centralize operational data from multiple AWS services and automate tasks across your AWS resources. You can create logical groups of resources such as applications, different layers of an application stack, or production versus development environments.

With AWS Systems Manager, you can select a resource group and view its recent API activity, resource configuration changes, related notifications, operational alerts, software inventory, and patch compliance status. You can also take action on each resource group depending on your operational needs. AWS Systems Manager provides a central place to view and manage your AWS resources, so you can have complete visibility and control over your operations.

Convertible reserved instance (RI)

Purchase convertible reserved instance (RI) if you need additional flexibility, such as the ability to use different instance families, operating systems, or tenancies over the reserved instance (RI) term. Convertible reserved instance (RI) provides you with a significant discount (up to 54%) compared to an on-demand instance and can be purchased for a 1-year or 3-year term.

Convertible reserved instance (RI) can be useful when workloads are likely to change. In this case, a convertible reserved instance (RI) enables you to adapt as needs evolve while still obtaining discounts and capacity reservation.

Amazon Cognito

Amazon Cognito lets you add user sign-up, sign-in, and access control to your web and mobile apps quickly and easily. With Amazon Cognito, you also have the option to authenticate users through social identity providers such as Facebook, Twitter, or Amazon, with SAML identity solutions, or by using your own identity system.

Incorrect options:

AWS Identity and Access Management (AWS IAM) - AWS Identity and Access Management (AWS IAM) enables you to securely control access to AWS services and resources for your users. Using IAM, you can create and manage AWS users and groups, and use permissions to allow and deny their access to AWS resources. It does not provide user sign-up, sign-in, and access control to web and mobile applications.

AWS IAM Identity Center - AWS IAM Identity Center is the successor to AWS Single Sign-On. It is built on top of AWS Identity and Access Management (IAM) to simplify access management to multiple AWS accounts, AWS applications, and other SAML-enabled cloud applications. In IAM Identity Center, you create, or connect, your workforce users for use across AWS. You can choose to manage access just to your AWS accounts, just to your cloud applications, or to both.

Amazon CloudWatch is a monitoring service for AWS cloud resources and the applications you run on AWS. You can use Amazon CloudWatch to collect and track metrics, collect and monitor log files, and set alarms. Amazon CloudWatch can monitor AWS resources such as Amazon Elastic Compute Cloud (Amazon EC2) instances, Amazon DynamoDB tables, and Amazon Amazon Relational Database Service (Amazon RDS) DB instances, as well as custom metrics generated by your applications and services, and any log files your applications generate.

You can use Amazon CloudWatch to gain system-wide visibility into resource utilization, application performance, and operational health. You can use these insights to react and keep your application running smoothly.

Amazon Route 53 is a highly available and scalable cloud Domain Name System (DNS) web service. It is designed to give developers and businesses an extremely reliable and cost-effective way to route end users to Internet applications by translating names like www.example.com into the numeric IP addresses like 192.0.2.1 that computers use to connect to each other.

Amazon Route 53 offers domain name registration services, where you can search for and register available domain names or transfer in existing domain names to be managed by Route 53.

Amazon Route 53 can monitor the health and performance of your application as well as your web servers and other resources.

Incorrect options:

IP routing - Despite its name, Amazon Route 53 does not offer IP routing. However, it can route traffic based on multiple criteria, such as endpoint health, geographic location, and latency, using routing policies.

AWS Identity and Access Management (IAM) access advisor

IAM Access advisor shows the service permissions granted to a user and when those services were last accessed. You can use this information to revise your policies. To summarize, you can identify unnecessary permissions so that you can revise your IAM policies accordingly.

Incorrect options:

IAM credentials report - You can generate and download a credential report that lists all IAM users in your account and the status of their various credentials, including passwords, access keys, and multi-factor authentication (MFA) devices. It is not used to review permissions granted to an IAM user.
AWS Health Dashboard - Service Health

The AWS Health Dashboard – Service health is the single place to learn about the availability and operations of AWS services. You can view the overall status of AWS services, and you can sign in to view personalized communications about your particular AWS account or organization.

You can check on this page https://health.aws.amazon.com/health/status to get current status information.

The AWS Health Dashboard – Service health offers the possibility to subscribe to an RSS feed to be notified of interruptions to each service.

Incorrect options:

Amazon Simple Notification Service (Amazon SNS) - Amazon Simple Notification Service (Amazon SNS) is a highly available, durable, secure, fully managed pub/sub messaging service that enables you to decouple microservices, distributed systems, and serverless applications. It can be used to deliver notifications, but it does not provide the current services' status.
