Cloudformation or terraform? - Depends on your requirement
Installation:
Single binary file. Supports Mac, windows, linux 
Windows- zip file-unzip-- teraform.exe ---Setup the env path.

Linux: commands on terraform website. or install using binary. 
If installed using binary- unzip- terraform binary --copy the terraform binary to /usr/bin

Authentication:
Accesskey- AKIARAQ5R6ER6FQLIM4E
secret key- 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

Data Sources:
Fetches data from resouces outside of terraform and stores data in terraform.tfstate file.

#file reading from local file
data "local_file" "foo"{
  filename = "${path.module}/demo.txt" #path.module- returns current file system path
}

provider "aws"{
  region = "us-east-1"
  }
data "aws_instances" "example"{} #this will just read aws instances details in us-east-1 region- #aws_instances- used for multiple instances

After data is fetched from data block- we can use this info in output block or any block to create or modify resource

resource is to create resources and data Sources is to fetch data

data "aws_instance" "localname of data block"{}
data.aws_instance.foo

So whenever you're using outputs or something, you'll have to specify data.aws.instance.foo
to fetch the appropriate information about the EC2 instance that has been fetched as part of this block.
Now in a larger scale environment, you need to be very specific. You need very specific form or kind of information
about a specific resource in your infrastructure. So in such cases, just by mentioning a single line data source block
does not fulfill the use case. You can if you want, you can add certain type of filters based on the requirement.
So this is what we are discussing in the next slide, where within the data source block body, so you have a curly braces here
between these curly braces you can also add filters that are the query constraint to filter out very specific resources
within your environment.

For example, here you have a data of aws_instance. Now a region can have hundreds of servers running. Now for which specific server are you trying
to find the information for? So this is where you can add the filter where you're saying that I am only looking
for the servers which has a tag of team and the value of production.

provider "aws"{
region = "us-east-1"
}
data "aws_instance" "foo"{ #aws_instance is used to fetch data for 1 aws instance only
  filter{
    name = "tag:Team"
    vales = ["Production"]
  }
}