Inventory: Ini or yaml format
Static or dynamic
Use some script to add data in inventory or a plugin- for aws_ec2
Dynamic inventory:
enable_plugins = vmware_vm_inventory
plugin: amazon.aws.aws_ec2
The best way to interact with your Pods is to use the "Kubernetes dynamic inventory plugin".

Ansible Vault:
Encrypts variables 
It uses the AES256 algorithm to provide symmetric encryption keyed to a user-supplied password
#ansible-vault create vault.yml - this will prompt a new window- as this is a new file
To encrypt an existing file- #ansible-vault encrypt encrypt_me.txt
ansible-vault edit vault.yml
ansible-vault view vault.yml

Change password of the file- #ansible-vault rekey encrypt_me.txt
ansible --ask-vault-pass
ansible --vault-password-file=.vault_pass

Strategy:
1. serial
hosts: server1, server2, server3 - here the tasks will happen serially
  tasks:

2. free
strategy: free # here tasks are independent of other servers
  hosts: server1, server2, server3
  tasks:

3. batch- similar to serial but in group- apply on 3 first
name: Deploy Web Application
  serial: 3
  hosts: server1, server2, server3, server4, server5
  tasks:

Forks: fork defines how many server ansible can talk to at a time.

Error handling: ignore_errors, failed_when, failed any_errors_fatal:true, rescue

Filters: {{ input | filter }}

{{my_name | upper}}, {{ my_name | lower }}, {{my_name | title}}, {{my_name | replace("Payam", "Boros")}}
{{ [1,2,3] | min }}, {{[1,2,3] | max}} 

Lookups: 

Jinja Templating:
Jinja2 is a very popular and powerful Python-based template engine. Since Ansible is written in Python, 
it becomes the default choice for most users, just like other Python-based configuration management systems, 
such as Fabric and SaltStack. 

Launching ec2 instances using ansible:
1. Need Python and Boto.- install boto using pip
2. Setup Authentication - you can set your AWS_ACCESS_KEY and AWS_SECRET_KEY AWS_SECRET by making them env variables.
or save them in an yml file and include that file or in the Vault.
3. use modules like ec2_instance_info to gather the information of the instances
 use module "ec2" to launch the ec2 instances
---
- name: Create Ec2 instances
  hosts: localhost
  gather_facts: false
  tasks:

  # Block is a Group of Tasks combined together
  - name: Get Info Block
    block: 
      - name: Get Running instance Info
        ec2_instance_info:
        register: ec2info 

      - name: Print info
        debug: var="ec2info.instances"
             

    # By specifying always on the tag, 
    # I let this block to run all the time by module_default
    # this is for security to net create ec2 instances accidentally
    tags: ['always', 'getinfoonly']

  - name: Create EC2 Block
    block: 

      - name: Launch ec2 instances
        tags: create_ec2
        ec2:
          region: us-east-1
          key_name: SaravAK-PrivateKey 
          group: app_sec_group
          instance_type: t2.medium
          image: ami-2051294a
          wait: yes
          wait_timeout: 500
          count: 2
          instance_tags:
            name: appservers
            os: ubuntu
          monitoring: no
          vpc_subnet_id: subnet-3d3ef270
          assign_public_ip: yes
        register: ec2
        delegate_to: localhost

      - name : Add instance to host group
        add_host:
          hostname: "{{ item.public_ip }}"
          groupname: launched
        loop: "{{ ec2.instances }}"

      - name: Wait for SSH to come up
        local_action:
          module: wait_for
          host: "{{ item.public_ip }}"
          port: 22
          delay: 10
          timeout: 120
        loop: "{{ ec2.instances }}"
    # By specifying never on the tag of this block, 
    # I let this block to run only when explicitely being called
    tags: ['never', 'ec2-create']
  

#add_host module- Add a host (and alternatively a group) to the ansible-playbook in-memory inventory

async:
Async indicates the Total time to complete the task or its maximum runtime of the task.

poll:
poll indicates to Ansible, how often to poll to check if the command has been completed. or
how frequently you would like to poll for status. with poll we keep checking whether the job is completed or not. The default poll value is 10 seconds

Note: you cant have until, loop etc over block- https://github.com/ansible/ansible/issues/46203
You can manipulate data on set_fact- based on condition- eg- {{1 if xxx | else 8 }}

Dynamic inventory: we also have a plugin for it

Handlers, notify and listener: 
So basically we can create a handler block with tasks in it- then we can have a condition that we can call
the handler after some other task is done using "notify <name of the task>". 
We can call multiple tasks writen inside a handler using "listen and notify"- We write listen under every task in the handler 
block and call them using what we wrote in listen at notify.

- name: Ansible multiple handler 
  hosts: webservers
  tasks:
    handlers:
        - name: Gracefully restart the web server
          service:
            name: webserver
            state: restarted
          listen: "Restart Necessary Services"

        - name: And, don't forget the cache service!
          service:
            name: cacheservice
            state: restarted
          listen: "Restart Necessary Services"

    - name: Ensure the web server configuration is updated
      copy:
        src: /path/to/your/config.conf
        dest: /destination/on/server/config.conf
        notify: "Restart Necessary Services"

When the configuration update task runs, it sends out a "shout" – in the form of a notify. 
Every handler that's "listening" to this shout gets activated. Thus, both our web server and cache service 
restart gracefully. And that's done using just one notify!

NOTE: The tasks in handler might not run in sequence- if you want it should run in sequence - give diff listen description and call in notify 
1 after the other

notiy:
  - "Clear cache"
  - "Restart service"

A jinja2 template is a text file that contains variables that are evaluated and replaced by actual values upon 
runtime or code execution.

Lookup plugins:
Lookup plugins allow Ansible to access data from outside sources. Lookups occur on the local computer, not on the remote computer
The data returned by a lookup plugin is made available using the standard templating system in Ansible, and are typically used to load 
variables or templates with information from those systems. 
Lookups are an Ansible-specific extension to the Jinja2 templating language.
They are executed within the directory containing the role or play, as opposed to local tasks which are executed with the directory of the executed script.

fetching external data.
example- in csv file - 
hostname, password
user1, passwor
user2, pass2

playbook- 
hosts:
vars:
  ansible_ssh_pass: "{{ lookup('csvfile', 'webserver1 file=credentials.csv , delimeter=',') }}"
tasks:
  - 
--------------------------------------------------------------------------------------
Ansible control machine can only be linux- target can be windows
Advance Ansible: By Mumshad Mannambeth
Inventory file- 
server1.company.com ansible_host ansible_connection=ssh ansible_user=admin ansible_password= ansible_ssh_pass=

System Modules: User, Group, Hostname, Iptables, Lvg, Lvol, Make, Mount, Ping, Timezone, Systemd, Service
Command modules: command, expect, shell, script, raw
Files Modules: Archive, copy, file, find, lineinfile, replace, stat, template, unarchive, acl
Database Modules: Mongodb, mysql, mssql, Postgresql, Proxysql, vertica
cloud Modules: Amazon, atomic, azure, centrylink, cloudscale, digital ocean, Docker, Google, Openstack, Rackspace, Google, VMware, Smartos, Softlayer
Windows modules: win_copy, win_command, win_file, win_msg, win_shell, win_ping, win_user, 

If you wish to create containers with ubuntu image and ssh enables- https://github.com/mmumshad/ubuntu-ssh-enabled 

Setup web application-:
1. Identify server 2. install python 3. install mysql- start msql server- connect o db- create db table 4. install flask and flask mysql 5. write source code/or copy 6. run webserver -> "flask run --host=0.0.0.0"

hosts:
tasks:
  - name: install dependency
    apt:
      name: "{{ item }}"
      state: present
    with_items:
      - python
      - python_setuptools
      - python-dev 
      - build-essentials 
      - python-pip
  - name: install db
    apt: 
      name: "{{ item }}"
      state: present
    with_items:
      - mysql-server
      - mysql-client
  - name: start myqdql service
    service:
      name: mysql
      state: started
      enabled: yes
  - name: create db
    mysql_db: 
      name: employee_db
      state: present
  - name: create db user
    mysql_user: 
      name: db_user
      password:
      state: present
      priv: '*.*:ALL' #this is for priviledges
  - name: install flask and dependencies
    pip:
      name: "{{item}}"
      state: present
    with_items:
      - flask
      - flask-mysql
  - name: copy source code
  - name: start webserver 
    shell: FLASK_APP=/opt/app.py nohup flask run --host=0.0.0.0 & 
    #note- Even if ansible exits the web server will continue to run because of "&"
-----------------------------------------------------------------
File seperation:
host_vars-- hostname.yaml, group_vars- groupname.yml

include yml files- 
tasks/web.yaml and tasks/db.yml

in db.yml- 
  - name: install db
    apt: 
      name: "{{ item }}"
      state: present
    with_items:
      - mysql-server
      - mysql-client
  - name: start myqdql service
    service:
      name: mysql
      state: started
      enabled: yes
  - name: create db
    mysql_db: 
      name: employee_db
      state: present
  - name: create db user
    mysql_user: 
      name: db_user
      password:
      state: present
      priv: '*.*:ALL'
      host: '%'
    
in web.yml
  - name: install dependency
    apt:
      name: "{{ item }}"
      state: present
    with_items:
      - python
      - python_setuptools
      - python-dev 
      - build-essentials 
      - python-pip
  - name: install flask and dependencies
    pip:
      name: "{{item}}"
      state: present
    with_items:
      - flask
      - flask-mysql
  - name: copy source code
  - name: start webserver 
    shell: FLASK_APP=/opt/app.py nohup flask run --host=0.0.0.0 & 

in main file- 
hosts: db_web
tasks:
  - include: tasks/db.yml
  - include: web.yml
------------------------------------------------
Roles: Roles help us organize our project in a standard structure and share our work with the open community
through GitHub or Ansible Galaxy.

Create a role: ansible-galaxy init webserver
When we run the above command- it automatically creates folder structure for us- 
webserver-
  README.md
  tasks
  tests
  handlers
  vars
  defualts
  meta

hosts: web
roles:
  - webserver # with this ansible automatically loads tasks from tasks folder, variables from vars folder etc

With Ansible Galaxy, these roles can be shared and others can import and reuse them with great ease.

NOTE: we don't necessarily have to use the Ansible Galaxy init command, we could simply create the folder
structure ourself. Ansible Galaxy Command simply makes it easy for us
and automatically creates the required structure.

- name: deploy db
  hosts:
  roles:
    - mysql_db

- name: deploy web app
  hosts:
  roles:
    - flask_web
-----------------------------------
Async:
Run a process and check later. 
Run multiple processes at once and check later
Run processes and forget

async: 300 - this is the max time we expect the task to execute
By defualt ansible checks the status of task every 10 seconds- to change that- use "poll"
poll: 60


hosts: db
tasks:
  - command: /opt/monitor.py
    async: 360
    poll: 60
  - command: /opt/webmonitp.py
    async: 360
    poll: 60
Asynchronous does not mean Ansible is going to run that and move forward.
It's going to monitor the status of the script and wait until the time specified is elapsed.
In this case, 360 seconds. So in this case, it's going to run the first check
and then wait for about six minutes for it to finish and then run the second check for monitoring the web
and wait for six minutes for that to finish.

What we could do is save a lot of time by running both of them in parallel.
So we would like to run the first task and have Ansible move immediately to the second task
and kick off the second check and then wait for both tasks to finish at the end.
We could do this by setting poll value to zero. By setting a poll value to zero,
we are asking Ansible not to wait there polling the task, instead immediately go to the next task.

hosts: db
tasks:
  - command: /opt/monitor.py
    async: 360
    poll: 0
  - command: /opt/webmonitp.py
    async: 360
    poll: 0

In this case, Ansible will go ahead to the next task. However, immediately after kicking off
the second monitoring task, Ansible will exit.

We haven't done anything to make Ansible wait for the task to finish at the end.
In order to do that, we must first register the result of these tasks to a variable.
And then we're going to have a new task to the end called check status of the task.
And we use the async_statusmodule to check the status of the task.

hosts: db
tasks:
  - command: /opt/monitor.py
    async: 360
    poll: 0
    register: db_result
  - command: /opt/webmonitp.py
    async: 360
    poll: 0
    register: web_result

  - name: check status
    async_status: 
      jid: {{web_result.ansible_job_id}}
    register: job_result
    until: job_result.finished
    retires: 30

---------------------------------------
Strategy: How a playbook is executed.
When Ansible runs, it completes one task after the other.
It installs the dependencies, then proceeds onto the next task of installing MySQL, and then starts the service, and then installs Flask,
and then finally, runs the web server.

Linear Strategy: When Ansible runs on mulitple servers, it runs each task across all servers in parallel at the same time.
It waits for the task to finish on all servers before proceeding to the next task.
In this case, Ansible installs dependencies across all servers and waits for it to complete
on all servers before proceeding to the next task. And then it installs MySQL database on all servers,
and then starts the database on all servers, installs the Flask dependency on all servers,
and finally, runs the server, the web server on all servers.
So this is called linear strategy, and this is the default strategy for Ansible.

Free: Another strategy that is available with Ansible is called free. To enable a new strategy, use the strategy directive
and specify the strategy name, in this case, free.
In this case, each server runs all of its tasks independent of the other server and does not wait
for the task to finish on the other servers. So each server can go right to the end as fast as it can
without bothering about any of the other servers.

strategy: free

Batch: Let's say we have five servers, but we would like Ansible to execute three at a time.
This is where batch processing helps us. This is based on the linear strategy,
but you can control the number of servers executed at once or in a batch.
hosts: xx
serial: 3
tasks:
You can also provide- serial: [2,3,5]
But there are additional options available such as using a percentage.
So if you say 30%, instead of three, then it'll run on 30% of all the servers.

Number of servers ansible can talk to- forks- default is 5.
----------------------------------------------
Error handling:
If the first two tasks completes successfully and the third task fails,
it just fails at that point and exits the playbook. It's straightforward for a single server scenario,

When running on multiple servers - and a task fails on 1 server- 
So what happens is Ansible takes that server out of the list and continues to execute the remainder of the tasks
across the other healthy and available servers. Ansible will make an attempt
to complete as many servers as possible. This is the default behavior.

In case we would like it to be consistent and want Ansible to stop the execution of playbook
when one of the servers fail, add an option called "any_errors_fatal"
and set its value to true on the play.
hosts: xx
any_errors_fatal: true

This way, if any task fail on one server, Ansible stops the execution of the play altogether and exits.

ignore_errors: true
failed_when: xx.exists or "exists" in comm.stdout
---------------------------
Jinja2 Templating:
it is a process of generating dynamic content or expressions.
{{}}
{% for user in users %}
{% endfor %}

It's a generic template engine used for various different purposes- in django, ansible etc

{{ my_var | upper }} , lower, title, replace("james", "Shreya"), default("James")  - these are filters-
Lists and sets
{{ [1,3,4] | min }} max, unique
{{ [1,3,4,5] | union [4,5] }}
{{ [1,3,4,5] | intersect [4,5] }}
{{ 100 | random }}
{{ ["this", "is", "james", "bond" | join(' ')] }}

file filters:
{{ "/etc/hosts" | basename }} - returns only filename- here hosts
{{ "c:\windows\hosts" | win_basename }}
{{ "c:\windows\hosts" | win_splitdrive }} - returns ["c:", "\windows\hosts"]
{{ "c:\windows\hosts" | win_splitdrive | first}}

Additional filters: 

---------------------------------
Lookups: 
So far, we've been storing credentials for our target servers inside the inventory file.
What if there are too many servers or if this information is already available elsewhere?
Let's say we have the credentials of the servers stored in a CSV file in a host name and password format.
The first column being the host name and the second column being the password. To read the contents of the file
while Ansible playbook is running, and to get the password associated to a host, we can use the lookup plugin.

{{ lookup('csvfile', 'target1 file=/tmp/credentials.csv delimeter=',') }}

{{ lookup('typeofile', 'file to lookup') }}
Other lookup plugins- ini, mongodb, DNS

- name: Look up A (IPv4) records for example.org
  ansible.builtin.debug:
    msg: "{{ query('community.dns.lookup', 'example.org.') }}"

    - name: Look up AAAA (IPv6) records for example.org
  ansible.builtin.debug:
    msg: "{{ query('community.dns.lookup', 'example.org.', type='AAAA' ) }}"

ini lookup:
lookup('ansible.builtin.ini', key1=value1, key2=value2, ...) and query('ansible.builtin.ini', key1=value1, key2=value2, ...)

- ansible.builtin.debug: msg="User in production  is {{ lookup('ansible.builtin.ini', 'user', section='production',  file='users.ini') }}"

mongodb plugin:
lookup('community.mongodb.mongodb', key1=value1, key2=value2, ...) and query('community.mongodb.mongodb', key1=value1, key2=value2, ...)

The difference between lookup and query is largely that query will always return a list. The default behavior of lookup is to return a string of comma separated values. lookup can be explicitly configured to return a list using wantlist=True.
-------------------------
Vault:
For storing passwords 
Ansible Vault helps us store this data in an encrypted format.

ansible-vault encrypt inventory.txt

ansible-playbook playboo.yml -i inventory.txt --ask-vault-pass
or save the password in a file
ansible-playbook playboo.yml -i inventory.txt --vault-password-file ~./vault_pass.txt
or pass a pyhton file in place of --vault-password-file- this pyhton script can get the password and pass it
ansible-playbook playboo.yml -i inventory.txt --vault-password-file ~./vault_pass.py

ansible-vault view inventory.tx
-----------------------------------------
Dynamic inventory:

2268501215