Heml charts- package manager for k8s, templating - make your own chart and deploy in mulitple https://github.com/kubernetes/community/blob/master/contributors/devel/sig-architecture/api_changes.md
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.name }}
spec:
  containers:
    - name: {{ .Values.container.name }}
      image: {{ .Values.container.image }}
      port: {{ .Values.container.port }}
  

Chart structure:
mychart/
  chart.yml - meta info about charts- name, version, dependencies
  values.yml - defualt values for template files that can be overwritten
  charts/ - thie dir will have chart dependencies - other chart dependencies
  templates/ the template files.

  ex- values.yaml
  imageName: myapp
  port: 8080
  version: 1.1.0

  heml install chartname

  Release management using helm-
  helm client----> tiller (executes the yaml file) 
  helps is rollback and storing versions of heml send by helm client.
  Tiller has too much power- helm 3 -removed tiller.
  