Kubernetes is a container orchestration technology.- Kubenetes is from google
MESOS from apache is another example of OT

Components- Worker node, An API server, an etcd service, a kubelet service, a Container Runtime, Controllers and Schedulers. 

API Server:  An API server and etcd service, a kubelet service, a Container Runtime, Controllers and Schedulers. The API server
acts as the front end for Kubernetes. The users, management devices, command line interfaces, all talk
to the API server to interact with Kubernetes cluster. 
etcd: etcd is a distributed reliable key value store used by Kubernetes to store all data used to manage the cluster. etcd is responsible for implementing locks within the cluster to ensure that there
are no conflicts between the Masters. 
The Scheduler: is responsible for distributing work or containers across multiple nodes.
Controllers: brain behind orchestration. 
Conatiner Runtime: Underlying software used to run containers
Kubelet: agent that runs on each node. The agent is responsible for making sure that the containers are running on the nodes as expected.

The server which has Kube-APIserver - is the master
all nodes which have the container runtime (like docker) are the worker nodes(also known as node or minion) and they also have kubelet.

Kubectl- The kubectl tool is used to deploy and manage applications on a Kubernetes cluster. To get cluster information, to get the status of other nodes in the cluster and to manage many other things.
The kubectl run command is used to deploy an application on the cluster. The kubectl cluster info command is used to view information about the cluster and the kube ctl get
nodes command is used to list all the nodes part of the cluster.
--------------
PODS:
Pods usually have a 1 to 1 relationship with containers running your application to scale up, you create new pods and to scale down you delete existing
pods.You do not add additional containers to an existing pod to scale your application.

A single pod can have multiple containers except for the fact that they're usually not multiple containers of the same kind.
As we discussed in the previous slide, if our intention was to scale our application, then we would need to create additional pods.
But sometimes you might have a scenario where you have a helper container that might be doing some kind
of supporting task for our web application, such as processing a user entered data processing a file uploaded by the user etc.
And you want these helper containers to live alongside your application container? In that case, you can have both of these containers part of the same pod so that when a new application
container is created, the helper is also created. And when it dies, the helper also dies since they are part of the same pod.
The two containers can also communicate with each other directly by referring to each other as local
host since they share the same network space. Plus, they can easily share the same storage space as well.

For example- we have a complex application- running in one conatiner and another container which does the xxx for the app. these 2 continers can be 
part of the same pod in kubernetes- we dont have to maintain 2 containers, deploy them seperate
------------
How to deploy podS:
kubectl run nginx --image nginx
kubectl get pods
kubectl describe pod podname # gives name, labels attached to the pod, assigned node, ip of pod, ip of node, conatiner info, the image was pulled form the docker hub, events
kubectl get pods -o wide # gives more details of the pods like on which node it is- node ip
*Kubernetes Concepts - https://kubernetes.io/docs/concepts/
*Pod Overview- https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/
-------------
YAML:
Key-value pair                                
    Fruit: Apple                                                                  
    Vegetable: Carrot                                                                  
    Liquid: Water                                                                         
    Meat: Chicken                                    
Array/List - (ordered collection- order matters)
    Fruits:
    - Orange
    - Apple
    - Banana
    Vegetables:
    - Potato
    - carrot
    - Beans
Dictionary/Map - (unordered collection)
    Banana:
      Calories: 105
      Fats: 0.4 g
      Carbs: 27 g
Lists containing dictionaries conatining lists
Fruits:
- Banana:
    Calories: 105
    Fats: 0.4 g
    Carbs: 27 g
- Grape:
    Calories: 105
    Fats: 0.4 g
    Carbs: 27 g
List of dictionaries:
Payslips:
    - Month: June
      Wage: 4000
    - Month: July
      Wage: 4500
    - Month: August
      Wage: 4000
----------------------
YAML for creating pods-
pod-defination.yml---
apiVersion: v1  #version of kubernetes api you are using- pods, service it is v1. ReplicaSet- apps/v1. Deployment- apps/v1
kind: Pod
metadata:
    name: myapp-pod
    labels: # helps in grouping the pods- we can define anything here any key 
      app: myapp
      type: front-end
spec:
    containers:
    - name: nginx-container
      image: nginx #And if you're using other registries than Docker Hub as the underlying software is docker here, then make sure to specify the full path to that image repository here.
    - name: busybox
      image: busybox
command to create pos using the file: kubectl create -f pod-definationfile.yml or kubectl apply -f pod-definationfile.yml
------------------
kubectl run redis --image=eee --dry-run=client -o yaml # -o is output -- this outputs the yaml file for us-- we can save the output to a yaml file and done
--------------------------
Replication controller(On master)/Replica Set:
The replication controller helps us run multiple instances of a single pot in the Kubernetes cluster, thus providing high availability.
Another reason we need replication controller is to create multiple ports to share the load across them.
apiVersion: v1
kind: ReplicationController
metadata:
    name: myapp-rc
    labels:
      app: myapp
      type: front-end
spec:
  template: #We create a template section under spec to provide a pod template to be used by the replication controller to create replicas.
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
      - name: nginxapp
        image: nginx
  replicas: 3

  kubectl create -f rc-defination.yml  && kubectl get replicationcontroller
--------
apiVersion: app/v1 # diff from replication controller
kind: ReplicaSet
metadata:
    name: myapp-rc
    labels:
      app: myapp
      type: front-end
spec:
  template: #We create a template section under spec to provide a pod template to be used by the replication controller to create replicas.
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
      - name: nginxapp
        image: nginx
  replicas: 3 
  selector:
    matchLables:
      type: front-end

The selector section helps the replica set identify what parts fall under it. But why would you have to specify what parts fall under it 
if you have provided the contents of the definition file itself in the template?
"It's because replica set can also manage parts that were not created as part of the replica set creation."
Say for example, the reports created before the creation of the replica set that match labels specified in the selector.
The replica set will also take those parts into consideration when creating the replicas.
#kubectl get replicaset

Labels & Selectors:
The role of the replica set is to monitor the pods and if any of them were to fail deploy new ones.
The replica set is in fact a process that monitors the pods.

Q: Now how does the replica set know what pods to monitor? There could be hundreds of other parts in the cluster running different applications.
Ans: This is where labeling our pods during creation comes in handy. We could now provide these labels as a filter for replica set.
Under the selector section we use the match labels filter and provide the same label that we used while creating the pods.
This way the replica set knows which pods to monitor.

Basically selector helps is also taking already created pods with same label under the replica set umbrella and monitor those and count those as part of replicas.
------------------------------------
 Scaling the ReplicaSet approcahes:
 1. Update the replicaset file and run - kubectl replace -f replicasefile.yml
 2. kubectl scale --replicas=6 -f replicasetfile.yml
 3. kubectl scale --replicas=6 replicaset(type) myapp-replicaset(name of replicaset)
 For the above 2 approches- the number will not be updated in the file.
------------------
Deployments: The deployment provides us with the capability to upgrade the underlying instances seamlessly using rolling updates.
Undo changes and pause and resume changes as required.
When you first create a deployment, it triggers a rollout, a new rollout creates a new deployment
In the future when the application is upgraded, meaning when the container version is updated to a
new one, a new rollout is triggered and a new deployment revision is created named Revision two.
This helps us keep track of the changes made to our deployment and enables us to roll back to a previous
version of deployment if necessary.
apiVersion: app/v1 
kind: Deployment
metadata:
    name: myapp-rc
    labels:
      app: myapp
      type: front-end
spec:
  replicas: 3
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25% 
  #or we can use this
  strategy:
    type: recreate
  selector:
    matchLables:
       type: front-end
  template: 
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
      - name: nginxapp
        image: nginx

kubectl rollout history deployment/nameOFDeployment
kubectl rollout status deployment/nameOFDeployment # this will show the revisions
2 types of Deployment Strategies: Rolling updates and Recreate.
Default is rolling updates

Note: Lets say you want to update the image of the pods in the Deployment-
One way of doing it is changing the file and running: kubectl apply -f deployment-defination.yml
the other way is: kubectl set image deployment/deploymentname conatinername=imagename # note that this wont change the image name in the file
Third way: kubectl edit deployment deploymentName --record # edit the file- and it is automatically applied 
Rolling update under the hoods- created a new replicaset- starts creating pods in this and takes down pods from the previous ones.
To roll back to previous version- "kubectl rollout undo deployment/deploymentName"
--------------
kubectl create -f deploy.yml --record #The record option instructs Kubernetes to record the cause of change.
now when we run the "history" command then we see reason of change as well.

Note: lets say we moved from revision 2 to revision 3- on revision3 faced and error- undo- When we do an undo- 2nd revision is gone from list and 4th is added
------------------------------------
Services: Networking
------------------------------------
|             192.168.1.2- Node ip  |     In this we need something in the middle to map requestes to the node from out laptop to the pod    
|                                         running the node.
30008 ~~~>    -----------           |     Services do that- 
|(port)          Pod                |
|             10.244.0.2v           |
              -----------           |
|                                   |
------------------------------------|
We need to setu the networking in kubernetes- ciscp, flannel, vmware - there are tools to setup the networking
But we need to manage the ips and routing

It is services that enable connectivity between groups of pods.
Nodeport: listens on a port on the node and forwards requests on that port to a pod
cuslter IP: (Default if you dont specify anything)- accessed using name
Load Balancer:

apiVersion: v1
kind: Service
metadata:
  name: myapp-service
spec:
  type: NodePort
  ports: 
    - taregtPort: 80
      port: 80
      nodePort: 30008 # any value b/w 30000-32767
  selectors:
    app: myapp
    type: front-end

kubectl create -f service-defi.yml

#Lets say we have 3 pods on one node- same labels- nodeport then The service then automatically selects all the three parts as 
#endpoints to forward the external request coming from the user.
#it uses a random algorithm.
#Service acts as a built-in LB to distribute load

Now lets say these pods are runnning on diff nodes- Kuberneets creates the Service which spans on all 3 nodes- as the label matches
--------------------------
Cluster IP: All pods of same kind having a same ip- frontend pods have one ip- backend pods have one ip and db pods have one ip

apiVersion: v1
kind: Service
metadata:
  name: back-end
spec:
   type: ClusterIP
   ports:
    - taregtPort: 80
      port: 80
   selector: # notice there is no matchLabels here
     app: myapp
     type: back-end

----------------------
Load Balancer: Now we have 4 nodes- all our serices will be available on 4 ips with same ports- but we dont want that- 
Either we deploy another vm- make it the loadbalancer- that routes all requests to our nodes-
Or we can use cloud native LB- GCP, AWS etc. k8s has the support to integrate those 

apiVersion: v1
kind: Service
metadata:
   name: mylb
   labels:
     app: myapp
spec:
  type: LoadBalancer
  ports:
    - taregtPort: 90
      port: 80
      nodePort: 30008
-------------------------------------
Microservices:

docker run -d --name=redis redis
docker run -d --name=db protgres:9.4
docker run -d --name=vote -p 5000:80 voting app
docker run -d --name=result -p 5001:80 result-app
docker run -d --nmae=worker worker

Now we have created everything but not linked the apps. We can use "link" option in the docker run command for It
docker run -d --name=vote -p 5000:80 --link redis:redis voting-app

Same with k8s:
We create pods for all the componentes-
Python app- voting app-- data goes to redis db pod=-- worker node(asks data from redis db and which sends this info in portgres db)-- postgres db pod(stores count of each candidate)== result app pod(result ui)
No incoming ask from worker app pod- so no service to It
but how we connect all these pods?- 
So we will create a service for the redis pod so that it can be accessed by the voting app and the worker app.- source code in pythonapp and worker app can have hardcoded to point to redis service name
(So it's important to name your service as Redis. So that these applications can connect to the Redis database.)--- or use environment variables.
For redis and postgres we can create ClusterIP as these are only accessed internally
For voting app and results app we can create nodeport as these will be accessed from outside
-- link everything using labels- for 
Note: we access the external apps from nodeip:nodeport  - if runnning on minikube-check on minikube ip- minikube service appname --url 
GKE- Google kubernetes engine
---------------------------------
Setting kubernetes Cluster:
The Kubernetes cluster consists of various components, including the KubeAPI server, Etcd, the controllers, etcetera.
We've seen some of the requirements around security and certifications to enable communication between all of the components, 
installing all of these various components individually across different nodes and modifying all of the necessary configuration files to make sure all the components point to each
other. And setting up certificates to make it work is a tedious task. The  kubeadm tool helps us by taking care of all of these tasks.

Hve 2-3 nodes- one master, rest nodes- install container runtime on all nodes- install kubeadm on all nodes.- then we initialize the master node-
meaning all necessary things are installed on master
Then we create the pod network and then worker nodes joins this master node
-----------
We can use vagrant to create our vms- IAAS
 Install kubeadm- https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/
 