Kubernetes is a container orchestration technology.- Kubenetes is from google
MESOS from apache is another example of OT

Components- Worker node, An API server, an etcd service, a kubelet service, a Container Runtime, Controllers and Schedulers. 

API Server:  An API server and etcd service, a kubelet service, a Container Runtime, Controllers and Schedulers. The API server
acts as the front end for Kubernetes. The users, management devices, command line interfaces, all talk
to the API server to interact with Kubernetes cluster. 
etcd: etcd is a distributed reliable key value store used by Kubernetes to store all data used to manage the cluster. etcd is responsible for implementing locks within the cluster to ensure that there
are no conflicts between the Masters. 
The Scheduler: is responsible for distributing work or containers across multiple nodes.
Controllers: brain behind orchestration. 
Conatiner Runtime: Underlying software used to run containers
Kubelet: agent that runs on each node. The agent is responsible for making sure that the containers are running on the nodes as expected.

The server which has Kube-APIserver - is the master
all nodes which have the container runtime (like docker) are the worker nodes(also known as node or minion) and they also have kubelet.

Kubectl- The kubectl tool is used to deploy and manage applications on a Kubernetes cluster. To get cluster information, to get the status of other nodes in the cluster and to manage many other things.
The kubectl run command is used to deploy an application on the cluster. The kubectl cluster info command is used to view information about the cluster and the kube ctl get
nodes command is used to list all the nodes part of the cluster.
--------------
PODS:
Pods usually have a 1 to 1 relationship with containers running your application to scale up, you create new pods and to scale down you delete existing
pods.You do not add additional containers to an existing pod to scale your application.

A single pod can have multiple containers except for the fact that they're usually not multiple containers of the same kind.
As we discussed in the previous slide, if our intention was to scale our application, then we would need to create additional pods.
But sometimes you might have a scenario where you have a helper container that might be doing some kind
of supporting task for our web application, such as processing a user entered data processing a file uploaded by the user etc.
And you want these helper containers to live alongside your application container? In that case, you can have both of these containers part of the same pod so that when a new application
container is created, the helper is also created. And when it dies, the helper also dies since they are part of the same pod.
The two containers can also communicate with each other directly by referring to each other as local
host since they share the same network space. Plus, they can easily share the same storage space as well.

For example- we have a complex application- running in one conatiner and another container which does the xxx for the app. these 2 continers can be 
part of the same pod in kubernetes- we dont have to maintain 2 containers, deploy them seperate
------------
How to deploy podS:
kubectl run nginx --image nginx
kubectl get pods
kubectl describe pod podname # gives name, labels attached to the pod, assigned node, ip of pod, ip of node, conatiner info, the image was pulled form the docker hub, events
kubectl get pods -o wide # gives more details of the pods like on which node it is- node ip
*Kubernetes Concepts - https://kubernetes.io/docs/concepts/
*Pod Overview- https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/
-------------
YAML:
Key-value pair                                
    Fruit: Apple                                                                  
    Vegetable: Carrot                                                                  
    Liquid: Water                                                                         
    Meat: Chicken                                    
Array/List - (ordered collection- order matters)
    Fruits:
    - Orange
    - Apple
    - Banana
    Vegetables:
    - Potato
    - carrot
    - Beans
Dictionary/Map - (unordered collection)
    Banana:
      Calories: 105
      Fats: 0.4 g
      Carbs: 27 g
Lists containing dictionaries conatining lists
Fruits:
- Banana:
    Calories: 105
    Fats: 0.4 g
    Carbs: 27 g
- Grape:
    Calories: 105
    Fats: 0.4 g
    Carbs: 27 g
List of dictionaries:
Payslips:
    - Month: June
      Wage: 4000
    - Month: July
      Wage: 4500
    - Month: August
      Wage: 4000
----------------------
YAML for creating pods-
pod-defination.yml---
apiVersion: v1  #version of kubernetes api you are using- pods, service it is v1. ReplicaSet- apps/v1. Deployment- apps/v1
kind: Pod
metadata:
    name: myapp-pod
    labels: # helps in grouping the pods- we can define anything here any key 
      app: myapp
      type: front-end
spec:
    containers:
    - name: nginx-container
      image: nginx #And if you're using other registries than Docker Hub as the underlying software is docker here, then make sure to specify the full path to that image repository here.
    - name: busybox
      image: busybox
command to create pos using the file: kubectl create -f pod-definationfile.yml or kubectl apply -f pod-definationfile.yml
------------------
kubectl run redis --image=eee --dry-run=client -o yaml # -o is output -- this outputs the yaml file for us-- we can save the output to a yaml file and done
--------------------------
Replication controller(On master)/Replica Set:
The replication controller helps us run multiple instances of a single pot in the Kubernetes cluster, thus providing high availability.
Another reason we need replication controller is to create multiple ports to share the load across them.
apiVersion: v1
kind: ReplicationController
metadata:
    name: myapp-rc
    labels:
      app: myapp
      type: front-end
spec:
  template: #We create a template section under spec to provide a pod template to be used by the replication controller to create replicas.
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
      - name: nginxapp
        image: nginx
  replicas: 3

  kubectl create -f rc-defination.yml  && kubectl get replicationcontroller
--------
apiVersion: app/v1
kind: ReplicaSet
metadata:
    name: myapp-rc
    labels:
      app: myapp
      type: front-end
spec:
  template: #We create a template section under spec to provide a pod template to be used by the replication controller to create replicas.
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
      - name: nginxapp
        image: nginx
  replicas: 3 
  ------------------------------------
  