So senario- jenkins pipeline for java apps:
commit happens on github- jenkins pipeline is triggered- code is checkedout from github- building the code-
maven artifact is built-

1. To build Java project with maven we need to install some plugins like,
    GitHub Integration Plugin
    Maven Integration Plugin
    jenkins Junit plugin
2. Global configuration- Add JDK- give JAVA_HOME
3. Global Configuration- Add MAven- you can give your installed maven path or we can use defualt one
4. Create the pipeline- with build triggers- 
5. In SCM(Source code manager) add git repo url with credentials.- change the branch if needed.
Here we create webhooks in github. 
6. Jenkinsfile for maven- include tools - Set path- build
7. After build we do code analysis- to check code quality- SonarQube is used for this
8. Security Scan- tool like appscan or blackduck to do security scans
9. You push the artifacts back to git- where you are storing your artifacts.
10. Check out the repo where k8s manifests are located-
11. update the code and push to repo
12. Continous deployment- ArgoCd is a continous delivery tool- which monitors the kubernetes manifests file and deploys the new manifests 
if changes are made- when it sees new tags in image or any change in manifests- it dpeloys using helm charts- deploy on kubernetes(dev environment)-
- post section- junit reports- creating xml

Note: Webhooks allow interaction between web-based applications through the use of custom callbacks. 
The use of webhooks allows web applications to automatically communicate with other web-apps. 
unlike- a client-server senario- here if an event happens- the server can also push data
Within a Jenkins pipeline, a GitHub webhook serves as a vital link between your GitHub repository and Jenkins, 
the CI/CD automation tool. It establishes an automated communication channel that enables Jenkins to respond to 
GitHub events, such as code pushes or pull requests, triggering corresponding build and deployment processes. 
To add the webhook in github-- settings-- add webhook-- add payload url(here add jenkins url)-->secret(used to secure our webhook)--> 
Events you would like to trigger the webhook- push, pull, any change etc. 
Now -- add the webhook in jenkins--
Managejenkins--> configure system-->

Note: ArgoCD, is a tool for managing deployments to Kubernetes clusters using GitOps principles. 
It provides a declarative way to manage the desired state of the infrastructure, 
with the desired state defined in a Git repository. ArgoCD continuously monitors the Kubernetes cluster 
and ensures that the current state matches the desired state, making it easier to maintain a consistent and 
reliable infrastructure. ArgoCD also provides a UI for monitoring and managing deployments, making it easier 
to visualize the deployment process and identify issues.

Together, Jenkins Pipeline and ArgoCD can provide end-to-end automation for deploying applications to Kubernetes clusters. 
Jenkins Pipeline handles the build, test, and package steps of the deployment process, 
while ArgoCD handles the deployment and management of the infrastructure. By combining these two tools, 
rganizations can automate the entire deployment process and maintain a consistent and reliable infrastructure, 
all while providing visibility and monitoring into the deployment process.


Note: Sonar-scanner is available in multiple options including; zip file, docker image, npm package, and a plugin for Jenkins.
After installing the sonarQube plugin-- configure it and point it to your sonarserver-- with path set and sonarqube token will be added
global credentials- point those credentials here.
In the sonarqube server--> configure jenkins token. 


Q. Ways of triggering jenkins pipeline: Poll SCM- jenkins can periodically check git repo0 when see a change - build
git fetch commands to see if any changes have happened.
Build triggers, 
Webhooks- A webhook can be created in Github to notify jenkins when changes are pushed- jenkins can automaticcly build the updated code. 
(Webhooks can be expensive) - Whenever a dev is making codechanges in git- git sends a payload(info codecomiiter, asisgee, who to verify, changes)
to jenkins using api- and jenkins pipeline is triggered. 

Q. Backup Jenkins: Backup of ~/.jenkins folder.
go to home directory of user who installed jenkins- .jenkins is present- backup of this using 
rsync- recurresively sync to any backup system  
Database used to store jenkins info- backup the db

Q. store, secure or handle secrets: 
Credentials Plugin- 
Environement Variables
Harsicorp vault - can be integrated with azure devops, jenkins, ansible, terraform- invoke secret using harshicorp vault when needed
Third party Secret management

Q. Version of jenkins is 2.443

Q. Shared modules in jenkins: 
Collection of reusable code and resouces that can be shared across multiple jenkins jobs. The code which can be requested
can be created into modules.

- Libraries: Custom Java libraries, shell scripts, and other resources that can be reused across multiple jobs.
        
- Jenkinsfile: A shared Jenkinsfile can be used to define the build process for multiple jobs,
 reducing duplication and making it easier to manage the build process for multiple projects.
        
- Plugins: Common plugins can be installed once as a shared module and reused across multiple jobs, reducing the overhead of 
managing plugins on individual jobs.
        
- Global Variables: Shared global variables can be defined and used across multiple jobs, making it easier to manage common 
build parameters such as version numbers, artifact repositories, and environment variables.


Q. Can you use jenkins to build apps with multiple prograaming langs in diff stages:
Yes, we can have docker containers as nodes and run nodejs on 1 container on the same worker node, 
java on another container on same worker node, python on another container
Deleted 

Q. How to setup autoscaling groups in jenkins:
- Launch EC2 instances: Create an Amazon Elastic Compute Cloud (EC2) instance with the desired configuration and install Jenkins on it. 
    This instance will be used as the base image for the autoscaling group.
    
- Create Launch Configuration: Create a launch configuration in AWS Auto Scaling that specifies the EC2 instance type, 
the base image (created in step 1), and any additional configuration settings such as storage, security groups, and key pairs.
    
- Create Autoscaling Group: Create an autoscaling group in AWS Auto Scaling and specify the launch configuration created in step 2. 
Also, specify the desired number of instances, the minimum number of instances, and the maximum number of instances for 
the autoscaling group.
    
- Configure Scaling Policy: Configure a scaling policy for the autoscaling group to determine when new instances should be added 
or removed from the group. This can be based on the average CPU utilization of the instances or other performance metrics.
    
- Load Balancer: Create a load balancer in Amazon Elastic Load Balancer (ELB) and configure it to forward traffic to the autoscaling group.
    
- Connect to Jenkins: Connect to the Jenkins instance using the load balancer endpoint or the public IP address of one of the instances in the autoscaling group.
    
- Monitoring: Monitor the instances in the autoscaling group using Amazon CloudWatch to ensure that they are healthy and that the autoscaling policy is functioning as expected.

 By using an autoscaling group for Jenkins, you can ensure that you have the appropriate number of instances available to handle the 
 load on your build processes, and that new instances can be added or removed automatically as needed. This helps to ensure the 
 reliability and scalability of your Jenkins environment.

Q: How to add a new worker node in Jenkins ?
A: Log into the Jenkins master and navigate to Manage Jenkins > Manage Nodes > New Node. Enter a name for the new node and 
select Permanent Agent. Configure SSH and click on Launch.

Q: How to add a new plugin in Jenkins ?
A: Using the CLI, java -jar jenkins-cli.jar install-plugin <PLUGIN_NAME>

Using the UI,
Click on the "Manage Jenkins" link in the left-side menu.
Click on the "Manage Plugins" link.

Q: What is JNLP and why is it used in Jenkins ?
A: In Jenkins, JNLP is used to allow agents (also known as "slave nodes") to be launched and managed remotely by the Jenkins master 
instance. This allows Jenkins to distribute build tasks to multiple agents, providing scalability and improving performance.
When a Jenkins agent is launched using JNLP, it connects to the Jenkins master and receives build tasks, which it then executes. 
The results of the build are then sent back to the master and displayed in the Jenkins user interface.

Q: What are some of the common plugins that you use in Jenkins ?

A: Be prepared for answer, you need to have atleast 3-4 on top of your head, so that interview feels you use jenkins on a day-to-day basis.

Q. How can we use containers as jenkins slaves:
1. Install Docker on the slave. 
2. Jenkins connects to docker deamon to this slave using REST APIS. So we need to enable remote API for docker hostname:port.
We have to make sure we open the ports for this connection- 
On the slave- open the docker service file- /lib/systemd/system/docker.service
Search for ExecStart line and replace that with-
#ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:4243 -H unix:///var/run/docker.sock
ExecStart: This option specifies the command and arguments that are executed when the service is started.

/usr/bin/dockerd: This is the path to the Docker daemon binary (dockerd), which is the main Docker engine responsible for managing 
containers on the system.
-H tcp://0.0.0.0:4243: This part sets the Docker daemon to listen for Docker API requests on a specific network address and port. 
In this case, it's configured to listen on all available network interfaces (0.0.0.0) on port 4243. The Docker API is used for 
communication between the Docker client and the Docker daemon. By default, Docker listens on a Unix socket (/var/run/docker.sock), 
but this configuration opens up a TCP socket for Docker API access.

-H unix:///var/run/docker.sock: This part specifies that the Docker daemon should also listen on the Unix socket located at 
/var/run/docker.sock. This is the default Unix socket that Docker uses for communication with the Docker client.

So, in summary, this configuration line is instructing systemd to start the Docker daemon (dockerd) with specific options, 
including listening on both a TCP socket (tcp://0.0.0.0:4243) and the default Unix socket (unix:///var/run/docker.sock). 
The TCP socket allows remote access to the Docker API, which can be useful in certain scenarios, but it should be used cautiously to 
avoid security risks.

3. Restart the docker service- systemctl daemon-reload
service docker restart

4. Write dockerfile such that port 22 is open and jenkins username & password is there in the image
5. Get Docker plugin on jenkins master- go to manage jenkins -> cloud section -> fill docker host parameters- 
name, host uri(tcp://slaveip:4243)
6. From docker agent template- add docker template- lables, name, image, instance capacity

To secure docker API-
Use TLS Encryption (HTTPS):
Configure Docker to use TLS to encrypt the communication between the Docker client and the Docker daemon. This involves generating TLS 
certificates and configuring Docker to use them.
You can follow the official Docker documentation on how to set up TLS for the Docker daemon: Protect the Docker daemon socket.

Set Up Client Authentication:
Configure client authentication to ensure that only authorized clients can communicate with the Docker daemon.
You can use client certificates to authenticate Docker clients. Provide client certificates to users or systems that need access 
to the Docker API. Again, refer to the Docker documentation for guidance, Protect the Docker daemon socket.

Restrict IP Access:
Limit the IP addresses or ranges that can access the Docker API. By default, Docker listens on all interfaces (0.0.0.0). 
Change this to specific IPs if possible.
Modify the -H option in your ExecStart command to bind Docker to a specific IP address: -H tcp://<specific-ip>:4243.
Use Firewalls and Network Security Groups:

Utilize firewalls or network security groups to control access to the Docker API port. Only allow traffic from trusted IP addresses.
Implement Network Segmentation:

Consider putting Docker hosts on a separate network segment to isolate Docker API access from other network traffic.
Regularly Update Docker:

Keep Docker up-to-date to benefit from security patches and improvements.
Here's an example ExecStart command with TLS and client authentication:

Q: How to setup jenkins agent:
A: Pre-reuisite- Agent should have java installed. 
A linux user whihc can perform the req tasks on the agent server.
git should be installed. 
From Ui- Manage jenkins--> add nodes--> add credentials or ssh key

Q: argoCD with jenkins->
A: Jenkins Pipeline and ArgoCD can be used together to provide end-to-end automation for deploying applications to Kubernetes clusters

Certainly! Let’s explore the differences between Jenkins Pipeline and ArgoCD:


Jenkins

Jenkins Pipeline:
    Purpose: Jenkins Pipeline is a powerful tool for automating the build, test, and package steps of the deployment process.
    Ecosystem: It has a flexible and mature ecosystem, making it suitable for various project sizes.
    Workflow: Jenkins Pipeline handles CI (Continuous Integration) tasks, such as building and testing code.
    Integration: It integrates well with various plugins and tools.
    Approach: Jenkins follows a more “push-based” approach, where it actively pushes Kubernetes manifests to the cluster during the deployment phase.
    Credentials: In this approach, Jenkins needs access to Kubernetes credentials to modify resources.
    Use Case: Ideal for smaller projects and those requiring extensive plugin support1.
ArgoCD:
    Purpose: ArgoCD focuses on GitOps automation for continuous delivery and deployment.
    Scalability: It excels in scalability, event-driven workflows, and containerization and orchestration integration.
    Declarative Approach: ArgoCD embraces a declarative approach, with a strong focus on Kubernetes.
    Workflow: ArgoCD handles the deployment and management of infrastructure.
    Approach: ArgoCD follows a “pull-based” approach. It continuously polls the version control system (e.g., Git) to detect changes and apply them to the Kubernetes cluster.
    Security: Since it doesn’t require direct access to Kubernetes credentials, it enhances security.
    Use Case: Well-suited for managing large-scale microservices or complex environments23.
In summary, Jenkins Pipeline provides flexibility and a wide plugin ecosystem, while ArgoCD excels in GitOps 
automation, scalability, and Kubernetes-focused workflows. Choose based on your project’s specific needs! 

Q: Where do we keep jenkins artifacts
A: $JENKINS_HOME/jobs/<job>/builds/<build>/archive
But you can configure a different location using the 'Advanced' setting of the job (where you can set a different workspace folder) or using plugins that are made for this purpose 
such as Copy Artifact Plugin

Q: How do we run or skip a stage based on an input
stage('Test') {
            when { expression { params.skip_test != true } }
            steps {
                sh 'echo "Testing application"'
                // Add test steps here
            }
        }